<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
<title>Access Management · AFANDI Docs</title>
<meta content="Vergabe, Änderung und Entzug von Zugriffen – nachvollziehbar, rollenbasiert und auditfähig." name="description"/>
<meta content="#062b61" name="theme-color"/>
<link href="https://docs.afandi.org/docs/governance/access-management.html" rel="canonical"/>
<meta content="Access Management · AFANDI Docs" property="og:title"/>
<meta content="Vergabe, Änderung und Entzug von Zugriffen – nachvollziehbar, rollenbasiert und auditfähig." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://docs.afandi.org/docs/governance/access-management.html" property="og:url"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon"/>
<link href="/assets/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skipLink" href="#content">Zum Inhalt springen</a>
<header class="topbar" role="banner">
<div class="container topbarInner">
<a aria-label="AFANDI Docs Start" class="brand" href="/">
<span aria-hidden="true" class="brandMark"><img alt="" decoding="async" height="30" src="/assets/logo-afandi.png" width="30"/></span>
<span>
<span class="brandText">Docs</span>
<span class="brandSub">Runbooks · Standards · Templates</span>
</span>
</a>
<button aria-controls="mainnav" aria-expanded="false" aria-label="Menü öffnen" class="navToggle" data-nav-toggle="" type="button">
<span aria-hidden="true" class="hamburgerLines"></span>
</button>
<nav aria-label="Hauptnavigation" class="nav" data-main-nav="" id="mainnav">
<a class="navLink" href="/">Start</a>
<a class="navLink" href="/docs/start-here.html">Start Here</a>
<a class="navLink" href="/docs/moodle/moodle-admin-basics.html">Moodle</a>
<a class="navLink" href="/docs/operations/runbook-template.html">Operations</a>
<a class="navLink" href="/docs/templates/checklist-go-live.html">Templates</a>
<a class="navLink navCta" href="https://afandi.org" rel="noopener" target="_blank">afandi.org</a>
</nav>
</div>
</header>
<main class="page" id="content">
<div class="container">
<section class="docHeader">
<div class="breadcrumb"><a href="/">AFANDI Docs</a> / <span>Access Management</span></div>
<div class="btnRow backTopRow">
<a class="btn" href="/">← Zurück zur Übersicht</a>
<a class="btn" href="/docs/start-here.html">Start Here</a>
</div>
<h1 class="docTitle">Access Management</h1>
<p class="docSub">Vergabe, Änderung und Entzug von Zugriffen – nachvollziehbar, rollenbasiert und auditfähig.</p>
<div class="metaRow">
<span class="badge governance">Governance</span>
<span class="pill toneSlate">AFANDI Standard</span>
<span class="pill toneGreen">Freigaben klar</span>
<span class="pill toneSky">Review zyklisch</span>
</div>
</section>
<div class="docShell">
<div class="grid">
<section class="card docSection col-12" id="kurz-erklaert"><h2>Kurz erklärt</h2><p>Diese Seite beschreibt den Arbeitsstandard für <strong>Access Management</strong> – mit Fokus auf konkrete Entscheidungen statt allgemeiner Leitlinien.</p><p>Zentral sind hier vor allem genehmigungsweg nach zugriffstyp und trennung von owner, reviewer und ausführung, damit Teams denselben Maßstab anwenden.</p><p>Nachvollziehbar wird der Standard erst durch verlinkte Nachweise wie antrags-tickets mit begründung und durch dokumentierte Grenzfälle/Ausnahmen.</p><div class="metaRow"><span class="pill toneSlate">Praxisfokus</span><span class="pill toneSky">Themenspezifisch</span><span class="pill toneGreen">Reviewbar</span></div></section>
<section class="card docSection col-12" id="einsatz"><h2>Wann diese Seite hilft</h2><p class="muted">Typische Situationen, in denen diese Seite als Arbeitsdokument Mehrwert bringt – und wo eine andere Doku passender ist.</p><div class="featureGrid"><div class="featureCard"><h3>Typische Einsätze</h3><ul><li>wenn für <strong>Access Management</strong> ein organisationsweiter Standard mit klaren Grenzen zu rollenprofile und berechtigungsgruppen festgelegt werden soll</li><li>wenn Entscheidungen zu genehmigungsweg nach zugriffstyp zwischen Teams aktuell unterschiedlich getroffen werden</li><li>wenn Audit oder internes Review konkrete Nachweise wie antrags-tickets mit begründung einfordert</li><li>wenn Ausnahmen im Bereich „Zugriffe &amp; Rollen“ häufiger werden und sauber befristet/regelt werden müssen</li></ul></div><div class="featureCard"><h3>Eher nicht passend bei</h3><ul><li>wenn es bei <strong>Access Management</strong> nur um einen einmaligen Einzelfall ohne Standardisierungsbedarf geht</li><li>wenn ein detailliertes Projektticket oder eine technische Schritt-für-Schritt-Anleitung gepflegt werden soll</li></ul></div></div></section>
<section class="card docSection col-12" id="ablauf"><h2>Empfohlener Ablauf</h2><p class="muted">Pragmatische Reihenfolge, die in der Praxis funktioniert – vom Scope bis zum Review.</p><ol><li>Anwendungsbereich für <strong>Access Management</strong> fachlich und organisatorisch festziehen; Scope-Lücken vermeiden (insb. rollenprofile und berechtigungsgruppen).</li><li>Standardentscheidungen definieren: Genehmigungsweg nach Zugriffstyp und Trennung von Owner, Reviewer und Ausführung – inklusive zuständiger Rollen.</li><li>Ausnahmen mit Kriterien, Fristen und Re-Review modellieren; häufige Grenzfälle zu privilegierte konten und admin-rechte explizit abfangen.</li><li>Nachweise im Regelprozess verankern (mindestens antrags-tickets mit begründung und freigabeprotokolle / genehmigungen).</li><li>Review anhand realer Abweichungen fahren und Stolperfallen wie „Sammelrollen wachsen ohne Owner weiter“ in die Regel zurückspiegeln.</li></ol></section>
<section class="card docSection col-12" id="entscheidungen"><h2>Entscheidungsregeln</h2><div class="note"><strong>Hinweis:</strong> Bitte keine allgemeinen Doku-Regeln hier wiederholen. Auf dieser Seite geht es um die konkreten Regeln und Ausnahmen für <strong>Access Management</strong>. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</div><p><strong>Access Management</strong> ist gut dokumentiert, wenn Regeln, Grenzfälle und Nachweise so konkret sind, dass Teams damit ohne Zusatzabsprachen arbeiten können.</p><div class="featureGrid"><div class="featureCard"><h3>Standardfall</h3><p>Für <strong>Access Management</strong> zuerst den Anwendungsbereich konkret machen: Rollenprofile und Berechtigungsgruppen.</p></div><div class="featureCard"><h3>Freigabe &amp; Rollen</h3><p>Entscheidungen zu genehmigungsweg nach zugriffstyp und trennung von owner, reviewer und ausführung nicht implizit lassen, sondern Rollen und Freigaben explizit benennen.</p></div><div class="featureCard"><h3>Grenzfälle</h3><p>Ausnahmen nur zulassen, wenn sie den Standard nicht aufweichen; besonders relevant sind hier privilegierte konten und admin-rechte.</p></div><div class="featureCard"><h3>Kontrollpunkt</h3><p>Prüfbar ist die Regel erst, wenn antrags-tickets mit begründung und freigabeprotokolle / genehmigungen sauber verlinkt sind.</p></div></div></section>
<section class="card docSection col-12" id="doku"><h2>Was dokumentiert werden soll</h2><p class="muted">Hier nur die spezifischen Inhalte zu <strong>Access Management</strong> pflegen; allgemeine Doku-Regeln bleiben in der zentralen Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><p class="muted">Die Seite ist dann gut, wenn eine Vertretung den Standard anwenden oder prüfen kann, ohne erst Personenwissen einsammeln zu müssen.</p><div class="featureGrid"><div class="featureCard"><h3>Definitionen</h3><p>Begriffe, Scope und Grenzen zu <strong>Access Management</strong> konkretisieren – inklusive rollenprofile und berechtigungsgruppen.</p></div><div class="featureCard"><h3>Standardkonfiguration / Prozess</h3><p>Den Standard so notieren, dass genehmigungsweg nach zugriffstyp und rezertifizierungsintervall je systemklasse eindeutig entschieden sind.</p></div><div class="featureCard"><h3>Belege</h3><p>Artefakte direkt nennen und verlinken: Antrags-Tickets mit Begründung, Freigabeprotokolle / Genehmigungen, Rezertifizierungsreport und Entzugsnachweise.</p></div><div class="featureCard"><h3>Review-Stand</h3><p>Aktive Ausnahmen, letzte Änderung und nächster Review gehören auf die Seite – besonders bei Themen mit privilegierte konten und admin-rechte.</p></div></div></section>
<section class="card docSection col-12" id="stolperfallen"><h2>Typische Stolperfallen</h2><p class="muted">Pflege hier echte Fallstricke aus der Praxis von <strong>Access Management</strong>; allgemeine Hinweise gehören in die zentrale Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><ul><li><strong>Scope driftet:</strong> Sammelrollen wachsen ohne Owner weiter.</li><li><strong>Regel bleibt abstrakt:</strong> temporäre Zugriffe laufen ohne Enddatum weiter.</li><li><strong>Nachweis fehlt:</strong> Admin-Rechte werden im Ticket nur informell abgestimmt.</li><li><strong>Ausnahme entgleist:</strong> Standard bleibt abstrakt ohne Anwendungsbezug.</li></ul><div class="note">Tipp: Lieber 3 konkrete Beobachtungen aus echten Fällen dokumentieren als eine lange allgemeine Liste.</div></section>
<section class="card docSection col-12" id="review"><h2>Review &amp; Pflege</h2><p>Reviewe diese Seite gegen reale Vorgänge zu <strong>Access Management</strong> – nicht nur gegen den Wortlaut. Entscheidend ist, ob Standard, Ausnahmen und Nachweise im Alltag tragen.</p><ul><li>Stimmen Rollenprofile noch mit der Realität überein?</li><li>Wurden temporäre Freigaben fristgerecht beendet?</li><li>Sind Rezertifizierungen pro Systemklasse nachweisbar?</li><li>Ist der Scope noch korrekt?</li></ul><p class="muted">Review-Fokus für „Access Management“: Zugriffe &amp; Rollen; prüfe dabei insbesondere rollenprofile und berechtigungsgruppen.</p></section>
<section class="card docSection col-12" id="kennzahlen"><h2>Sinnvolle Kennzahlen</h2><p class="muted">Wenige Kennzahlen genügen – wichtig ist, dass sie Entscheidungen oder Verbesserungen auslösen.</p><p class="muted">Für „Access Management“ Kennzahlen direkt an genehmigungsweg nach zugriffstyp und die häufigsten Praxisrisiken koppeln.</p><div class="featureGrid"><div class="featureCard"><h3>Freigabedauer</h3><p>Median von Antrag bis erteilter oder abgelehnter Freigabe</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Offene Ausnahmezugriffe</h3><p>Anzahl befristeter Zugriffe ohne fristgerechtes Ende</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Rezertifizierungsquote</h3><p>Anteil termingerecht abgeschlossener Access-Reviews</p><p class="subtle">Intervall: quartalsweise</p></div></div></section>
<section class="card docSection col-12" id="naechste-schritte"><h2>Nächste Schritte</h2><p class="muted">Ergänze jetzt die konkrete Entscheidung zu genehmigungsweg nach zugriffstyp inkl. Verantwortlichen, Datum und Verweis auf antrags-tickets mit begründung.</p><p class="muted">Auf „Access Management“ als Nächstes besonders klar machen: welche rollenprofile und berechtigungsgruppen im Standardfall gelten und welche Ausnahmen befristet sind.</p></section>
</div>
<aside aria-label="Seiteninformationen" class="sideCard card">
<h3>Seiteninfo</h3>
<div class="metaLine"><strong>Kategorie:</strong> Governance</div>
<div class="metaLine"><strong>Cluster:</strong> Governance &amp; Standards</div>
<div class="metaLine"><strong>Fokus:</strong> Zugriffe &amp; Rollen</div>
<div class="metaLine"><strong>Pfad:</strong> <code>/docs/governance/access-management.html</code></div>
<div class="group">
<div class="groupTitle">Schnellnavigation</div>
<ul class="groupList"><li><a href="#kurz-erklaert">Kurz erklärt</a></li><li><a href="#einsatz">Wann diese Seite hilft</a></li><li><a href="#ablauf">Empfohlener Ablauf</a></li><li><a href="#entscheidungen">Entscheidungsregeln</a></li><li><a href="#doku">Was dokumentiert wird</a></li><li><a href="#stolperfallen">Typische Stolperfallen</a></li><li><a href="#review">Review &amp; Pflege</a></li><li><a href="#kennzahlen">Sinnvolle Kennzahlen</a></li><li><a href="#naechste-schritte">Nächste Schritte</a></li></ul>
</div>
<div class="group">
<div class="groupTitle">Rollen (Beispiel)</div>
<ul class="groupList">
<li>Owner / Fachverantwortung</li><li>Admin</li><li>QA</li><li>Projektleitung</li>
</ul>
</div>
<div class="group">
<div class="groupTitle">Verwandte Seiten</div>
<ul class="groupList"><li><a href="/docs/governance/change-management.html">Change Management</a></li><li><a href="/docs/governance/documentation-policy.html">Dokumentationsrichtlinie</a></li><li><a href="/docs/templates/checklist-review.html">Review-Checkliste</a></li></ul>
</div>
<div class="mini"><strong>AFANDI Standard</strong><span>Dokumentiert statt implizit · klare Zuständigkeiten · Review geplant · saubere Übergabe.</span></div>
<div class="mini"><strong>Praxisnutzen</strong><span>Die Seite ist als Arbeitsdokument gedacht. Nach echten Einsätzen kurz aktualisieren.</span></div>
</aside>
</div>
</div>
</main>
<script src="/assets/app.js"></script>
</body>
</html>