<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
<title>Dokumentationsrichtlinie · AFANDI Docs</title>
<meta content="Mindeststandard für AFANDI-Dokumentation: Struktur, Verantwortlichkeiten, Review und Änderungsnachweis." name="description"/>
<meta content="#062b61" name="theme-color"/>
<link href="https://docs.afandi.org/docs/governance/documentation-policy.html" rel="canonical"/>
<meta content="Dokumentationsrichtlinie · AFANDI Docs" property="og:title"/>
<meta content="Mindeststandard für AFANDI-Dokumentation: Struktur, Verantwortlichkeiten, Review und Änderungsnachweis." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://docs.afandi.org/docs/governance/documentation-policy.html" property="og:url"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon"/>
<link href="/assets/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skipLink" href="#content">Zum Inhalt springen</a>
<header class="topbar" role="banner">
<div class="container topbarInner">
<a aria-label="AFANDI Docs Start" class="brand" href="/">
<span aria-hidden="true" class="brandMark"><img alt="" decoding="async" height="30" src="/assets/logo-afandi.png" width="30"/></span>
<span>
<span class="brandText">Docs</span>
<span class="brandSub">Runbooks · Standards · Templates</span>
</span>
</a>
<button aria-controls="mainnav" aria-expanded="false" aria-label="Menü öffnen" class="navToggle" data-nav-toggle="" type="button">
<span aria-hidden="true" class="hamburgerLines"></span>
</button>
<nav aria-label="Hauptnavigation" class="nav" data-main-nav="" id="mainnav">
<a class="navLink" href="/">Start</a>
<a class="navLink" href="/docs/start-here.html">Start Here</a>
<a class="navLink" href="/docs/moodle/moodle-admin-basics.html">Moodle</a>
<a class="navLink" href="/docs/operations/runbook-template.html">Operations</a>
<a class="navLink" href="/docs/templates/checklist-go-live.html">Templates</a>
<a class="navLink navCta" href="https://afandi.org" rel="noopener" target="_blank">afandi.org</a>
</nav>
</div>
</header>
<main class="page" id="content">
<div class="container">
<section class="docHeader">
<div class="breadcrumb"><a href="/">AFANDI Docs</a> / <span>Dokumentationsrichtlinie</span></div>
<div class="btnRow backTopRow">
<a class="btn" href="/">← Zurück zur Übersicht</a>
<a class="btn" href="/docs/start-here.html">Start Here</a>
</div>
<h1 class="docTitle">Dokumentationsrichtlinie</h1>
<p class="docSub">Mindeststandard für AFANDI-Dokumentation: Struktur, Verantwortlichkeiten, Review und Änderungsnachweis.</p>
<div class="metaRow">
<span class="badge governance">Governance</span>
<span class="pill toneSlate">AFANDI Standard</span>
<span class="pill toneGreen">Freigaben klar</span>
<span class="pill toneSky">Review zyklisch</span>
</div>
</section>
<div class="docShell">
<div class="grid">
<section class="card docSection col-12" id="kurz-erklaert"><h2>Kurz erklärt</h2><p>Diese Seite beschreibt den Arbeitsstandard für <strong>Dokumentationsrichtlinie</strong> – mit Fokus auf konkrete Entscheidungen statt allgemeiner Leitlinien.</p><p>Zentral sind hier vor allem welche inhalte pflichtfelder sind und wann doku als „gültig“ gilt, damit Teams denselben Maßstab anwenden.</p><p>Nachvollziehbar wird der Standard erst durch verlinkte Nachweise wie versionshistorie und durch dokumentierte Grenzfälle/Ausnahmen.</p><div class="metaRow"><span class="pill toneSlate">Praxisfokus</span><span class="pill toneSky">Themenspezifisch</span><span class="pill toneGreen">Reviewbar</span></div></section>
<section class="card docSection col-12" id="einsatz"><h2>Wann diese Seite hilft</h2><p class="muted">Typische Situationen, in denen diese Seite als Arbeitsdokument Mehrwert bringt – und wo eine andere Doku passender ist.</p><div class="featureGrid"><div class="featureCard"><h3>Typische Einsätze</h3><ul><li>wenn für <strong>Dokumentationsrichtlinie</strong> ein organisationsweiter Standard mit klaren Grenzen zu dokumententypen, owner und reviewrhythmus festgelegt werden soll</li><li>wenn Entscheidungen zu welche inhalte pflichtfelder sind zwischen Teams aktuell unterschiedlich getroffen werden</li><li>wenn Audit oder internes Review konkrete Nachweise wie versionshistorie einfordert</li><li>wenn Ausnahmen im Bereich „Regeln &amp; Verantwortung“ häufiger werden und sauber befristet/regelt werden müssen</li></ul></div><div class="featureCard"><h3>Eher nicht passend bei</h3><ul><li>wenn es bei <strong>Dokumentationsrichtlinie</strong> nur um einen einmaligen Einzelfall ohne Standardisierungsbedarf geht</li><li>wenn ein detailliertes Projektticket oder eine technische Schritt-für-Schritt-Anleitung gepflegt werden soll</li></ul></div></div></section>
<section class="card docSection col-12" id="ablauf"><h2>Empfohlener Ablauf</h2><p class="muted">Pragmatische Reihenfolge, die in der Praxis funktioniert – vom Scope bis zum Review.</p><ol><li>Anwendungsbereich für <strong>Dokumentationsrichtlinie</strong> fachlich und organisatorisch festziehen; Scope-Lücken vermeiden (insb. dokumententypen, owner und reviewrhythmus).</li><li>Standardentscheidungen definieren: welche Inhalte Pflichtfelder sind und wann Doku als „gültig“ gilt – inklusive zuständiger Rollen.</li><li>Ausnahmen mit Kriterien, Fristen und Re-Review modellieren; häufige Grenzfälle zu versionierung und änderungsnachweise explizit abfangen.</li><li>Nachweise im Regelprozess verankern (mindestens versionshistorie und review-kommentare).</li><li>Review anhand realer Abweichungen fahren und Stolperfallen wie „Dokus werden aktualisiert ohne Änderungsvermerk“ in die Regel zurückspiegeln.</li></ol></section>
<section class="card docSection col-12" id="entscheidungen"><h2>Entscheidungsregeln</h2><div class="note"><strong>Hinweis:</strong> Bitte keine allgemeinen Doku-Regeln hier wiederholen. Auf dieser Seite geht es um die konkreten Regeln und Ausnahmen für <strong>Dokumentationsrichtlinie</strong>. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</div><p><strong>Dokumentationsrichtlinie</strong> ist gut dokumentiert, wenn Regeln, Grenzfälle und Nachweise so konkret sind, dass Teams damit ohne Zusatzabsprachen arbeiten können.</p><div class="featureGrid"><div class="featureCard"><h3>Standardfall</h3><p>Für <strong>Dokumentationsrichtlinie</strong> zuerst den Anwendungsbereich konkret machen: Dokumententypen, Owner und Reviewrhythmus.</p></div><div class="featureCard"><h3>Freigabe &amp; Rollen</h3><p>Entscheidungen zu welche inhalte pflichtfelder sind und wann doku als „gültig“ gilt nicht implizit lassen, sondern Rollen und Freigaben explizit benennen.</p></div><div class="featureCard"><h3>Grenzfälle</h3><p>Ausnahmen nur zulassen, wenn sie den Standard nicht aufweichen; besonders relevant sind hier versionierung und änderungsnachweise.</p></div><div class="featureCard"><h3>Kontrollpunkt</h3><p>Prüfbar ist die Regel erst, wenn versionshistorie und review-kommentare sauber verlinkt sind.</p></div></div></section>
<section class="card docSection col-12" id="doku"><h2>Was dokumentiert werden soll</h2><p class="muted">Hier nur die spezifischen Inhalte zu <strong>Dokumentationsrichtlinie</strong> pflegen; allgemeine Doku-Regeln bleiben in der zentralen Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><p class="muted">Die Seite ist dann gut, wenn eine Vertretung den Standard anwenden oder prüfen kann, ohne erst Personenwissen einsammeln zu müssen.</p><div class="featureGrid"><div class="featureCard"><h3>Definitionen</h3><p>Begriffe, Scope und Grenzen zu <strong>Dokumentationsrichtlinie</strong> konkretisieren – inklusive dokumententypen, owner und reviewrhythmus.</p></div><div class="featureCard"><h3>Standardkonfiguration / Prozess</h3><p>Den Standard so notieren, dass welche inhalte pflichtfelder sind und wann eine seite archiviert wird eindeutig entschieden sind.</p></div><div class="featureCard"><h3>Belege</h3><p>Artefakte direkt nennen und verlinken: Versionshistorie, Review-Kommentare, Links zu Quellartefakten.</p></div><div class="featureCard"><h3>Review-Stand</h3><p>Aktive Ausnahmen, letzte Änderung und nächster Review gehören auf die Seite – besonders bei Themen mit versionierung und änderungsnachweise.</p></div></div></section>
<section class="card docSection col-12" id="stolperfallen"><h2>Typische Stolperfallen</h2><p class="muted">Pflege hier echte Fallstricke aus der Praxis von <strong>Dokumentationsrichtlinie</strong>; allgemeine Hinweise gehören in die zentrale Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><ul><li><strong>Scope driftet:</strong> Dokus werden aktualisiert ohne Änderungsvermerk.</li><li><strong>Regel bleibt abstrakt:</strong> Owner ist genannt, aber nicht erreichbar.</li><li><strong>Nachweis fehlt:</strong> Seiten bleiben sichtbar obwohl sie ersetzt wurden.</li><li><strong>Ausnahme entgleist:</strong> Standard bleibt abstrakt ohne Anwendungsbezug.</li></ul><div class="note">Tipp: Lieber 3 konkrete Beobachtungen aus echten Fällen dokumentieren als eine lange allgemeine Liste.</div></section>
<section class="card docSection col-12" id="review"><h2>Review &amp; Pflege</h2><p>Reviewe diese Seite gegen reale Vorgänge zu <strong>Dokumentationsrichtlinie</strong> – nicht nur gegen den Wortlaut. Entscheidend ist, ob Standard, Ausnahmen und Nachweise im Alltag tragen.</p><ul><li>Sind Pflichtfelder auf den Vorlagen konsistent?</li><li>Sind veraltete Seiten archiviert/verlinkt?</li><li>Ist die Versionslogik nachvollziehbar?</li><li>Ist der Scope noch korrekt?</li></ul><p class="muted">Review-Fokus für „Dokumentationsrichtlinie“: Regeln &amp; Verantwortung; prüfe dabei insbesondere dokumententypen, owner und reviewrhythmus.</p></section>
<section class="card docSection col-12" id="kennzahlen"><h2>Sinnvolle Kennzahlen</h2><p class="muted">Wenige Kennzahlen genügen – wichtig ist, dass sie Entscheidungen oder Verbesserungen auslösen.</p><p class="muted">Für „Dokumentationsrichtlinie“ Kennzahlen direkt an welche inhalte pflichtfelder sind und die häufigsten Praxisrisiken koppeln.</p><div class="featureGrid"><div class="featureCard"><h3>Review-Quote</h3><p>Anteil fristgerecht geprüfter Seiten</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Verwaiste Seiten</h3><p>Anzahl Seiten ohne aktiven Owner</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Aktualisierungszeit</h3><p>Zeit von Prozessänderung bis Doku-Update</p><p class="subtle">Intervall: quartalsweise</p></div></div></section>
<section class="card docSection col-12" id="naechste-schritte"><h2>Nächste Schritte</h2><p class="muted">Ergänze jetzt die konkrete Entscheidung zu welche inhalte pflichtfelder sind inkl. Verantwortlichen, Datum und Verweis auf versionshistorie.</p><p class="muted">Auf „Dokumentationsrichtlinie“ als Nächstes besonders klar machen: welche dokumententypen, owner und reviewrhythmus im Standardfall gelten und welche Ausnahmen befristet sind.</p></section>
</div>
<aside aria-label="Seiteninformationen" class="sideCard card">
<h3>Seiteninfo</h3>
<div class="metaLine"><strong>Kategorie:</strong> Governance</div>
<div class="metaLine"><strong>Cluster:</strong> Governance &amp; Standards</div>
<div class="metaLine"><strong>Fokus:</strong> Regeln &amp; Verantwortung</div>
<div class="metaLine"><strong>Pfad:</strong> <code>/docs/governance/documentation-policy.html</code></div>
<div class="group">
<div class="groupTitle">Schnellnavigation</div>
<ul class="groupList"><li><a href="#kurz-erklaert">Kurz erklärt</a></li><li><a href="#einsatz">Wann diese Seite hilft</a></li><li><a href="#ablauf">Empfohlener Ablauf</a></li><li><a href="#entscheidungen">Entscheidungsregeln</a></li><li><a href="#doku">Was dokumentiert wird</a></li><li><a href="#stolperfallen">Typische Stolperfallen</a></li><li><a href="#review">Review &amp; Pflege</a></li><li><a href="#kennzahlen">Sinnvolle Kennzahlen</a></li><li><a href="#naechste-schritte">Nächste Schritte</a></li></ul>
</div>
<div class="group">
<div class="groupTitle">Rollen (Beispiel)</div>
<ul class="groupList">
<li>Owner / Fachverantwortung</li><li>Admin</li><li>QA</li><li>Projektleitung</li>
</ul>
</div>
<div class="group">
<div class="groupTitle">Verwandte Seiten</div>
<ul class="groupList"><li><a href="/docs/governance/change-management.html">Change Management</a></li><li><a href="/docs/governance/documentation-policy.html">Dokumentationsrichtlinie</a></li><li><a href="/docs/templates/checklist-review.html">Review-Checkliste</a></li></ul>
</div>
<div class="mini"><strong>AFANDI Standard</strong><span>Dokumentiert statt implizit · klare Zuständigkeiten · Review geplant · saubere Übergabe.</span></div>
<div class="mini"><strong>Praxisnutzen</strong><span>Die Seite ist als Arbeitsdokument gedacht. Nach echten Einsätzen kurz aktualisieren.</span></div>
</aside>
</div>
</div>
</main>
<script src="/assets/app.js"></script>
</body>
</html>