<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
<title>Dokumentationsleitfaden (redundanzarm) · AFANDI Docs</title>
<meta content="Zentrale Entscheidungsregeln, Dokumentationspflichten und typische Stolperfallen – mit Moodle-Referenzen (MoodleDocs 5.1)." name="description"/>
<meta content="#062b61" name="theme-color"/>
<link href="https://docs.afandi.org/docs/governance/dokumentationsleitfaden-redundanzarm.html" rel="canonical"/>
<meta content="Dokumentationsleitfaden (redundanzarm) · AFANDI Docs" property="og:title"/>
<meta content="Zentrale Entscheidungsregeln, Dokumentationspflichten und typische Stolperfallen – mit Moodle-Referenzen (MoodleDocs 5.1)." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://docs.afandi.org/docs/governance/dokumentationsleitfaden-redundanzarm.html" property="og:url"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon"/>
<link href="/assets/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skipLink" href="#content">Zum Inhalt springen</a>
<header class="topbar" role="banner">
<div class="container topbarInner">
<a aria-label="AFANDI Docs Start" class="brand" href="/">
<span aria-hidden="true" class="brandMark"><img alt="" decoding="async" height="30" src="/assets/logo-afandi.png" width="30"/></span>
<span>
<span class="brandText">Docs</span>
<span class="brandSub">Runbooks · Standards · Templates</span>
</span>
</a>
<button aria-controls="mainnav" aria-expanded="false" aria-label="Menü öffnen" class="navToggle" data-nav-toggle="" type="button">
<span aria-hidden="true" class="hamburgerLines"></span>
</button>
<nav aria-label="Hauptnavigation" class="nav" data-main-nav="" id="mainnav">
<a class="navLink" href="/">Start</a>
<a class="navLink" href="/docs/start-here.html">Start Here</a>
<a class="navLink" href="/docs/moodle/moodle-admin-basics.html">Moodle</a>
<a class="navLink" href="/docs/operations/runbook-template.html">Operations</a>
<a class="navLink" href="/docs/templates/checklist-go-live.html">Templates</a>
<a class="navLink navCta" href="https://afandi.org" rel="noopener" target="_blank">afandi.org</a>
</nav>
</div>
</header>
<main class="page" id="content">
<div class="container">
<section class="docHeader">
<div class="breadcrumb"><a href="/">AFANDI Docs</a> / <span>Dokumentationsleitfaden (redundanzarm)</span></div>
<div class="btnRow backTopRow">
<a class="btn" href="/">← Zurück zur Übersicht</a>
<a class="btn" href="/docs/start-here.html">Start Here</a>
</div>
<h1 class="docTitle">Dokumentationsleitfaden (redundanzarm)</h1>
<p class="docSub">Zentrale Regeln für Entscheidungen, Doku-Pflichten und Stolperfallen – mit Moodle-Fokus auf Basis der offiziellen MoodleDocs 5.1.</p>
<div class="metaRow"><span class="badge moodle">Moodle</span><span class="pill toneSlate">AFANDI Standard</span><span class="pill toneGreen">Gemeinsame Basis</span><span class="pill toneSky">Redundanzarm pflegen</span></div>
</section>
<div class="docShell">
<div class="grid">
<section class="card docSection col-12" id="kurz-erklaert"><h2>Kurz erklärt</h2><p>Diese Seite definiert einen Governance-Standard für <strong>Dokumentationsleitfaden (redundanzarm)</strong> – also Regeln, Rollen und Nachweise, die im Tagesgeschäft konsistent angewendet werden sollen.</p><p>Der praktische Nutzen entsteht erst durch konkrete Entscheidungen zu Moodle-Betrieb, Dokumentationsleitfaden (redundanzarm) und Zentrale Regeln für Entscheidungen: genau das wird hier festgehalten.</p><p>Damit ist bei Audits, Vertretung oder Eskalationen klar, wer was entscheidet und welche Ausnahmen zulässig sind.</p><div class="metaRow"><span class="pill toneSlate">Praxisfokus</span><span class="pill toneSky">Themenspezifisch</span><span class="pill toneGreen">Reviewbar</span></div></section>
<section class="card docSection col-12" id="entscheidungen"><h2>Gemeinsame Entscheidungsregeln</h2><p><strong>Dokumentationsleitfaden (redundanzarm)</strong> ist gut dokumentiert, wenn Entscheidungen knapp begründet, testbar und mit einem klaren Review-Anlass versehen sind.</p><div class="featureGrid"><div class="featureCard"><h3>Geltungsbereich zuerst</h3><p>Regeln zu <strong>Dokumentationsleitfaden (redundanzarm)</strong> sind nur wirksam, wenn eindeutig ist, wo sie gelten – und wo nicht.</p></div><div class="featureCard"><h3>Entscheidungsrechte klären</h3><p>Owner, Reviewer und Freigabeinstanz für Moodle-Betrieb getrennt dokumentieren.</p></div><div class="featureCard"><h3>Ausnahmen befristen</h3><p>Abweichungen nur mit Grund, Datum und Re-Review zulassen; offene Ausnahmen machen Standards wirkungslos.</p></div><div class="featureCard"><h3>Nachweisfähigkeit prüfen</h3><p>Jede Regel so formulieren, dass sie in Ticket, Audit oder Review überprüfbar ist.</p></div></div></section>
<section class="card docSection col-12" id="doku"><h2>Was immer dokumentiert werden soll</h2><p class="muted">Hier nur die fachlich/technisch spezifischen Inhalte für <strong>Dokumentationsleitfaden (redundanzarm)</strong> pflegen; allgemeine Doku-Regeln stehen zentral.</p><p class="muted">Wichtig ist, dass eine Vertretung die Seite ohne Rückfragen ausführen, prüfen oder freigeben kann.</p><div class="featureGrid"><div class="featureCard"><h3>Geltungsbereich &amp; Begriffe</h3><p>Definitionen, Scope und Ausschlüsse zu <strong>Dokumentationsleitfaden (redundanzarm)</strong> sauber festhalten.</p></div><div class="featureCard"><h3>Rollen &amp; Freigaben</h3><p>Owner, Reviewer, Freigabeinstanz und Eskalationsweg explizit nennen.</p></div><div class="featureCard"><h3>Nachweise</h3><p>Welche Artefakte den Prozess belegen (Ticket, Meeting-Protokoll, Report, Audit-Log) und wo sie liegen.</p></div><div class="featureCard"><h3>Ausnahmen &amp; Fristen</h3><p>Ausnahmeregeln mit Begründung, Ablaufdatum und Re-Review dokumentieren.</p></div></div></section>
<section class="card docSection col-12" id="stolperfallen"><h2>Typische Stolperfallen</h2><p class="muted">Hier bitte nur Fallstricke pflegen, die bei <strong>Dokumentationsleitfaden (redundanzarm)</strong> in der Praxis wirklich auftreten – keine allgemeine Sammelliste.</p><ul><li><strong>Regel ohne Scope:</strong> Bei <strong>Dokumentationsleitfaden (redundanzarm)</strong> ist die Regel formuliert, aber betroffene Teams/Systeme sind nicht klar.</li><li><strong>Rollen vermischt:</strong> Owner, Reviewer und Freigabeinstanz werden in einer Rolle zusammengezogen – Entscheidungen werden dadurch unklar.</li><li><strong>Ausnahmen dauerhaft offen:</strong> Sonderfälle bleiben aktiv, ohne Befristung oder Re-Review.</li><li><strong>Nachweis fehlt:</strong> Der Prozess wird gelebt, aber Tickets/Protokolle/Reports sind nicht referenziert.</li></ul><div class="note">Tipp: Lieber wenige echte Fälle aus Projekten/Kursen ergänzen als eine lange generische Liste.</div></section>
<section class="card docSection col-12" id="moodle-referenz">
<h2>Moodle-Fokus aus der offiziellen Doku (5.1)</h2>
<p class="muted">Ausgewählte Referenzen aus der Moodle-Dokumentation, damit Einzelseiten nicht jedes Grundlagenwissen wiederholen müssen.</p>
<div class="featureGrid">
<div class="featureCard">
<h3>Kernbereiche</h3>
<ul><li><a href="https://docs.moodle.org/501/en/Main_page" rel="noopener" target="_blank">MoodleDocs 5.1 – Main page</a></li><li><a href="https://docs.moodle.org/501/en/Admin_quick_guide" rel="noopener" target="_blank">Admin quick guide</a></li><li><a href="https://docs.moodle.org/501/en/Teacher_quick_guide" rel="noopener" target="_blank">Teacher quick guide</a></li><li><a href="https://docs.moodle.org/501/en/Courses" rel="noopener" target="_blank">Courses</a></li><li><a href="https://docs.moodle.org/501/en/Activities" rel="noopener" target="_blank">Activities</a></li></ul>
</div>
<div class="featureCard">
<h3>Wichtige Betriebs-/Admin-Themen</h3>
<ul><li><a href="https://docs.moodle.org/501/en/Roles_and_permissions" rel="noopener" target="_blank">Roles and permissions</a></li><li><a href="https://docs.moodle.org/501/en/Security" rel="noopener" target="_blank">Security</a></li><li><a href="https://docs.moodle.org/501/en/Performance" rel="noopener" target="_blank">Performance</a></li><li><a href="https://docs.moodle.org/501/en/Backup" rel="noopener" target="_blank">Backup</a></li><li><a href="https://docs.moodle.org/501/en/Cron" rel="noopener" target="_blank">Cron</a></li><li><a href="https://docs.moodle.org/501/en/Scheduled_tasks" rel="noopener" target="_blank">Scheduled tasks</a></li><li><a href="https://docs.moodle.org/501/en/Installing_plugins" rel="noopener" target="_blank">Installing plugins</a></li></ul>
</div>
</div>
<div class="featureGrid">
<div class="featureCard">
<h3>Lernen &amp; Kurslogik</h3>
<ul><li><a href="https://docs.moodle.org/501/en/Activity_chooser" rel="noopener" target="_blank">Activity chooser</a></li><li><a href="https://docs.moodle.org/501/en/Activity_completion" rel="noopener" target="_blank">Activity completion</a></li><li><a href="https://docs.moodle.org/501/en/Course_completion" rel="noopener" target="_blank">Course completion</a></li><li><a href="https://docs.moodle.org/501/en/Restrict_access" rel="noopener" target="_blank">Restrict access</a></li><li><a href="https://docs.moodle.org/501/en/Grades" rel="noopener" target="_blank">Grades</a></li><li><a href="https://docs.moodle.org/501/en/Gradebook" rel="noopener" target="_blank">Grader report (Gradebook)</a></li><li><a href="https://docs.moodle.org/501/en/Groups" rel="noopener" target="_blank">Groups</a></li><li><a href="https://docs.moodle.org/501/en/Groupings" rel="noopener" target="_blank">Groupings</a></li></ul>
</div>
<div class="featureCard">
<h3>Content &amp; Medien</h3>
<ul><li><a href="https://docs.moodle.org/501/en/working_with_files" rel="noopener" target="_blank">Working with files</a></li><li><a href="https://docs.moodle.org/501/en/Working_with_media" rel="noopener" target="_blank">Working with media</a></li><li><a href="https://docs.moodle.org/501/en/Content_bank" rel="noopener" target="_blank">Content bank</a></li><li><a href="https://docs.moodle.org/501/en/H5P_activity" rel="noopener" target="_blank">H5P activity</a></li><li><a href="https://docs.moodle.org/501/en/SCORM_activity" rel="noopener" target="_blank">SCORM activity</a></li><li><a href="https://docs.moodle.org/501/en/Filters" rel="noopener" target="_blank">Filters</a></li></ul>
</div>
</div>
<div class="note">Praxisregel: MoodleDocs 5.1 ist die Referenz für Grundlagen – die AFANDI-Seiten halten zusätzlich fest, wie ihr diese Funktionen konkret nutzt, einschränkt oder standardisiert.</div>
</section>
<section class="card docSection col-12" id="einsatz"><h2>So ergänzt ihr Einzelseiten ohne Redundanz</h2><p class="muted">Typische Situationen, in denen diese Seite als Arbeitsdokument Mehrwert bringt – und wo eine andere Doku passender ist.</p><div class="featureGrid"><div class="featureCard"><h3>Typische Einsätze</h3><ul><li>wenn Regeln zu <strong>Dokumentationsleitfaden (redundanzarm)</strong> teamübergreifend einheitlich gelten sollen</li><li>wenn Rollen, Freigaben oder Ausnahmen bisher implizit laufen</li><li>wenn Audit- oder Compliance-Anforderungen klare Nachweise verlangen</li><li>wenn Prozesse zwischen Fachbereich, IT und Management abgestimmt werden müssen</li></ul></div><div class="featureCard"><h3>Eher nicht passend bei</h3><ul><li>wenn nur ein operativer Einzelfall gelöst werden soll</li><li>wenn die Seite technische Schritt-für-Schritt-Anleitungen ersetzen soll</li></ul></div></div></section>
<section class="card docSection col-12" id="review"><h2>Review &amp; Pflege</h2><p>Governance-Seiten wirken nur, wenn sie im Prozess benutzt werden. Reviewe deshalb nicht nur textlich, sondern gegen echte Entscheidungen, Ausnahmen und Audit-Funde.</p><ul><li>Ist der Geltungsbereich noch korrekt oder haben sich Teams/Systeme geändert?</li><li>Sind Rollen, Freigaben und Eskalationen in der Praxis so gelebt wie dokumentiert?</li><li>Welche Ausnahmen sind offen, abgelaufen oder müssen nachgeschärft werden?</li><li>Sind Nachweise (Tickets, Reports, Protokolle) weiterhin auffindbar und ausreichend?</li></ul><p class="muted">Review-Fokus für „Dokumentationsleitfaden (redundanzarm)“: Moodle-Betrieb und Dokumentationsleitfaden (redundanzarm).</p></section>
</div>
<aside aria-label="Seiteninformationen" class="sideCard card">
<h3>Seiteninfo</h3>
<div class="metaLine"><strong>Kategorie:</strong> Moodle</div>
<div class="metaLine"><strong>Cluster:</strong> Moodle / LMS</div>
<div class="metaLine"><strong>Fokus:</strong> Moodle-Betrieb</div>
<div class="metaLine"><strong>Pfad:</strong> <code>/docs/moodle/moodle-admin-basics.html</code></div>
<div class="group">
<div class="groupTitle">Schnellnavigation</div>
<ul class="groupList"><li><a href="#kurz-erklaert">Kurz erklärt</a></li><li><a href="#einsatz">Wann diese Seite hilft</a></li><li><a href="#ablauf">Empfohlener Ablauf</a></li><li><a href="#entscheidungen">Entscheidungsregeln</a></li><li><a href="#doku">Was dokumentiert wird</a></li><li><a href="#stolperfallen">Typische Stolperfallen</a></li><li><a href="#review">Review &amp; Pflege</a></li><li><a href="#kennzahlen">Sinnvolle Kennzahlen</a></li><li><a href="#naechste-schritte">Nächste Schritte</a></li></ul>
</div>
<div class="group">
<div class="groupTitle">Rollen (Beispiel)</div>
<ul class="groupList">
<li>Moodle-Admin</li><li>Autor:in / Trainer:in</li><li>QA</li><li>Support</li>
</ul>
</div>
<div class="group">
<div class="groupTitle">Verwandte Seiten</div>
<ul class="groupList"><li><a href="/docs/moodle/moodle-admin-basics.html">Moodle Admin Basics</a></li><li><a href="/docs/moodle/course-blueprint.html">Kursstruktur Blueprint</a></li><li><a href="/docs/moodle/activity-selection-matrix.html">Aktivitäts-Auswahlmatrix</a></li></ul>
</div>
<div class="mini"><strong>AFANDI Standard</strong><span>Dokumentiert statt implizit · klare Zuständigkeiten · Review geplant · saubere Übergabe.</span></div>
<div class="mini"><strong>Praxisnutzen</strong><span>Die Seite ist als Arbeitsdokument gedacht. Nach echten Einsätzen kurz aktualisieren.</span></div>
</aside>
</div>
</div>
</main>
<script src="/assets/app.js"></script>
</body>
</html>