<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
<title>Incident Management · AFANDI Docs</title>
<meta content="Ticket- und Eskalationsstandard für Störungen (P1–P3) mit stabiler Kommunikation und sauberem Abschluss." name="description"/>
<meta content="#062b61" name="theme-color"/>
<link href="https://docs.afandi.org/docs/governance/incident-management.html" rel="canonical"/>
<meta content="Incident Management · AFANDI Docs" property="og:title"/>
<meta content="Ticket- und Eskalationsstandard für Störungen (P1–P3) mit stabiler Kommunikation und sauberem Abschluss." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://docs.afandi.org/docs/governance/incident-management.html" property="og:url"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon"/>
<link href="/assets/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skipLink" href="#content">Zum Inhalt springen</a>
<header class="topbar" role="banner">
<div class="container topbarInner">
<a aria-label="AFANDI Docs Start" class="brand" href="/">
<span aria-hidden="true" class="brandMark"><img alt="" decoding="async" height="30" src="/assets/logo-afandi.png" width="30"/></span>
<span>
<span class="brandText">Docs</span>
<span class="brandSub">Runbooks · Standards · Templates</span>
</span>
</a>
<button aria-controls="mainnav" aria-expanded="false" aria-label="Menü öffnen" class="navToggle" data-nav-toggle="" type="button">
<span aria-hidden="true" class="hamburgerLines"></span>
</button>
<nav aria-label="Hauptnavigation" class="nav" data-main-nav="" id="mainnav">
<a class="navLink" href="/">Start</a>
<a class="navLink" href="/docs/start-here.html">Start Here</a>
<a class="navLink" href="/docs/moodle/moodle-admin-basics.html">Moodle</a>
<a class="navLink" href="/docs/operations/runbook-template.html">Operations</a>
<a class="navLink" href="/docs/templates/checklist-go-live.html">Templates</a>
<a class="navLink navCta" href="https://afandi.org" rel="noopener" target="_blank">afandi.org</a>
</nav>
</div>
</header>
<main class="page" id="content">
<div class="container">
<section class="docHeader">
<div class="breadcrumb"><a href="/">AFANDI Docs</a> / <span>Incident Management</span></div>
<div class="btnRow backTopRow">
<a class="btn" href="/">← Zurück zur Übersicht</a>
<a class="btn" href="/docs/start-here.html">Start Here</a>
</div>
<h1 class="docTitle">Incident Management</h1>
<p class="docSub">Ticket- und Eskalationsstandard für Störungen (P1–P3) mit stabiler Kommunikation und sauberem Abschluss.</p>
<div class="metaRow">
<span class="badge governance">Governance</span>
<span class="pill toneSlate">AFANDI Standard</span>
<span class="pill toneGreen">Freigaben klar</span>
<span class="pill toneSky">Review zyklisch</span>
</div>
</section>
<div class="docShell">
<div class="grid">
<section class="card docSection col-12" id="kurz-erklaert"><h2>Kurz erklärt</h2><p>Diese Seite beschreibt den Arbeitsstandard für <strong>Incident Management</strong> – mit Fokus auf konkrete Entscheidungen statt allgemeiner Leitlinien.</p><p>Zentral sind hier vor allem severity-einstufung und wer informiert wen in welchem takt, damit Teams denselben Maßstab anwenden.</p><p>Nachvollziehbar wird der Standard erst durch verlinkte Nachweise wie incident-timeline und durch dokumentierte Grenzfälle/Ausnahmen.</p><div class="metaRow"><span class="pill toneSlate">Praxisfokus</span><span class="pill toneSky">Themenspezifisch</span><span class="pill toneGreen">Reviewbar</span></div></section>
<section class="card docSection col-12" id="einsatz"><h2>Wann diese Seite hilft</h2><p class="muted">Typische Situationen, in denen diese Seite als Arbeitsdokument Mehrwert bringt – und wo eine andere Doku passender ist.</p><div class="featureGrid"><div class="featureCard"><h3>Typische Einsätze</h3><ul><li>wenn für <strong>Incident Management</strong> ein organisationsweiter Standard mit klaren Grenzen zu schweregrade und eskalationswege festgelegt werden soll</li><li>wenn Entscheidungen zu severity-einstufung zwischen Teams aktuell unterschiedlich getroffen werden</li><li>wenn Audit oder internes Review konkrete Nachweise wie incident-timeline einfordert</li><li>wenn Ausnahmen im Bereich „Regeln &amp; Verantwortung“ häufiger werden und sauber befristet/regelt werden müssen</li></ul></div><div class="featureCard"><h3>Eher nicht passend bei</h3><ul><li>wenn es bei <strong>Incident Management</strong> nur um einen einmaligen Einzelfall ohne Standardisierungsbedarf geht</li><li>wenn ein detailliertes Projektticket oder eine technische Schritt-für-Schritt-Anleitung gepflegt werden soll</li></ul></div></div></section>
<section class="card docSection col-12" id="ablauf"><h2>Empfohlener Ablauf</h2><p class="muted">Pragmatische Reihenfolge, die in der Praxis funktioniert – vom Scope bis zum Review.</p><ol><li>Anwendungsbereich für <strong>Incident Management</strong> fachlich und organisatorisch festziehen; Scope-Lücken vermeiden (insb. schweregrade und eskalationswege).</li><li>Standardentscheidungen definieren: Severity-Einstufung und wer informiert wen in welchem Takt – inklusive zuständiger Rollen.</li><li>Ausnahmen mit Kriterien, Fristen und Re-Review modellieren; häufige Grenzfälle zu erstreaktion, kommunikation und statusupdates explizit abfangen.</li><li>Nachweise im Regelprozess verankern (mindestens incident-timeline und statuskommunikation / verteiler).</li><li>Review anhand realer Abweichungen fahren und Stolperfallen wie „Severity wird zu spät angepasst“ in die Regel zurückspiegeln.</li></ol></section>
<section class="card docSection col-12" id="entscheidungen"><h2>Entscheidungsregeln</h2><div class="note"><strong>Hinweis:</strong> Gemeinsame Doku-Standards stehen in der Leitlinie. Diese Seite hält nur fest, was bei <strong>Incident Management</strong> fachlich oder technisch entschieden wurde. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</div><p><strong>Incident Management</strong> ist gut dokumentiert, wenn Regeln, Grenzfälle und Nachweise so konkret sind, dass Teams damit ohne Zusatzabsprachen arbeiten können.</p><div class="featureGrid"><div class="featureCard"><h3>Entscheidungsrahmen</h3><p>Für <strong>Incident Management</strong> zuerst den Anwendungsbereich konkret machen: Schweregrade und Eskalationswege.</p></div><div class="featureCard"><h3>Verantwortung</h3><p>Entscheidungen zu severity-einstufung und wer informiert wen in welchem takt nicht implizit lassen, sondern Rollen und Freigaben explizit benennen.</p></div><div class="featureCard"><h3>Abweichungsregeln</h3><p>Ausnahmen nur zulassen, wenn sie den Standard nicht aufweichen; besonders relevant sind hier erstreaktion, kommunikation und statusupdates.</p></div><div class="featureCard"><h3>Review-Auslöser</h3><p>Prüfbar ist die Regel erst, wenn incident-timeline und statuskommunikation / verteiler sauber verlinkt sind.</p></div></div></section>
<section class="card docSection col-12" id="doku"><h2>Was dokumentiert werden soll</h2><p class="muted">Hier nur die spezifischen Inhalte zu <strong>Incident Management</strong> pflegen; allgemeine Doku-Regeln bleiben in der zentralen Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><p class="muted">Die Seite ist dann gut, wenn eine Vertretung den Standard anwenden oder prüfen kann, ohne erst Personenwissen einsammeln zu müssen.</p><div class="featureGrid"><div class="featureCard"><h3>Kontext</h3><p>Begriffe, Scope und Grenzen zu <strong>Incident Management</strong> konkretisieren – inklusive schweregrade und eskalationswege.</p></div><div class="featureCard"><h3>Umsetzungsvorgaben</h3><p>Den Standard so notieren, dass severity-einstufung und wann ein incident geschlossen werden darf eindeutig entschieden sind.</p></div><div class="featureCard"><h3>Prüfpfad</h3><p>Artefakte direkt nennen und verlinken: Incident-Timeline, Statuskommunikation / Verteiler, Root-Cause- und Maßnahmennachweise.</p></div><div class="featureCard"><h3>Offene Punkte / Ausnahmen</h3><p>Aktive Ausnahmen, letzte Änderung und nächster Review gehören auf die Seite – besonders bei Themen mit erstreaktion, kommunikation und statusupdates.</p></div></div></section>
<section class="card docSection col-12" id="stolperfallen"><h2>Typische Stolperfallen</h2><p class="muted">Pflege hier echte Fallstricke aus der Praxis von <strong>Incident Management</strong>; allgemeine Hinweise gehören in die zentrale Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><ul><li><strong>Scope driftet:</strong> Severity wird zu spät angepasst.</li><li><strong>Regel bleibt abstrakt:</strong> Statusupdates fehlen in langen Störungen.</li><li><strong>Nachweis fehlt:</strong> Incident wird geschlossen ohne klare Restpunkte.</li><li><strong>Ausnahme entgleist:</strong> Standard bleibt abstrakt ohne Anwendungsbezug.</li></ul><div class="note">Tipp: Lieber 3 konkrete Beobachtungen aus echten Fällen dokumentieren als eine lange allgemeine Liste.</div></section>
<section class="card docSection col-12" id="review"><h2>Review &amp; Pflege</h2><p>Reviewe diese Seite gegen reale Vorgänge zu <strong>Incident Management</strong> – nicht nur gegen den Wortlaut. Entscheidend ist, ob Standard, Ausnahmen und Nachweise im Alltag tragen.</p><ul><li>Passt die Einstufung zum tatsächlichen Impact?</li><li>Waren Reaktions- und Updatezeiten eingehalten?</li><li>Sind Folgemaßnahmen einem Owner zugeordnet?</li><li>Ist der Scope noch korrekt?</li></ul><p class="muted">Review-Fokus für „Incident Management“: Regeln &amp; Verantwortung; prüfe dabei insbesondere schweregrade und eskalationswege.</p></section>
<section class="card docSection col-12" id="kennzahlen"><h2>Sinnvolle Kennzahlen</h2><p class="muted">Wenige Kennzahlen genügen – wichtig ist, dass sie Entscheidungen oder Verbesserungen auslösen.</p><p class="muted">Für „Incident Management“ Kennzahlen direkt an severity-einstufung und die häufigsten Praxisrisiken koppeln.</p><div class="featureGrid"><div class="featureCard"><h3>MTTA</h3><p>Zeit bis zur ersten qualifizierten Reaktion</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>MTTR</h3><p>Zeit bis zur Wiederherstellung des Dienstes</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Postmortem-Abschlussquote</h3><p>Anteil Incidents mit abgeschlossenem Nachgang</p><p class="subtle">Intervall: quartalsweise</p></div></div></section>
<section class="card docSection col-12" id="naechste-schritte"><h2>Nächste Schritte</h2><p class="muted">Ergänze jetzt die konkrete Entscheidung zu severity-einstufung inkl. Verantwortlichen, Datum und Verweis auf incident-timeline.</p><p class="muted">Auf „Incident Management“ als Nächstes besonders klar machen: welche schweregrade und eskalationswege im Standardfall gelten und welche Ausnahmen befristet sind.</p></section>
</div>
<aside aria-label="Seiteninformationen" class="sideCard card">
<h3>Seiteninfo</h3>
<div class="metaLine"><strong>Kategorie:</strong> Governance</div>
<div class="metaLine"><strong>Cluster:</strong> Governance &amp; Standards</div>
<div class="metaLine"><strong>Fokus:</strong> Regeln &amp; Verantwortung</div>
<div class="metaLine"><strong>Pfad:</strong> <code>/docs/governance/incident-management.html</code></div>
<div class="group">
<div class="groupTitle">Schnellnavigation</div>
<ul class="groupList"><li><a href="#kurz-erklaert">Kurz erklärt</a></li><li><a href="#einsatz">Wann diese Seite hilft</a></li><li><a href="#ablauf">Empfohlener Ablauf</a></li><li><a href="#entscheidungen">Entscheidungsregeln</a></li><li><a href="#doku">Was dokumentiert wird</a></li><li><a href="#stolperfallen">Typische Stolperfallen</a></li><li><a href="#review">Review &amp; Pflege</a></li><li><a href="#kennzahlen">Sinnvolle Kennzahlen</a></li><li><a href="#naechste-schritte">Nächste Schritte</a></li></ul>
</div>
<div class="group">
<div class="groupTitle">Rollen (Beispiel)</div>
<ul class="groupList">
<li>Owner / Fachverantwortung</li><li>Admin</li><li>QA</li><li>Projektleitung</li>
</ul>
</div>
<div class="group">
<div class="groupTitle">Verwandte Seiten</div>
<ul class="groupList"><li><a href="/docs/governance/change-management.html">Change Management</a></li><li><a href="/docs/governance/documentation-policy.html">Dokumentationsrichtlinie</a></li><li><a href="/docs/templates/checklist-review.html">Review-Checkliste</a></li></ul>
</div>
<div class="mini"><strong>AFANDI Standard</strong><span>Dokumentiert statt implizit · klare Zuständigkeiten · Review geplant · saubere Übergabe.</span></div>
<div class="mini"><strong>Praxisnutzen</strong><span>Die Seite ist als Arbeitsdokument gedacht. Nach echten Einsätzen kurz aktualisieren.</span></div>
</aside>
</div>
</div>
</main>
<script src="/assets/app.js"></script>
</body>
</html>