<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
<title>Service Levels · AFANDI Docs</title>
<meta content="Servicegrenzen, Reaktionszeiten und Support-Modell (P1–P3) für transparenten Betrieb." name="description"/>
<meta content="#062b61" name="theme-color"/>
<link href="https://docs.afandi.org/docs/governance/service-levels.html" rel="canonical"/>
<meta content="Service Levels · AFANDI Docs" property="og:title"/>
<meta content="Servicegrenzen, Reaktionszeiten und Support-Modell (P1–P3) für transparenten Betrieb." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://docs.afandi.org/docs/governance/service-levels.html" property="og:url"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon"/>
<link href="/assets/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skipLink" href="#content">Zum Inhalt springen</a>
<header class="topbar" role="banner">
<div class="container topbarInner">
<a aria-label="AFANDI Docs Start" class="brand" href="/">
<span aria-hidden="true" class="brandMark"><img alt="" decoding="async" height="30" src="/assets/logo-afandi.png" width="30"/></span>
<span>
<span class="brandText">Docs</span>
<span class="brandSub">Runbooks · Standards · Templates</span>
</span>
</a>
<button aria-controls="mainnav" aria-expanded="false" aria-label="Menü öffnen" class="navToggle" data-nav-toggle="" type="button">
<span aria-hidden="true" class="hamburgerLines"></span>
</button>
<nav aria-label="Hauptnavigation" class="nav" data-main-nav="" id="mainnav">
<a class="navLink" href="/">Start</a>
<a class="navLink" href="/docs/start-here.html">Start Here</a>
<a class="navLink" href="/docs/moodle/moodle-admin-basics.html">Moodle</a>
<a class="navLink" href="/docs/operations/runbook-template.html">Operations</a>
<a class="navLink" href="/docs/templates/checklist-go-live.html">Templates</a>
<a class="navLink navCta" href="https://afandi.org" rel="noopener" target="_blank">afandi.org</a>
</nav>
</div>
</header>
<main class="page" id="content">
<div class="container">
<section class="docHeader">
<div class="breadcrumb"><a href="/">AFANDI Docs</a> / <span>Service Levels</span></div>
<div class="btnRow backTopRow">
<a class="btn" href="/">← Zurück zur Übersicht</a>
<a class="btn" href="/docs/start-here.html">Start Here</a>
</div>
<h1 class="docTitle">Service Levels</h1>
<p class="docSub">Servicegrenzen, Reaktionszeiten und Support-Modell (P1–P3) für transparenten Betrieb.</p>
<div class="metaRow">
<span class="badge governance">Governance</span>
<span class="pill toneSlate">AFANDI Standard</span>
<span class="pill toneGreen">Freigaben klar</span>
<span class="pill toneSky">Review zyklisch</span>
</div>
</section>
<div class="docShell">
<div class="grid">
<section class="card docSection col-12" id="kurz-erklaert"><h2>Kurz erklärt</h2><p>Diese Seite beschreibt den Arbeitsstandard für <strong>Service Levels</strong> – mit Fokus auf konkrete Entscheidungen statt allgemeiner Leitlinien.</p><p>Zentral sind hier vor allem welche zusagen verbindlich sind und messpunkt für sla/ola, damit Teams denselben Maßstab anwenden.</p><p>Nachvollziehbar wird der Standard erst durch verlinkte Nachweise wie servicekatalog-einträge und durch dokumentierte Grenzfälle/Ausnahmen.</p><div class="metaRow"><span class="pill toneSlate">Praxisfokus</span><span class="pill toneSky">Themenspezifisch</span><span class="pill toneGreen">Reviewbar</span></div></section>
<section class="card docSection col-12" id="einsatz"><h2>Wann diese Seite hilft</h2><p class="muted">Typische Situationen, in denen diese Seite als Arbeitsdokument Mehrwert bringt – und wo eine andere Doku passender ist.</p><div class="featureGrid"><div class="featureCard"><h3>Typische Einsätze</h3><ul><li>wenn für <strong>Service Levels</strong> ein organisationsweiter Standard mit klaren Grenzen zu servicebeschreibung und leistungsgrenzen festgelegt werden soll</li><li>wenn Entscheidungen zu welche zusagen verbindlich sind zwischen Teams aktuell unterschiedlich getroffen werden</li><li>wenn Audit oder internes Review konkrete Nachweise wie servicekatalog-einträge einfordert</li><li>wenn Ausnahmen im Bereich „Servicegrenzen“ häufiger werden und sauber befristet/regelt werden müssen</li></ul></div><div class="featureCard"><h3>Eher nicht passend bei</h3><ul><li>wenn es bei <strong>Service Levels</strong> nur um einen einmaligen Einzelfall ohne Standardisierungsbedarf geht</li><li>wenn ein detailliertes Projektticket oder eine technische Schritt-für-Schritt-Anleitung gepflegt werden soll</li></ul></div></div></section>
<section class="card docSection col-12" id="ablauf"><h2>Empfohlener Ablauf</h2><p class="muted">Pragmatische Reihenfolge, die in der Praxis funktioniert – vom Scope bis zum Review.</p><ol><li>Anwendungsbereich für <strong>Service Levels</strong> fachlich und organisatorisch festziehen; Scope-Lücken vermeiden (insb. servicebeschreibung und leistungsgrenzen).</li><li>Standardentscheidungen definieren: welche Zusagen verbindlich sind und Messpunkt für SLA/OLA – inklusive zuständiger Rollen.</li><li>Ausnahmen mit Kriterien, Fristen und Re-Review modellieren; häufige Grenzfälle zu reaktions-/bearbeitungszeiten explizit abfangen.</li><li>Nachweise im Regelprozess verankern (mindestens servicekatalog-einträge und messreports / tickets).</li><li>Review anhand realer Abweichungen fahren und Stolperfallen wie „Servicegrenzen sind zu allgemein formuliert“ in die Regel zurückspiegeln.</li></ol></section>
<section class="card docSection col-12" id="entscheidungen"><h2>Entscheidungsregeln</h2><div class="note"><strong>Hinweis:</strong> Zentrale Standards bleiben ausgelagert. Hier werden nur die für <strong>Service Levels</strong> relevanten Entscheidungen, Nachweise und Ausnahmen gepflegt. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</div><p><strong>Service Levels</strong> ist gut dokumentiert, wenn Regeln, Grenzfälle und Nachweise so konkret sind, dass Teams damit ohne Zusatzabsprachen arbeiten können.</p><div class="featureGrid"><div class="featureCard"><h3>Geltung</h3><p>Für <strong>Service Levels</strong> zuerst den Anwendungsbereich konkret machen: Servicebeschreibung und Leistungsgrenzen.</p></div><div class="featureCard"><h3>Prioritäten</h3><p>Entscheidungen zu welche zusagen verbindlich sind und messpunkt für sla/ola nicht implizit lassen, sondern Rollen und Freigaben explizit benennen.</p></div><div class="featureCard"><h3>Ausnahmen</h3><p>Ausnahmen nur zulassen, wenn sie den Standard nicht aufweichen; besonders relevant sind hier reaktions-/bearbeitungszeiten.</p></div><div class="featureCard"><h3>Nachweislogik</h3><p>Prüfbar ist die Regel erst, wenn servicekatalog-einträge und messreports / tickets sauber verlinkt sind.</p></div></div></section>
<section class="card docSection col-12" id="doku"><h2>Was dokumentiert werden soll</h2><p class="muted">Hier nur die spezifischen Inhalte zu <strong>Service Levels</strong> pflegen; allgemeine Doku-Regeln bleiben in der zentralen Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><p class="muted">Die Seite ist dann gut, wenn eine Vertretung den Standard anwenden oder prüfen kann, ohne erst Personenwissen einsammeln zu müssen.</p><div class="featureGrid"><div class="featureCard"><h3>Scope &amp; Begriffe</h3><p>Begriffe, Scope und Grenzen zu <strong>Service Levels</strong> konkretisieren – inklusive servicebeschreibung und leistungsgrenzen.</p></div><div class="featureCard"><h3>Verbindliche Regeln</h3><p>Den Standard so notieren, dass welche zusagen verbindlich sind und umgang mit ausnahmen und sonderzeiten eindeutig entschieden sind.</p></div><div class="featureCard"><h3>Nachweise &amp; Ablage</h3><p>Artefakte direkt nennen und verlinken: Servicekatalog-Einträge, Messreports / Tickets, Freigaben zu Serviceänderungen.</p></div><div class="featureCard"><h3>Ausnahmen &amp; Historie</h3><p>Aktive Ausnahmen, letzte Änderung und nächster Review gehören auf die Seite – besonders bei Themen mit reaktions-/bearbeitungszeiten.</p></div></div></section>
<section class="card docSection col-12" id="stolperfallen"><h2>Typische Stolperfallen</h2><p class="muted">Pflege hier echte Fallstricke aus der Praxis von <strong>Service Levels</strong>; allgemeine Hinweise gehören in die zentrale Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><ul><li><strong>Scope driftet:</strong> Servicegrenzen sind zu allgemein formuliert.</li><li><strong>Regel bleibt abstrakt:</strong> Messpunkte passen nicht zum Nutzererlebnis.</li><li><strong>Nachweis fehlt:</strong> Sonderzeiten sind nicht separat geregelt.</li><li><strong>Ausnahme entgleist:</strong> Standard bleibt abstrakt ohne Anwendungsbezug.</li></ul><div class="note">Tipp: Lieber 3 konkrete Beobachtungen aus echten Fällen dokumentieren als eine lange allgemeine Liste.</div></section>
<section class="card docSection col-12" id="review"><h2>Review &amp; Pflege</h2><p>Reviewe diese Seite gegen reale Vorgänge zu <strong>Service Levels</strong> – nicht nur gegen den Wortlaut. Entscheidend ist, ob Standard, Ausnahmen und Nachweise im Alltag tragen.</p><ul><li>Sind Zusagen realistisch und messbar?</li><li>Passen Messreports zu den definierten Metriken?</li><li>Wurden Serviceänderungen versioniert?</li><li>Ist der Scope noch korrekt?</li></ul><p class="muted">Review-Fokus für „Service Levels“: Servicegrenzen; prüfe dabei insbesondere servicebeschreibung und leistungsgrenzen.</p></section>
<section class="card docSection col-12" id="kennzahlen"><h2>Sinnvolle Kennzahlen</h2><p class="muted">Wenige Kennzahlen genügen – wichtig ist, dass sie Entscheidungen oder Verbesserungen auslösen.</p><p class="muted">Für „Service Levels“ Kennzahlen direkt an welche zusagen verbindlich sind und die häufigsten Praxisrisiken koppeln.</p><div class="featureGrid"><div class="featureCard"><h3>SLA-Erfüllung</h3><p>Anteil erfüllter Serviceziele pro Zeitraum</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Verletzungen je Service</h3><p>Anzahl SLA-/OLA-Verletzungen nach Service</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Ausnahmefenster</h3><p>Anzahl genehmigter Abweichungen von Servicezeiten</p><p class="subtle">Intervall: quartalsweise</p></div></div></section>
<section class="card docSection col-12" id="naechste-schritte"><h2>Nächste Schritte</h2><p class="muted">Ergänze jetzt die konkrete Entscheidung zu welche zusagen verbindlich sind inkl. Verantwortlichen, Datum und Verweis auf servicekatalog-einträge.</p><p class="muted">Auf „Service Levels“ als Nächstes besonders klar machen: welche servicebeschreibung und leistungsgrenzen im Standardfall gelten und welche Ausnahmen befristet sind.</p></section>
</div>
<aside aria-label="Seiteninformationen" class="sideCard card">
<h3>Seiteninfo</h3>
<div class="metaLine"><strong>Kategorie:</strong> Governance</div>
<div class="metaLine"><strong>Cluster:</strong> Governance &amp; Standards</div>
<div class="metaLine"><strong>Fokus:</strong> Servicegrenzen</div>
<div class="metaLine"><strong>Pfad:</strong> <code>/docs/governance/service-levels.html</code></div>
<div class="group">
<div class="groupTitle">Schnellnavigation</div>
<ul class="groupList"><li><a href="#kurz-erklaert">Kurz erklärt</a></li><li><a href="#einsatz">Wann diese Seite hilft</a></li><li><a href="#ablauf">Empfohlener Ablauf</a></li><li><a href="#entscheidungen">Entscheidungsregeln</a></li><li><a href="#doku">Was dokumentiert wird</a></li><li><a href="#stolperfallen">Typische Stolperfallen</a></li><li><a href="#review">Review &amp; Pflege</a></li><li><a href="#kennzahlen">Sinnvolle Kennzahlen</a></li><li><a href="#naechste-schritte">Nächste Schritte</a></li></ul>
</div>
<div class="group">
<div class="groupTitle">Rollen (Beispiel)</div>
<ul class="groupList">
<li>Owner / Fachverantwortung</li><li>Admin</li><li>QA</li><li>Projektleitung</li>
</ul>
</div>
<div class="group">
<div class="groupTitle">Verwandte Seiten</div>
<ul class="groupList"><li><a href="/docs/governance/change-management.html">Change Management</a></li><li><a href="/docs/governance/documentation-policy.html">Dokumentationsrichtlinie</a></li><li><a href="/docs/templates/checklist-review.html">Review-Checkliste</a></li></ul>
</div>
<div class="mini"><strong>AFANDI Standard</strong><span>Dokumentiert statt implizit · klare Zuständigkeiten · Review geplant · saubere Übergabe.</span></div>
<div class="mini"><strong>Praxisnutzen</strong><span>Die Seite ist als Arbeitsdokument gedacht. Nach echten Einsätzen kurz aktualisieren.</span></div>
</aside>
</div>
</div>
</main>
<script src="/assets/app.js"></script>
</body>
</html>