<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
<title>Access Review Vorlage · AFANDI Docs</title>
<meta content="Vorlage für periodische Berechtigungsreviews (Konten, Rollen, Ausnahmen, Entzug)." name="description"/>
<meta content="#062b61" name="theme-color"/>
<link href="https://docs.afandi.org/docs/templates/access-review-template.html" rel="canonical"/>
<meta content="Access Review Vorlage · AFANDI Docs" property="og:title"/>
<meta content="Vorlage für periodische Berechtigungsreviews (Konten, Rollen, Ausnahmen, Entzug)." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://docs.afandi.org/docs/templates/access-review-template.html" property="og:url"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon"/>
<link href="/assets/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skipLink" href="#content">Zum Inhalt springen</a>
<header class="topbar" role="banner">
<div class="container topbarInner">
<a aria-label="AFANDI Docs Start" class="brand" href="/">
<span aria-hidden="true" class="brandMark"><img alt="" decoding="async" height="30" src="/assets/logo-afandi.png" width="30"/></span>
<span>
<span class="brandText">Docs</span>
<span class="brandSub">Runbooks · Standards · Templates</span>
</span>
</a>
<button aria-controls="mainnav" aria-expanded="false" aria-label="Menü öffnen" class="navToggle" data-nav-toggle="" type="button">
<span aria-hidden="true" class="hamburgerLines"></span>
</button>
<nav aria-label="Hauptnavigation" class="nav" data-main-nav="" id="mainnav">
<a class="navLink" href="/">Start</a>
<a class="navLink" href="/docs/start-here.html">Start Here</a>
<a class="navLink" href="/docs/moodle/moodle-admin-basics.html">Moodle</a>
<a class="navLink" href="/docs/operations/runbook-template.html">Operations</a>
<a class="navLink" href="/docs/templates/checklist-go-live.html">Templates</a>
<a class="navLink navCta" href="https://afandi.org" rel="noopener" target="_blank">afandi.org</a>
</nav>
</div>
</header>
<main class="page" id="content">
<div class="container">
<section class="docHeader">
<div class="breadcrumb"><a href="/">AFANDI Docs</a> / <span>Access Review Vorlage</span></div>
<div class="btnRow backTopRow">
<a class="btn" href="/">← Zurück zur Übersicht</a>
<a class="btn" href="/docs/start-here.html">Start Here</a>
</div>
<h1 class="docTitle">Access Review Vorlage</h1>
<p class="docSub">Vorlage für periodische Berechtigungsreviews (Konten, Rollen, Ausnahmen, Entzug).</p>
<div class="metaRow">
<span class="badge templates">Templates</span>
<span class="pill toneSlate">Vorlage</span>
<span class="pill toneGreen">Schnell nutzbar</span>
<span class="pill toneSky">Übergabefähig</span>
</div>
</section>
<div class="docShell">
<div class="grid">
<section class="card docSection col-12" id="kurz-erklaert"><h2>Kurz erklärt</h2><p>Diese Seite beschreibt den Arbeitsstandard für <strong>Access Review Vorlage</strong> – mit Fokus auf konkrete Entscheidungen statt allgemeiner Leitlinien.</p><p>Zentral sind hier vor allem genehmigungsweg nach zugriffstyp und trennung von owner, reviewer und ausführung, damit Teams denselben Maßstab anwenden.</p><p>Nachvollziehbar wird der Standard erst durch verlinkte Nachweise wie antrags-tickets mit begründung und durch dokumentierte Grenzfälle/Ausnahmen.</p><div class="metaRow"><span class="pill toneSlate">Praxisfokus</span><span class="pill toneSky">Themenspezifisch</span><span class="pill toneGreen">Reviewbar</span></div></section>
<section class="card docSection col-12" id="einsatz"><h2>Wann diese Seite hilft</h2><p class="muted">Typische Situationen, in denen diese Seite als Arbeitsdokument Mehrwert bringt – und wo eine andere Doku passender ist.</p><div class="featureGrid"><div class="featureCard"><h3>Typische Einsätze</h3><ul><li>wenn die Vorlage <strong>Access Review Vorlage</strong> für wiederkehrende Vorgänge verbindlich werden soll</li><li>wenn Felder zu rollenprofile und berechtigungsgruppen bisher uneinheitlich oder unvollständig ausgefüllt werden</li><li>wenn Reviews regelmäßig fehlende Nachweise (antrags-tickets mit begründung) zeigen</li><li>wenn die Vorlage praxisnäher werden soll, weil z. B. sammelrollen wachsen ohne owner weiter passiert</li></ul></div><div class="featureCard"><h3>Eher nicht passend bei</h3><ul><li>wenn es bei <strong>Access Review Vorlage</strong> nur um einen einmaligen Einzelfall ohne Standardisierungsbedarf geht</li><li>wenn ein detailliertes Projektticket oder eine technische Schritt-für-Schritt-Anleitung gepflegt werden soll</li></ul></div></div></section>
<section class="card docSection col-12" id="ablauf"><h2>Empfohlener Ablauf</h2><p class="muted">Pragmatische Reihenfolge, die in der Praxis funktioniert – vom Scope bis zum Review.</p><ol><li>Zweck und Geltungsbereich von <strong>Access Review Vorlage</strong> definieren (wer startet, wer prüft, wer schließt ab).</li><li>Pflichtfelder und Qualitätskriterien festlegen; wichtig sind Entscheidungen zu genehmigungsweg nach zugriffstyp.</li><li>Vorlage mit einem realistischen Beispiel testen und prüfen, ob rollenprofile und berechtigungsgruppen klar erfassbar sind.</li><li>Freigabe/Version dokumentieren und Nachweis über antrags-tickets mit begründung verlinken.</li><li>Nach echten Durchläufen auswerten, welche Felder fehlen oder Missverständnisse verursachen.</li></ol></section>
<section class="card docSection col-12" id="entscheidungen"><h2>Entscheidungsregeln</h2><div class="note"><strong>Hinweis:</strong> Zentrale Standards bleiben ausgelagert. Hier werden nur die für <strong>Access Review Vorlage</strong> relevanten Entscheidungen, Nachweise und Ausnahmen gepflegt. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</div><p><strong>Access Review Vorlage</strong> ist gut dokumentiert, wenn Regeln, Grenzfälle und Nachweise so konkret sind, dass Teams damit ohne Zusatzabsprachen arbeiten können.</p><div class="featureGrid"><div class="featureCard"><h3>Geltung</h3><p>Für <strong>Access Review Vorlage</strong> zuerst den Anwendungsbereich konkret machen: Rollenprofile und Berechtigungsgruppen.</p></div><div class="featureCard"><h3>Prioritäten</h3><p>Entscheidungen zu genehmigungsweg nach zugriffstyp und trennung von owner, reviewer und ausführung nicht implizit lassen, sondern Rollen und Freigaben explizit benennen.</p></div><div class="featureCard"><h3>Ausnahmen</h3><p>Ausnahmen nur zulassen, wenn sie den Standard nicht aufweichen; besonders relevant sind hier privilegierte konten und admin-rechte.</p></div><div class="featureCard"><h3>Nachweislogik</h3><p>Prüfbar ist die Regel erst, wenn antrags-tickets mit begründung und freigabeprotokolle / genehmigungen sauber verlinkt sind.</p></div></div></section>
<section class="card docSection col-12" id="doku"><h2>Was dokumentiert werden soll</h2><p class="muted">Hier nur die spezifischen Inhalte zu <strong>Access Review Vorlage</strong> pflegen; allgemeine Doku-Regeln bleiben in der zentralen Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><p class="muted">Die Seite ist dann gut, wenn eine Vertretung den Standard anwenden oder prüfen kann, ohne erst Personenwissen einsammeln zu müssen.</p><div class="featureGrid"><div class="featureCard"><h3>Scope &amp; Begriffe</h3><p>Begriffe, Scope und Grenzen zu <strong>Access Review Vorlage</strong> konkretisieren – inklusive rollenprofile und berechtigungsgruppen.</p></div><div class="featureCard"><h3>Verbindliche Regeln</h3><p>Den Standard so notieren, dass genehmigungsweg nach zugriffstyp und rezertifizierungsintervall je systemklasse eindeutig entschieden sind.</p></div><div class="featureCard"><h3>Nachweise &amp; Ablage</h3><p>Artefakte direkt nennen und verlinken: Antrags-Tickets mit Begründung, Freigabeprotokolle / Genehmigungen, Rezertifizierungsreport und Entzugsnachweise.</p></div><div class="featureCard"><h3>Ausnahmen &amp; Historie</h3><p>Aktive Ausnahmen, letzte Änderung und nächster Review gehören auf die Seite – besonders bei Themen mit privilegierte konten und admin-rechte.</p></div></div></section>
<section class="card docSection col-12" id="stolperfallen"><h2>Typische Stolperfallen</h2><p class="muted">Pflege hier echte Fallstricke aus der Praxis von <strong>Access Review Vorlage</strong>; allgemeine Hinweise gehören in die zentrale Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><ul><li><strong>Scope driftet:</strong> Sammelrollen wachsen ohne Owner weiter.</li><li><strong>Regel bleibt abstrakt:</strong> temporäre Zugriffe laufen ohne Enddatum weiter.</li><li><strong>Nachweis fehlt:</strong> Admin-Rechte werden im Ticket nur informell abgestimmt.</li><li><strong>Ausnahme entgleist:</strong> Vorlage enthält Felder ohne klare Nutzung.</li></ul><div class="note">Tipp: Lieber 3 konkrete Beobachtungen aus echten Fällen dokumentieren als eine lange allgemeine Liste.</div></section>
<section class="card docSection col-12" id="review"><h2>Review &amp; Pflege</h2><p>Reviewe diese Seite gegen reale Vorgänge zu <strong>Access Review Vorlage</strong> – nicht nur gegen den Wortlaut. Entscheidend ist, ob Standard, Ausnahmen und Nachweise im Alltag tragen.</p><ul><li>Stimmen Rollenprofile noch mit der Realität überein?</li><li>Wurden temporäre Freigaben fristgerecht beendet?</li><li>Sind Rezertifizierungen pro Systemklasse nachweisbar?</li><li>Sind Pflichtfelder noch passend?</li></ul><p class="muted">Review-Fokus für „Access Review Vorlage“: Review-Vorlage; prüfe dabei insbesondere rollenprofile und berechtigungsgruppen.</p></section>
<section class="card docSection col-12" id="kennzahlen"><h2>Sinnvolle Kennzahlen</h2><p class="muted">Wenige Kennzahlen genügen – wichtig ist, dass sie Entscheidungen oder Verbesserungen auslösen.</p><p class="muted">Für „Access Review Vorlage“ Kennzahlen direkt an genehmigungsweg nach zugriffstyp und die häufigsten Praxisrisiken koppeln.</p><div class="featureGrid"><div class="featureCard"><h3>Freigabedauer</h3><p>Median von Antrag bis erteilter oder abgelehnter Freigabe</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Offene Ausnahmezugriffe</h3><p>Anzahl befristeter Zugriffe ohne fristgerechtes Ende</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Rezertifizierungsquote</h3><p>Anteil termingerecht abgeschlossener Access-Reviews</p><p class="subtle">Intervall: quartalsweise</p></div></div></section>
<section class="card docSection col-12" id="naechste-schritte"><h2>Nächste Schritte</h2><p class="muted">Ergänze jetzt die konkrete Entscheidung zu genehmigungsweg nach zugriffstyp inkl. Verantwortlichen, Datum und Verweis auf antrags-tickets mit begründung.</p><p class="muted">Auf „Access Review Vorlage“ als Nächstes besonders klar machen: welche rollenprofile und berechtigungsgruppen im Standardfall gelten und welche Ausnahmen befristet sind.</p></section>
</div>
<aside aria-label="Seiteninformationen" class="sideCard card">
<h3>Seiteninfo</h3>
<div class="metaLine"><strong>Kategorie:</strong> Templates</div>
<div class="metaLine"><strong>Cluster:</strong> Vorlagen &amp; Checklisten</div>
<div class="metaLine"><strong>Fokus:</strong> Review-Vorlage</div>
<div class="metaLine"><strong>Pfad:</strong> <code>/docs/templates/access-review-template.html</code></div>
<div class="group">
<div class="groupTitle">Schnellnavigation</div>
<ul class="groupList"><li><a href="#kurz-erklaert">Kurz erklärt</a></li><li><a href="#einsatz">Wann diese Seite hilft</a></li><li><a href="#ablauf">Empfohlener Ablauf</a></li><li><a href="#entscheidungen">Entscheidungsregeln</a></li><li><a href="#doku">Was dokumentiert wird</a></li><li><a href="#stolperfallen">Typische Stolperfallen</a></li><li><a href="#review">Review &amp; Pflege</a></li><li><a href="#kennzahlen">Sinnvolle Kennzahlen</a></li><li><a href="#naechste-schritte">Nächste Schritte</a></li></ul>
</div>
<div class="group">
<div class="groupTitle">Rollen (Beispiel)</div>
<ul class="groupList">
<li>Projektleitung</li><li>Admin</li><li>QA</li><li>Fachbereich</li>
</ul>
</div>
<div class="group">
<div class="groupTitle">Verwandte Seiten</div>
<ul class="groupList"><li><a href="/docs/templates/checklist-go-live.html">Go-Live Checkliste</a></li><li><a href="/docs/templates/checklist-review.html">Review-Checkliste</a></li><li><a href="/docs/operations/runbook-template.html">Runbook Vorlage</a></li></ul>
</div>
<div class="mini"><strong>AFANDI Standard</strong><span>Dokumentiert statt implizit · klare Zuständigkeiten · Review geplant · saubere Übergabe.</span></div>
<div class="mini"><strong>Praxisnutzen</strong><span>Die Seite ist als Arbeitsdokument gedacht. Nach echten Einsätzen kurz aktualisieren.</span></div>
</aside>
</div>
</div>
</main>
<script src="/assets/app.js"></script>
</body>
</html>