<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
<title>Change Request Vorlage · AFANDI Docs</title>
<meta content="Vorlage für Änderungsanträge mit Risiko, Test, Downtime und Rollback." name="description"/>
<meta content="#062b61" name="theme-color"/>
<link href="https://docs.afandi.org/docs/templates/change-request-template.html" rel="canonical"/>
<meta content="Change Request Vorlage · AFANDI Docs" property="og:title"/>
<meta content="Vorlage für Änderungsanträge mit Risiko, Test, Downtime und Rollback." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://docs.afandi.org/docs/templates/change-request-template.html" property="og:url"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon"/>
<link href="/assets/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skipLink" href="#content">Zum Inhalt springen</a>
<header class="topbar" role="banner">
<div class="container topbarInner">
<a aria-label="AFANDI Docs Start" class="brand" href="/">
<span aria-hidden="true" class="brandMark"><img alt="" decoding="async" height="30" src="/assets/logo-afandi.png" width="30"/></span>
<span>
<span class="brandText">Docs</span>
<span class="brandSub">Runbooks · Standards · Templates</span>
</span>
</a>
<button aria-controls="mainnav" aria-expanded="false" aria-label="Menü öffnen" class="navToggle" data-nav-toggle="" type="button">
<span aria-hidden="true" class="hamburgerLines"></span>
</button>
<nav aria-label="Hauptnavigation" class="nav" data-main-nav="" id="mainnav">
<a class="navLink" href="/">Start</a>
<a class="navLink" href="/docs/start-here.html">Start Here</a>
<a class="navLink" href="/docs/moodle/moodle-admin-basics.html">Moodle</a>
<a class="navLink" href="/docs/operations/runbook-template.html">Operations</a>
<a class="navLink" href="/docs/templates/checklist-go-live.html">Templates</a>
<a class="navLink navCta" href="https://afandi.org" rel="noopener" target="_blank">afandi.org</a>
</nav>
</div>
</header>
<main class="page" id="content">
<div class="container">
<section class="docHeader">
<div class="breadcrumb"><a href="/">AFANDI Docs</a> / <span>Change Request Vorlage</span></div>
<div class="btnRow backTopRow">
<a class="btn" href="/">← Zurück zur Übersicht</a>
<a class="btn" href="/docs/start-here.html">Start Here</a>
</div>
<h1 class="docTitle">Change Request Vorlage</h1>
<p class="docSub">Vorlage für Änderungsanträge mit Risiko, Test, Downtime und Rollback.</p>
<div class="metaRow">
<span class="badge templates">Templates</span>
<span class="pill toneSlate">Vorlage</span>
<span class="pill toneGreen">Schnell nutzbar</span>
<span class="pill toneSky">Übergabefähig</span>
</div>
</section>
<div class="docShell">
<div class="grid">
<section class="card docSection col-12" id="kurz-erklaert"><h2>Kurz erklärt</h2><p>Diese Seite beschreibt den Arbeitsstandard für <strong>Change Request Vorlage</strong> – mit Fokus auf konkrete Entscheidungen statt allgemeiner Leitlinien.</p><p>Zentral sind hier vor allem risikoklasse und freigabestufe und testtiefe vor produktivänderung, damit Teams denselben Maßstab anwenden.</p><p>Nachvollziehbar wird der Standard erst durch verlinkte Nachweise wie change-request inkl. risikoabschätzung und durch dokumentierte Grenzfälle/Ausnahmen.</p><div class="metaRow"><span class="pill toneSlate">Praxisfokus</span><span class="pill toneSky">Themenspezifisch</span><span class="pill toneGreen">Reviewbar</span></div></section>
<section class="card docSection col-12" id="einsatz"><h2>Wann diese Seite hilft</h2><p class="muted">Typische Situationen, in denen diese Seite als Arbeitsdokument Mehrwert bringt – und wo eine andere Doku passender ist.</p><div class="featureGrid"><div class="featureCard"><h3>Typische Einsätze</h3><ul><li>wenn die Vorlage <strong>Change Request Vorlage</strong> für wiederkehrende Vorgänge verbindlich werden soll</li><li>wenn Felder zu änderungstypen (standard, normal, emergency) bisher uneinheitlich oder unvollständig ausgefüllt werden</li><li>wenn Reviews regelmäßig fehlende Nachweise (change-request inkl. risikoabschätzung) zeigen</li><li>wenn die Vorlage praxisnäher werden soll, weil z. B. changes werden als „klein“ eingestuft ohne klare kriterien passiert</li></ul></div><div class="featureCard"><h3>Eher nicht passend bei</h3><ul><li>wenn es bei <strong>Change Request Vorlage</strong> nur um einen einmaligen Einzelfall ohne Standardisierungsbedarf geht</li><li>wenn ein detailliertes Projektticket oder eine technische Schritt-für-Schritt-Anleitung gepflegt werden soll</li></ul></div></div></section>
<section class="card docSection col-12" id="ablauf"><h2>Empfohlener Ablauf</h2><p class="muted">Pragmatische Reihenfolge, die in der Praxis funktioniert – vom Scope bis zum Review.</p><ol><li>Zweck und Geltungsbereich von <strong>Change Request Vorlage</strong> definieren (wer startet, wer prüft, wer schließt ab).</li><li>Pflichtfelder und Qualitätskriterien festlegen; wichtig sind Entscheidungen zu risikoklasse und freigabestufe.</li><li>Vorlage mit einem realistischen Beispiel testen und prüfen, ob änderungstypen (standard, normal, emergency) klar erfassbar sind.</li><li>Freigabe/Version dokumentieren und Nachweis über change-request inkl. risikoabschätzung verlinken.</li><li>Nach echten Durchläufen auswerten, welche Felder fehlen oder Missverständnisse verursachen.</li></ol></section>
<section class="card docSection col-12" id="entscheidungen"><h2>Entscheidungsregeln</h2><div class="note"><strong>Hinweis:</strong> Bitte keine allgemeinen Doku-Regeln hier wiederholen. Auf dieser Seite geht es um die konkreten Regeln und Ausnahmen für <strong>Change Request Vorlage</strong>. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</div><p><strong>Change Request Vorlage</strong> ist gut dokumentiert, wenn Regeln, Grenzfälle und Nachweise so konkret sind, dass Teams damit ohne Zusatzabsprachen arbeiten können.</p><div class="featureGrid"><div class="featureCard"><h3>Standardfall</h3><p>Für <strong>Change Request Vorlage</strong> zuerst den Anwendungsbereich konkret machen: Änderungstypen (Standard, Normal, Emergency).</p></div><div class="featureCard"><h3>Freigabe &amp; Rollen</h3><p>Entscheidungen zu risikoklasse und freigabestufe und testtiefe vor produktivänderung nicht implizit lassen, sondern Rollen und Freigaben explizit benennen.</p></div><div class="featureCard"><h3>Grenzfälle</h3><p>Ausnahmen nur zulassen, wenn sie den Standard nicht aufweichen; besonders relevant sind hier betroffene systeme und integrationen.</p></div><div class="featureCard"><h3>Kontrollpunkt</h3><p>Prüfbar ist die Regel erst, wenn change-request inkl. risikoabschätzung und testprotokolle / abnahme sauber verlinkt sind.</p></div></div></section>
<section class="card docSection col-12" id="doku"><h2>Was dokumentiert werden soll</h2><p class="muted">Hier nur die spezifischen Inhalte zu <strong>Change Request Vorlage</strong> pflegen; allgemeine Doku-Regeln bleiben in der zentralen Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><p class="muted">Die Seite ist dann gut, wenn eine Vertretung den Standard anwenden oder prüfen kann, ohne erst Personenwissen einsammeln zu müssen.</p><div class="featureGrid"><div class="featureCard"><h3>Definitionen</h3><p>Begriffe, Scope und Grenzen zu <strong>Change Request Vorlage</strong> konkretisieren – inklusive änderungstypen (standard, normal, emergency).</p></div><div class="featureCard"><h3>Standardkonfiguration / Prozess</h3><p>Den Standard so notieren, dass risikoklasse und freigabestufe und rollback-kriterium und abbruchpunkt eindeutig entschieden sind.</p></div><div class="featureCard"><h3>Belege</h3><p>Artefakte direkt nennen und verlinken: Change-Request inkl. Risikoabschätzung, Testprotokolle / Abnahme, Rollback-Plan und Kommunikationsnachweise.</p></div><div class="featureCard"><h3>Review-Stand</h3><p>Aktive Ausnahmen, letzte Änderung und nächster Review gehören auf die Seite – besonders bei Themen mit betroffene systeme und integrationen.</p></div></div></section>
<section class="card docSection col-12" id="stolperfallen"><h2>Typische Stolperfallen</h2><p class="muted">Pflege hier echte Fallstricke aus der Praxis von <strong>Change Request Vorlage</strong>; allgemeine Hinweise gehören in die zentrale Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><ul><li><strong>Scope driftet:</strong> Changes werden als „klein“ eingestuft ohne klare Kriterien.</li><li><strong>Regel bleibt abstrakt:</strong> Rollback ist beschrieben, aber nicht testbar.</li><li><strong>Nachweis fehlt:</strong> Kommunikation startet erst nach dem Change.</li><li><strong>Ausnahme entgleist:</strong> Vorlage enthält Felder ohne klare Nutzung.</li></ul><div class="note">Tipp: Lieber 3 konkrete Beobachtungen aus echten Fällen dokumentieren als eine lange allgemeine Liste.</div></section>
<section class="card docSection col-12" id="review"><h2>Review &amp; Pflege</h2><p>Reviewe diese Seite gegen reale Vorgänge zu <strong>Change Request Vorlage</strong> – nicht nur gegen den Wortlaut. Entscheidend ist, ob Standard, Ausnahmen und Nachweise im Alltag tragen.</p><ul><li>Wurden Risikoklassen konsistent vergeben?</li><li>Waren Rollback-Kriterien im Change eindeutig?</li><li>Wurden Freeze-Regeln eingehalten?</li><li>Sind Pflichtfelder noch passend?</li></ul><p class="muted">Review-Fokus für „Change Request Vorlage“: Checklisten / Vorlagen; prüfe dabei insbesondere änderungstypen (standard, normal, emergency).</p></section>
<section class="card docSection col-12" id="kennzahlen"><h2>Sinnvolle Kennzahlen</h2><p class="muted">Wenige Kennzahlen genügen – wichtig ist, dass sie Entscheidungen oder Verbesserungen auslösen.</p><p class="muted">Für „Change Request Vorlage“ Kennzahlen direkt an risikoklasse und freigabestufe und die häufigsten Praxisrisiken koppeln.</p><div class="featureGrid"><div class="featureCard"><h3>Change-Erfolgsquote</h3><p>Anteil Changes ohne Incident oder Rollback</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Rollback-Rate</h3><p>Anteil Changes mit Rückfall auf Vorzustand</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Freigabe-Lead-Time</h3><p>Zeit zwischen vollständigem Antrag und Freigabe</p><p class="subtle">Intervall: monatlich</p></div></div></section>
<section class="card docSection col-12" id="naechste-schritte"><h2>Nächste Schritte</h2><p class="muted">Ergänze jetzt die konkrete Entscheidung zu risikoklasse und freigabestufe inkl. Verantwortlichen, Datum und Verweis auf change-request inkl. risikoabschätzung.</p><p class="muted">Auf „Change Request Vorlage“ als Nächstes besonders klar machen: welche änderungstypen (standard, normal, emergency) im Standardfall gelten und welche Ausnahmen befristet sind.</p></section>
</div>
<aside aria-label="Seiteninformationen" class="sideCard card">
<h3>Seiteninfo</h3>
<div class="metaLine"><strong>Kategorie:</strong> Templates</div>
<div class="metaLine"><strong>Cluster:</strong> Vorlagen &amp; Checklisten</div>
<div class="metaLine"><strong>Fokus:</strong> Checklisten / Vorlagen</div>
<div class="metaLine"><strong>Pfad:</strong> <code>/docs/templates/change-request-template.html</code></div>
<div class="group">
<div class="groupTitle">Schnellnavigation</div>
<ul class="groupList"><li><a href="#kurz-erklaert">Kurz erklärt</a></li><li><a href="#einsatz">Wann diese Seite hilft</a></li><li><a href="#ablauf">Empfohlener Ablauf</a></li><li><a href="#entscheidungen">Entscheidungsregeln</a></li><li><a href="#doku">Was dokumentiert wird</a></li><li><a href="#stolperfallen">Typische Stolperfallen</a></li><li><a href="#review">Review &amp; Pflege</a></li><li><a href="#kennzahlen">Sinnvolle Kennzahlen</a></li><li><a href="#naechste-schritte">Nächste Schritte</a></li></ul>
</div>
<div class="group">
<div class="groupTitle">Rollen (Beispiel)</div>
<ul class="groupList">
<li>Projektleitung</li><li>Admin</li><li>QA</li><li>Fachbereich</li>
</ul>
</div>
<div class="group">
<div class="groupTitle">Verwandte Seiten</div>
<ul class="groupList"><li><a href="/docs/templates/checklist-go-live.html">Go-Live Checkliste</a></li><li><a href="/docs/templates/checklist-review.html">Review-Checkliste</a></li><li><a href="/docs/operations/runbook-template.html">Runbook Vorlage</a></li></ul>
</div>
<div class="mini"><strong>AFANDI Standard</strong><span>Dokumentiert statt implizit · klare Zuständigkeiten · Review geplant · saubere Übergabe.</span></div>
<div class="mini"><strong>Praxisnutzen</strong><span>Die Seite ist als Arbeitsdokument gedacht. Nach echten Einsätzen kurz aktualisieren.</span></div>
</aside>
</div>
</div>
</main>
<script src="/assets/app.js"></script>
</body>
</html>