<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
<title>QA Checkliste · AFANDI Docs</title>
<meta content="Wiederverwendbare QA-Checkliste für Kurse, Features oder Betriebsänderungen." name="description"/>
<meta content="#062b61" name="theme-color"/>
<link href="https://docs.afandi.org/docs/templates/checklist-qa.html" rel="canonical"/>
<meta content="QA Checkliste · AFANDI Docs" property="og:title"/>
<meta content="Wiederverwendbare QA-Checkliste für Kurse, Features oder Betriebsänderungen." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://docs.afandi.org/docs/templates/checklist-qa.html" property="og:url"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon"/>
<link href="/assets/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skipLink" href="#content">Zum Inhalt springen</a>
<header class="topbar" role="banner">
<div class="container topbarInner">
<a aria-label="AFANDI Docs Start" class="brand" href="/">
<span aria-hidden="true" class="brandMark"><img alt="" decoding="async" height="30" src="/assets/logo-afandi.png" width="30"/></span>
<span>
<span class="brandText">Docs</span>
<span class="brandSub">Runbooks · Standards · Templates</span>
</span>
</a>
<button aria-controls="mainnav" aria-expanded="false" aria-label="Menü öffnen" class="navToggle" data-nav-toggle="" type="button">
<span aria-hidden="true" class="hamburgerLines"></span>
</button>
<nav aria-label="Hauptnavigation" class="nav" data-main-nav="" id="mainnav">
<a class="navLink" href="/">Start</a>
<a class="navLink" href="/docs/start-here.html">Start Here</a>
<a class="navLink" href="/docs/moodle/moodle-admin-basics.html">Moodle</a>
<a class="navLink" href="/docs/operations/runbook-template.html">Operations</a>
<a class="navLink" href="/docs/templates/checklist-go-live.html">Templates</a>
<a class="navLink navCta" href="https://afandi.org" rel="noopener" target="_blank">afandi.org</a>
</nav>
</div>
</header>
<main class="page" id="content">
<div class="container">
<section class="docHeader">
<div class="breadcrumb"><a href="/">AFANDI Docs</a> / <span>QA Checkliste</span></div>
<div class="btnRow backTopRow">
<a class="btn" href="/">← Zurück zur Übersicht</a>
<a class="btn" href="/docs/start-here.html">Start Here</a>
</div>
<h1 class="docTitle">QA Checkliste</h1>
<p class="docSub">Wiederverwendbare QA-Checkliste für Kurse, Features oder Betriebsänderungen.</p>
<div class="metaRow">
<span class="badge templates">Templates</span>
<span class="pill toneSlate">Vorlage</span>
<span class="pill toneGreen">Schnell nutzbar</span>
<span class="pill toneSky">Übergabefähig</span>
</div>
</section>
<div class="docShell">
<div class="grid">
<section class="card docSection col-12" id="kurz-erklaert"><h2>Kurz erklärt</h2><p>Diese Seite beschreibt den Arbeitsstandard für <strong>QA Checkliste</strong> – mit Fokus auf konkrete Entscheidungen statt allgemeiner Leitlinien.</p><p>Zentral sind hier vor allem welche felder obligatorisch sind und wer die vorlage freigibt, damit Teams denselben Maßstab anwenden.</p><p>Nachvollziehbar wird der Standard erst durch verlinkte Nachweise wie vorlagenversion und durch dokumentierte Grenzfälle/Ausnahmen.</p><div class="metaRow"><span class="pill toneSlate">Praxisfokus</span><span class="pill toneSky">Themenspezifisch</span><span class="pill toneGreen">Reviewbar</span></div></section>
<section class="card docSection col-12" id="einsatz"><h2>Wann diese Seite hilft</h2><p class="muted">Typische Situationen, in denen diese Seite als Arbeitsdokument Mehrwert bringt – und wo eine andere Doku passender ist.</p><div class="featureGrid"><div class="featureCard"><h3>Typische Einsätze</h3><ul><li>wenn die Vorlage <strong>QA Checkliste</strong> für wiederkehrende Vorgänge verbindlich werden soll</li><li>wenn Felder zu pflichtfelder der vorlage bisher uneinheitlich oder unvollständig ausgefüllt werden</li><li>wenn Reviews regelmäßig fehlende Nachweise (vorlagenversion) zeigen</li><li>wenn die Vorlage praxisnäher werden soll, weil z. B. vorlage enthält felder ohne klare nutzung passiert</li></ul></div><div class="featureCard"><h3>Eher nicht passend bei</h3><ul><li>wenn es bei <strong>QA Checkliste</strong> nur um einen einmaligen Einzelfall ohne Standardisierungsbedarf geht</li><li>wenn ein detailliertes Projektticket oder eine technische Schritt-für-Schritt-Anleitung gepflegt werden soll</li></ul></div></div></section>
<section class="card docSection col-12" id="ablauf"><h2>Empfohlener Ablauf</h2><p class="muted">Pragmatische Reihenfolge, die in der Praxis funktioniert – vom Scope bis zum Review.</p><ol><li>Zweck und Geltungsbereich von <strong>QA Checkliste</strong> definieren (wer startet, wer prüft, wer schließt ab).</li><li>Pflichtfelder und Qualitätskriterien festlegen; wichtig sind Entscheidungen zu welche felder obligatorisch sind.</li><li>Vorlage mit einem realistischen Beispiel testen und prüfen, ob pflichtfelder der vorlage klar erfassbar sind.</li><li>Freigabe/Version dokumentieren und Nachweis über vorlagenversion verlinken.</li><li>Nach echten Durchläufen auswerten, welche Felder fehlen oder Missverständnisse verursachen.</li></ol></section>
<section class="card docSection col-12" id="entscheidungen"><h2>Entscheidungsregeln</h2><div class="note"><strong>Hinweis:</strong> Zentrale Standards bleiben ausgelagert. Hier werden nur die für <strong>QA Checkliste</strong> relevanten Entscheidungen, Nachweise und Ausnahmen gepflegt. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</div><p><strong>QA Checkliste</strong> ist gut dokumentiert, wenn Regeln, Grenzfälle und Nachweise so konkret sind, dass Teams damit ohne Zusatzabsprachen arbeiten können.</p><div class="featureGrid"><div class="featureCard"><h3>Geltung</h3><p>Für <strong>QA Checkliste</strong> zuerst den Anwendungsbereich konkret machen: Pflichtfelder der Vorlage.</p></div><div class="featureCard"><h3>Prioritäten</h3><p>Entscheidungen zu welche felder obligatorisch sind und wer die vorlage freigibt nicht implizit lassen, sondern Rollen und Freigaben explizit benennen.</p></div><div class="featureCard"><h3>Ausnahmen</h3><p>Ausnahmen nur zulassen, wenn sie den Standard nicht aufweichen; besonders relevant sind hier beispielausfüllung und hinweise.</p></div><div class="featureCard"><h3>Nachweislogik</h3><p>Prüfbar ist die Regel erst, wenn vorlagenversion und beispiel-dokument sauber verlinkt sind.</p></div></div></section>
<section class="card docSection col-12" id="doku"><h2>Was dokumentiert werden soll</h2><p class="muted">Hier nur die spezifischen Inhalte zu <strong>QA Checkliste</strong> pflegen; allgemeine Doku-Regeln bleiben in der zentralen Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><p class="muted">Die Seite ist dann gut, wenn eine Vertretung den Standard anwenden oder prüfen kann, ohne erst Personenwissen einsammeln zu müssen.</p><div class="featureGrid"><div class="featureCard"><h3>Scope &amp; Begriffe</h3><p>Begriffe, Scope und Grenzen zu <strong>QA Checkliste</strong> konkretisieren – inklusive pflichtfelder der vorlage.</p></div><div class="featureCard"><h3>Verbindliche Regeln</h3><p>Den Standard so notieren, dass welche felder obligatorisch sind und wann eine neue version entsteht eindeutig entschieden sind.</p></div><div class="featureCard"><h3>Nachweise &amp; Ablage</h3><p>Artefakte direkt nennen und verlinken: Vorlagenversion, Beispiel-Dokument, Review-Kommentare.</p></div><div class="featureCard"><h3>Ausnahmen &amp; Historie</h3><p>Aktive Ausnahmen, letzte Änderung und nächster Review gehören auf die Seite – besonders bei Themen mit beispielausfüllung und hinweise.</p></div></div></section>
<section class="card docSection col-12" id="stolperfallen"><h2>Typische Stolperfallen</h2><p class="muted">Pflege hier echte Fallstricke aus der Praxis von <strong>QA Checkliste</strong>; allgemeine Hinweise gehören in die zentrale Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><ul><li><strong>Scope driftet:</strong> Vorlage enthält Felder ohne klare Nutzung.</li><li><strong>Regel bleibt abstrakt:</strong> Teams ergänzen eigene Felder ad hoc.</li><li><strong>Nachweis fehlt:</strong> Versionen werden parallel genutzt.</li><li><strong>Ausnahme entgleist:</strong> Checkpunkte sind nicht prüfbar formuliert.</li></ul><div class="note">Tipp: Lieber 3 konkrete Beobachtungen aus echten Fällen dokumentieren als eine lange allgemeine Liste.</div></section>
<section class="card docSection col-12" id="review"><h2>Review &amp; Pflege</h2><p>Reviewe diese Seite gegen reale Vorgänge zu <strong>QA Checkliste</strong> – nicht nur gegen den Wortlaut. Entscheidend ist, ob Standard, Ausnahmen und Nachweise im Alltag tragen.</p><ul><li>Sind Pflichtfelder noch passend?</li><li>Wird die Vorlage im Alltag wirklich verwendet?</li><li>Gibt es wiederkehrende Lücken im Ausfüllen?</li><li>Sind Prüfpunkte noch in der richtigen Reihenfolge?</li></ul><p class="muted">Review-Fokus für „QA Checkliste“: Checklisten / Vorlagen; prüfe dabei insbesondere pflichtfelder der vorlage.</p></section>
<section class="card docSection col-12" id="kennzahlen"><h2>Sinnvolle Kennzahlen</h2><p class="muted">Wenige Kennzahlen genügen – wichtig ist, dass sie Entscheidungen oder Verbesserungen auslösen.</p><p class="muted">Für „QA Checkliste“ Kennzahlen direkt an welche felder obligatorisch sind und die häufigsten Praxisrisiken koppeln.</p><div class="featureGrid"><div class="featureCard"><h3>Nutzungsquote Vorlage</h3><p>Anteil Vorgänge mit verwendeter Vorlage</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Vollständigkeit</h3><p>Anteil Vorlagen ohne fehlende Pflichtfelder</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Vorlagen-Review-Quote</h3><p>Anteil Vorlagen mit aktuellem Review</p><p class="subtle">Intervall: quartalsweise</p></div></div></section>
<section class="card docSection col-12" id="naechste-schritte"><h2>Nächste Schritte</h2><p class="muted">Ergänze jetzt die konkrete Entscheidung zu welche felder obligatorisch sind inkl. Verantwortlichen, Datum und Verweis auf vorlagenversion.</p><p class="muted">Auf „QA Checkliste“ als Nächstes besonders klar machen: welche pflichtfelder der vorlage im Standardfall gelten und welche Ausnahmen befristet sind.</p></section>
</div>
<aside aria-label="Seiteninformationen" class="sideCard card">
<h3>Seiteninfo</h3>
<div class="metaLine"><strong>Kategorie:</strong> Templates</div>
<div class="metaLine"><strong>Cluster:</strong> Vorlagen &amp; Checklisten</div>
<div class="metaLine"><strong>Fokus:</strong> Checklisten / Vorlagen</div>
<div class="metaLine"><strong>Pfad:</strong> <code>/docs/templates/checklist-qa.html</code></div>
<div class="group">
<div class="groupTitle">Schnellnavigation</div>
<ul class="groupList"><li><a href="#kurz-erklaert">Kurz erklärt</a></li><li><a href="#einsatz">Wann diese Seite hilft</a></li><li><a href="#ablauf">Empfohlener Ablauf</a></li><li><a href="#entscheidungen">Entscheidungsregeln</a></li><li><a href="#doku">Was dokumentiert wird</a></li><li><a href="#stolperfallen">Typische Stolperfallen</a></li><li><a href="#review">Review &amp; Pflege</a></li><li><a href="#kennzahlen">Sinnvolle Kennzahlen</a></li><li><a href="#naechste-schritte">Nächste Schritte</a></li></ul>
</div>
<div class="group">
<div class="groupTitle">Rollen (Beispiel)</div>
<ul class="groupList">
<li>Projektleitung</li><li>Admin</li><li>QA</li><li>Fachbereich</li>
</ul>
</div>
<div class="group">
<div class="groupTitle">Verwandte Seiten</div>
<ul class="groupList"><li><a href="/docs/templates/checklist-go-live.html">Go-Live Checkliste</a></li><li><a href="/docs/templates/checklist-review.html">Review-Checkliste</a></li><li><a href="/docs/operations/runbook-template.html">Runbook Vorlage</a></li></ul>
</div>
<div class="mini"><strong>AFANDI Standard</strong><span>Dokumentiert statt implizit · klare Zuständigkeiten · Review geplant · saubere Übergabe.</span></div>
<div class="mini"><strong>Praxisnutzen</strong><span>Die Seite ist als Arbeitsdokument gedacht. Nach echten Einsätzen kurz aktualisieren.</span></div>
</aside>
</div>
</div>
</main>
<script src="/assets/app.js"></script>
</body>
</html>