<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
<title>Go-Live Checkliste · AFANDI Docs</title>
<meta content="Schrittfolge für Go-Live mit Freeze, DNS, Backups, Tests und Kommunikationspunkten." name="description"/>
<meta content="#062b61" name="theme-color"/>
<link href="https://docs.afandi.org/docs/templates/checklist-go-live.html" rel="canonical"/>
<meta content="Go-Live Checkliste · AFANDI Docs" property="og:title"/>
<meta content="Schrittfolge für Go-Live mit Freeze, DNS, Backups, Tests und Kommunikationspunkten." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://docs.afandi.org/docs/templates/checklist-go-live.html" property="og:url"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon"/>
<link href="/assets/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skipLink" href="#content">Zum Inhalt springen</a>
<header class="topbar" role="banner">
<div class="container topbarInner">
<a aria-label="AFANDI Docs Start" class="brand" href="/">
<span aria-hidden="true" class="brandMark"><img alt="" decoding="async" height="30" src="/assets/logo-afandi.png" width="30"/></span>
<span>
<span class="brandText">Docs</span>
<span class="brandSub">Runbooks · Standards · Templates</span>
</span>
</a>
<button aria-controls="mainnav" aria-expanded="false" aria-label="Menü öffnen" class="navToggle" data-nav-toggle="" type="button">
<span aria-hidden="true" class="hamburgerLines"></span>
</button>
<nav aria-label="Hauptnavigation" class="nav" data-main-nav="" id="mainnav">
<a class="navLink" href="/">Start</a>
<a class="navLink" href="/docs/start-here.html">Start Here</a>
<a class="navLink" href="/docs/moodle/moodle-admin-basics.html">Moodle</a>
<a class="navLink" href="/docs/operations/runbook-template.html">Operations</a>
<a class="navLink" href="/docs/templates/checklist-go-live.html">Templates</a>
<a class="navLink navCta" href="https://afandi.org" rel="noopener" target="_blank">afandi.org</a>
</nav>
</div>
</header>
<main class="page" id="content">
<div class="container">
<section class="docHeader">
<div class="breadcrumb"><a href="/">AFANDI Docs</a> / <span>Go-Live Checkliste</span></div>
<div class="btnRow backTopRow">
<a class="btn" href="/">← Zurück zur Übersicht</a>
<a class="btn" href="/docs/start-here.html">Start Here</a>
</div>
<h1 class="docTitle">Go-Live Checkliste</h1>
<p class="docSub">Schrittfolge für Go-Live mit Freeze, DNS, Backups, Tests und Kommunikationspunkten.</p>
<div class="metaRow">
<span class="badge templates">Templates</span>
<span class="pill toneSlate">Vorlage</span>
<span class="pill toneGreen">Schnell nutzbar</span>
<span class="pill toneSky">Übergabefähig</span>
</div>
</section>
<div class="docShell">
<div class="grid">
<section class="card docSection col-12" id="kurz-erklaert"><h2>Kurz erklärt</h2><p>Diese Seite beschreibt den Arbeitsstandard für <strong>Go-Live Checkliste</strong> – mit Fokus auf konkrete Entscheidungen statt allgemeiner Leitlinien.</p><p>Zentral sind hier vor allem welche datenklassen gesichert werden und welche rpo/rto je bereich gilt, damit Teams denselben Maßstab anwenden.</p><p>Nachvollziehbar wird der Standard erst durch verlinkte Nachweise wie backup-reports und fehlermeldungen und durch dokumentierte Grenzfälle/Ausnahmen.</p><div class="metaRow"><span class="pill toneSlate">Praxisfokus</span><span class="pill toneSky">Themenspezifisch</span><span class="pill toneGreen">Reviewbar</span></div></section>
<section class="card docSection col-12" id="einsatz"><h2>Wann diese Seite hilft</h2><p class="muted">Typische Situationen, in denen diese Seite als Arbeitsdokument Mehrwert bringt – und wo eine andere Doku passender ist.</p><div class="featureGrid"><div class="featureCard"><h3>Typische Einsätze</h3><ul><li>wenn die Vorlage <strong>Go-Live Checkliste</strong> für wiederkehrende Vorgänge verbindlich werden soll</li><li>wenn Felder zu backup-jobs, zeitfenster und aufbewahrung bisher uneinheitlich oder unvollständig ausgefüllt werden</li><li>wenn Reviews regelmäßig fehlende Nachweise (backup-reports und fehlermeldungen) zeigen</li><li>wenn die Vorlage praxisnäher werden soll, weil z. B. backup läuft, restore wurde aber nie getestet passiert</li></ul></div><div class="featureCard"><h3>Eher nicht passend bei</h3><ul><li>wenn es bei <strong>Go-Live Checkliste</strong> nur um einen einmaligen Einzelfall ohne Standardisierungsbedarf geht</li><li>wenn ein detailliertes Projektticket oder eine technische Schritt-für-Schritt-Anleitung gepflegt werden soll</li></ul></div></div></section>
<section class="card docSection col-12" id="ablauf"><h2>Empfohlener Ablauf</h2><p class="muted">Pragmatische Reihenfolge, die in der Praxis funktioniert – vom Scope bis zum Review.</p><ol><li>Zweck und Geltungsbereich von <strong>Go-Live Checkliste</strong> definieren (wer startet, wer prüft, wer schließt ab).</li><li>Pflichtfelder und Qualitätskriterien festlegen; wichtig sind Entscheidungen zu welche datenklassen gesichert werden.</li><li>Vorlage mit einem realistischen Beispiel testen und prüfen, ob backup-jobs, zeitfenster und aufbewahrung klar erfassbar sind.</li><li>Freigabe/Version dokumentieren und Nachweis über backup-reports und fehlermeldungen verlinken.</li><li>Nach echten Durchläufen auswerten, welche Felder fehlen oder Missverständnisse verursachen.</li></ol></section>
<section class="card docSection col-12" id="entscheidungen"><h2>Entscheidungsregeln</h2><div class="note"><strong>Hinweis:</strong> Zentrale Standards bleiben ausgelagert. Hier werden nur die für <strong>Go-Live Checkliste</strong> relevanten Entscheidungen, Nachweise und Ausnahmen gepflegt. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</div><p><strong>Go-Live Checkliste</strong> ist gut dokumentiert, wenn Regeln, Grenzfälle und Nachweise so konkret sind, dass Teams damit ohne Zusatzabsprachen arbeiten können.</p><div class="featureGrid"><div class="featureCard"><h3>Geltung</h3><p>Für <strong>Go-Live Checkliste</strong> zuerst den Anwendungsbereich konkret machen: Backup-Jobs, Zeitfenster und Aufbewahrung.</p></div><div class="featureCard"><h3>Prioritäten</h3><p>Entscheidungen zu welche datenklassen gesichert werden und welche rpo/rto je bereich gilt nicht implizit lassen, sondern Rollen und Freigaben explizit benennen.</p></div><div class="featureCard"><h3>Ausnahmen</h3><p>Ausnahmen nur zulassen, wenn sie den Standard nicht aufweichen; besonders relevant sind hier restore-szenarien und testdaten.</p></div><div class="featureCard"><h3>Nachweislogik</h3><p>Prüfbar ist die Regel erst, wenn backup-reports und fehlermeldungen und restore-testprotokolle sauber verlinkt sind.</p></div></div></section>
<section class="card docSection col-12" id="doku"><h2>Was dokumentiert werden soll</h2><p class="muted">Hier nur die spezifischen Inhalte zu <strong>Go-Live Checkliste</strong> pflegen; allgemeine Doku-Regeln bleiben in der zentralen Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><p class="muted">Die Seite ist dann gut, wenn eine Vertretung den Standard anwenden oder prüfen kann, ohne erst Personenwissen einsammeln zu müssen.</p><div class="featureGrid"><div class="featureCard"><h3>Scope &amp; Begriffe</h3><p>Begriffe, Scope und Grenzen zu <strong>Go-Live Checkliste</strong> konkretisieren – inklusive backup-jobs, zeitfenster und aufbewahrung.</p></div><div class="featureCard"><h3>Verbindliche Regeln</h3><p>Den Standard so notieren, dass welche datenklassen gesichert werden und wann restore-tests als bestanden gelten eindeutig entschieden sind.</p></div><div class="featureCard"><h3>Nachweise &amp; Ablage</h3><p>Artefakte direkt nennen und verlinken: Backup-Reports und Fehlermeldungen, Restore-Testprotokolle, Retention-Konfiguration.</p></div><div class="featureCard"><h3>Ausnahmen &amp; Historie</h3><p>Aktive Ausnahmen, letzte Änderung und nächster Review gehören auf die Seite – besonders bei Themen mit restore-szenarien und testdaten.</p></div></div></section>
<section class="card docSection col-12" id="stolperfallen"><h2>Typische Stolperfallen</h2><p class="muted">Pflege hier echte Fallstricke aus der Praxis von <strong>Go-Live Checkliste</strong>; allgemeine Hinweise gehören in die zentrale Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><ul><li><strong>Scope driftet:</strong> Backup läuft, Restore wurde aber nie getestet.</li><li><strong>Regel bleibt abstrakt:</strong> Retention passt nicht zu Compliance-Anforderung.</li><li><strong>Nachweis fehlt:</strong> Fehlermeldungen bleiben ohne Ticket.</li><li><strong>Ausnahme entgleist:</strong> Einträge werden geändert ohne TTL-Plan.</li></ul><div class="note">Tipp: Lieber 3 konkrete Beobachtungen aus echten Fällen dokumentieren als eine lange allgemeine Liste.</div></section>
<section class="card docSection col-12" id="review"><h2>Review &amp; Pflege</h2><p>Reviewe diese Seite gegen reale Vorgänge zu <strong>Go-Live Checkliste</strong> – nicht nur gegen den Wortlaut. Entscheidend ist, ob Standard, Ausnahmen und Nachweise im Alltag tragen.</p><ul><li>Waren Backups im definierten Fenster erfolgreich?</li><li>Wurden Restore-Tests mit brauchbaren Daten geübt?</li><li>Passt Retention noch zum Bedarf?</li><li>Sind kritische Records owner- und zweckklar?</li></ul><p class="muted">Review-Fokus für „Go-Live Checkliste“: Go-Live Checkliste; prüfe dabei insbesondere backup-jobs, zeitfenster und aufbewahrung.</p></section>
<section class="card docSection col-12" id="kennzahlen"><h2>Sinnvolle Kennzahlen</h2><p class="muted">Wenige Kennzahlen genügen – wichtig ist, dass sie Entscheidungen oder Verbesserungen auslösen.</p><p class="muted">Für „Go-Live Checkliste“ Kennzahlen direkt an welche datenklassen gesichert werden und die häufigsten Praxisrisiken koppeln.</p><div class="featureGrid"><div class="featureCard"><h3>Backup-Erfolgsrate</h3><p>Anteil erfolgreicher Backup-Läufe</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Restore-Test-Erfolg</h3><p>Anteil bestandener Restore-Tests</p><p class="subtle">Intervall: quartalsweise</p></div><div class="featureCard"><h3>Backup-Fenster-Überschreitung</h3><p>Läufe außerhalb des geplanten Fensters</p><p class="subtle">Intervall: monatlich</p></div></div></section>
<section class="card docSection col-12" id="naechste-schritte"><h2>Nächste Schritte</h2><p class="muted">Ergänze jetzt die konkrete Entscheidung zu welche datenklassen gesichert werden inkl. Verantwortlichen, Datum und Verweis auf backup-reports und fehlermeldungen.</p><p class="muted">Auf „Go-Live Checkliste“ als Nächstes besonders klar machen: welche backup-jobs, zeitfenster und aufbewahrung im Standardfall gelten und welche Ausnahmen befristet sind.</p></section>
</div>
<aside aria-label="Seiteninformationen" class="sideCard card">
<h3>Seiteninfo</h3>
<div class="metaLine"><strong>Kategorie:</strong> Templates</div>
<div class="metaLine"><strong>Cluster:</strong> Vorlagen &amp; Checklisten</div>
<div class="metaLine"><strong>Fokus:</strong> Go-Live Checkliste</div>
<div class="metaLine"><strong>Pfad:</strong> <code>/docs/templates/checklist-go-live.html</code></div>
<div class="group">
<div class="groupTitle">Schnellnavigation</div>
<ul class="groupList"><li><a href="#kurz-erklaert">Kurz erklärt</a></li><li><a href="#einsatz">Wann diese Seite hilft</a></li><li><a href="#ablauf">Empfohlener Ablauf</a></li><li><a href="#entscheidungen">Entscheidungsregeln</a></li><li><a href="#doku">Was dokumentiert wird</a></li><li><a href="#stolperfallen">Typische Stolperfallen</a></li><li><a href="#review">Review &amp; Pflege</a></li><li><a href="#kennzahlen">Sinnvolle Kennzahlen</a></li><li><a href="#naechste-schritte">Nächste Schritte</a></li></ul>
</div>
<div class="group">
<div class="groupTitle">Rollen (Beispiel)</div>
<ul class="groupList">
<li>Projektleitung</li><li>Admin</li><li>QA</li><li>Fachbereich</li>
</ul>
</div>
<div class="group">
<div class="groupTitle">Verwandte Seiten</div>
<ul class="groupList"><li><a href="/docs/templates/checklist-go-live.html">Go-Live Checkliste</a></li><li><a href="/docs/templates/checklist-review.html">Review-Checkliste</a></li><li><a href="/docs/operations/runbook-template.html">Runbook Vorlage</a></li></ul>
</div>
<div class="mini"><strong>AFANDI Standard</strong><span>Dokumentiert statt implizit · klare Zuständigkeiten · Review geplant · saubere Übergabe.</span></div>
<div class="mini"><strong>Praxisnutzen</strong><span>Die Seite ist als Arbeitsdokument gedacht. Nach echten Einsätzen kurz aktualisieren.</span></div>
</aside>
</div>
</div>
</main>
<script src="/assets/app.js"></script>
</body>
</html>