<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
<title>Aktivitäten für Live-Trainings · AFANDI Docs</title>
<meta content="Kombinationen für synchrone Trainings mit Vor-/Nachbereitung in Moodle." name="description"/>
<meta content="#062b61" name="theme-color"/>
<link href="https://docs.afandi.org/docs/moodle/activities-for-live-training.html" rel="canonical"/>
<meta content="Aktivitäten für Live-Trainings · AFANDI Docs" property="og:title"/>
<meta content="Kombinationen für synchrone Trainings mit Vor-/Nachbereitung in Moodle." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://docs.afandi.org/docs/moodle/activities-for-live-training.html" property="og:url"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon"/>
<link href="/assets/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skipLink" href="#content">Zum Inhalt springen</a>
<header class="topbar" role="banner">
<div class="container topbarInner">
<a aria-label="AFANDI Docs Start" class="brand" href="/">
<span aria-hidden="true" class="brandMark"><img alt="" decoding="async" height="30" src="/assets/logo-afandi.png" width="30"/></span>
<span>
<span class="brandText">Docs</span>
<span class="brandSub">Runbooks · Standards · Templates</span>
</span>
</a>
<button aria-controls="mainnav" aria-expanded="false" aria-label="Menü öffnen" class="navToggle" data-nav-toggle="" type="button">
<span aria-hidden="true" class="hamburgerLines"></span>
</button>
<nav aria-label="Hauptnavigation" class="nav" data-main-nav="" id="mainnav">
<a class="navLink" href="/">Start</a>
<a class="navLink" href="/docs/start-here.html">Start Here</a>
<a class="navLink" href="/docs/moodle/moodle-admin-basics.html">Moodle</a>
<a class="navLink" href="/docs/operations/runbook-template.html">Operations</a>
<a class="navLink" href="/docs/templates/checklist-go-live.html">Templates</a>
<a class="navLink navCta" href="https://afandi.org" rel="noopener" target="_blank">afandi.org</a>
</nav>
</div>
</header>
<main class="page" id="content">
<div class="container">
<section class="docHeader">
<div class="breadcrumb"><a href="/">AFANDI Docs</a> / <span>Aktivitäten für Live-Trainings</span></div>
<div class="btnRow backTopRow">
<a class="btn" href="/">← Zurück zur Übersicht</a>
<a class="btn" href="/docs/start-here.html">Start Here</a>
</div>
<h1 class="docTitle">Aktivitäten für Live-Trainings</h1>
<p class="docSub">Kombinationen für synchrone Trainings mit Vor-/Nachbereitung in Moodle.</p>
<div class="metaRow">
<span class="badge moodle">Moodle</span>
<span class="pill toneSlate">AFANDI Standard</span>
<span class="pill toneGreen">Übergabefähig dokumentieren</span>
<span class="pill toneSky">Review zyklisch</span>
</div>
</section>
<div class="docShell">
<div class="grid">
<section class="card docSection col-12" id="kurz-erklaert"><h2>Kurz erklärt</h2><p>Diese Seite beschreibt den Arbeitsstandard für <strong>Aktivitäten für Live-Trainings</strong> – mit Fokus auf konkrete Entscheidungen statt allgemeiner Leitlinien.</p><p>Zentral sind hier vor allem wann welche aktivität genutzt wird und welche einstellungen standardisiert sind, damit Teams denselben Maßstab anwenden.</p><p>Nachvollziehbar wird der Standard erst durch verlinkte Nachweise wie beispielkurse / screenshots und durch dokumentierte Grenzfälle/Ausnahmen.</p><div class="metaRow"><span class="pill toneSlate">Praxisfokus</span><span class="pill toneSky">Themenspezifisch</span><span class="pill toneGreen">Reviewbar</span></div></section>
<section class="card docSection col-12" id="einsatz"><h2>Wann diese Seite hilft</h2><p class="muted">Typische Situationen, in denen diese Seite als Arbeitsdokument Mehrwert bringt – und wo eine andere Doku passender ist.</p><div class="featureGrid"><div class="featureCard"><h3>Typische Einsätze</h3><ul><li>wenn <strong>Aktivitäten für Live-Trainings</strong> als wiederverwendbarer Moodle-Standard mit klaren Vorgaben zu aktivitätsziel und didaktischer einsatz dienen soll</li><li>wenn Autor:innen/Trainer:innen bei wann welche aktivität genutzt wird uneinheitlich arbeiten</li><li>wenn QA und Freigaben mit beispielkurse / screenshots nachvollziehbar dokumentiert werden sollen</li><li>wenn Support- oder Kursfeedback auf einen typischen Stolperpunkt hindeutet (z. B. aktivität passt didaktisch nicht zum ziel)</li></ul></div><div class="featureCard"><h3>Eher nicht passend bei</h3><ul><li>wenn es bei <strong>Aktivitäten für Live-Trainings</strong> nur um einen einmaligen Einzelfall ohne Standardisierungsbedarf geht</li><li>wenn ein detailliertes Projektticket oder eine technische Schritt-für-Schritt-Anleitung gepflegt werden soll</li></ul></div></div></section>
<section class="card docSection col-12" id="ablauf"><h2>Empfohlener Ablauf</h2><p class="muted">Pragmatische Reihenfolge, die in der Praxis funktioniert – vom Scope bis zum Review.</p><ol><li>Use Case und Zielgruppe von <strong>Aktivitäten für Live-Trainings</strong> kurz beschreiben; daraus Scope und erwartetes Lernergebnis ableiten.</li><li>Standardaufbau/-konfiguration festlegen, insbesondere wann welche aktivität genutzt wird und welche einstellungen standardisiert sind.</li><li>Mit Testnutzer oder Referenzkurs prüfen, ob aktivitätsziel und didaktischer einsatz in der Praxis funktionieren.</li><li>QA/Freigabe durchführen und Artefakte wie beispielkurse / screenshots verlinken.</li><li>Nach Livegang Rückmeldungen auswerten und Fehlerbilder wie „Aktivität passt didaktisch nicht zum Ziel“ als Stolperfalle ergänzen.</li></ol></section>
<section class="card docSection col-12" id="entscheidungen"><h2>Entscheidungsregeln</h2><div class="note"><strong>Hinweis:</strong> Die allgemeinen Dokumentationsregeln bleiben zentral. Auf dieser Seite dokumentierst du nur Entscheidungen, die <strong>Aktivitäten für Live-Trainings</strong> konkret steuern. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</div><p><strong>Aktivitäten für Live-Trainings</strong> ist gut dokumentiert, wenn Regeln, Grenzfälle und Nachweise so konkret sind, dass Teams damit ohne Zusatzabsprachen arbeiten können.</p><div class="featureGrid"><div class="featureCard"><h3>Scope &amp; Wirkung</h3><p>Für <strong>Aktivitäten für Live-Trainings</strong> zuerst den Anwendungsbereich konkret machen: Aktivitätsziel und didaktischer Einsatz.</p></div><div class="featureCard"><h3>Freigaberegel</h3><p>Entscheidungen zu wann welche aktivität genutzt wird und welche einstellungen standardisiert sind nicht implizit lassen, sondern Rollen und Freigaben explizit benennen.</p></div><div class="featureCard"><h3>Ausnahmen sauber halten</h3><p>Ausnahmen nur zulassen, wenn sie den Standard nicht aufweichen; besonders relevant sind hier konfiguration, gruppen- und bewertungsoptionen.</p></div><div class="featureCard"><h3>Prüfbarkeit</h3><p>Prüfbar ist die Regel erst, wenn beispielkurse / screenshots und konfig-nachweise sauber verlinkt sind.</p></div></div></section>
<section class="card docSection col-12" id="doku"><h2>Was dokumentiert werden soll</h2><p class="muted">Hier nur die spezifischen Inhalte zu <strong>Aktivitäten für Live-Trainings</strong> pflegen; allgemeine Doku-Regeln bleiben in der zentralen Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><p class="muted">Die Seite ist dann gut, wenn eine Vertretung den Standard anwenden oder prüfen kann, ohne erst Personenwissen einsammeln zu müssen.</p><div class="featureGrid"><div class="featureCard"><h3>Anwendungsbereich</h3><p>Begriffe, Scope und Grenzen zu <strong>Aktivitäten für Live-Trainings</strong> konkretisieren – inklusive aktivitätsziel und didaktischer einsatz.</p></div><div class="featureCard"><h3>Konkrete Parameter/Regeln</h3><p>Den Standard so notieren, dass wann welche aktivität genutzt wird und freigabe-/testschritte vor livegang eindeutig entschieden sind.</p></div><div class="featureCard"><h3>Artefakte</h3><p>Artefakte direkt nennen und verlinken: Beispielkurse / Screenshots, Konfig-Nachweise, QA-/Pilotfeedback.</p></div><div class="featureCard"><h3>Versionierung</h3><p>Aktive Ausnahmen, letzte Änderung und nächster Review gehören auf die Seite – besonders bei Themen mit konfiguration, gruppen- und bewertungsoptionen.</p></div></div></section>
<section class="card docSection col-12" id="stolperfallen"><h2>Typische Stolperfallen</h2><p class="muted">Pflege hier echte Fallstricke aus der Praxis von <strong>Aktivitäten für Live-Trainings</strong>; allgemeine Hinweise gehören in die zentrale Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><ul><li><strong>Scope driftet:</strong> Aktivität passt didaktisch nicht zum Ziel.</li><li><strong>Regel bleibt abstrakt:</strong> Standardeinstellungen variieren je Trainer.</li><li><strong>Nachweis fehlt:</strong> Technikcheck erfolgt nur im Admin-Konto.</li><li><strong>Ausnahme entgleist:</strong> Technikcheck erfolgt nur im Admin-Konto.</li></ul><div class="note">Tipp: Lieber 3 konkrete Beobachtungen aus echten Fällen dokumentieren als eine lange allgemeine Liste.</div></section>
<section class="card docSection col-12" id="moodle-referenz">
<h2>Moodle-Referenz (offizielle Doku 5.1)</h2>
<p class="muted">Kurze Verweise auf die offizielle Moodle-Dokumentation für <strong>Aktivitäten für Live-Trainings</strong>. So bleibt diese Seite AFANDI-spezifisch und vermeidet doppelte Grundlagen.</p>
<div class="featureGrid">
<div class="featureCard">
<h3>Offizielle Referenzen</h3>
<ul><li><a href="https://docs.moodle.org/501/en/Activities" rel="noopener" target="_blank">Activities</a></li><li><a href="https://docs.moodle.org/501/en/Forum_activity" rel="noopener" target="_blank">Forum activity</a></li><li><a href="https://docs.moodle.org/501/en/Feedback_activity" rel="noopener" target="_blank">Feedback activity</a></li><li><a href="https://docs.moodle.org/501/en/Activity_chooser" rel="noopener" target="_blank">Activity chooser</a></li></ul>
</div>
<div class="featureCard">
<h3>Dokumentationsfokus</h3>
<ul><li>Live-Training-Mix mit Interaktion und Nachbereitung (Feedback/Forum) dokumentieren.</li><li>UI-Pfad, Rolle und Testfall explizit notieren (nicht nur den gewünschten Endzustand).</li><li>Abweichungen von AFANDI-Standards separat markieren, damit Updates leichter reviewbar bleiben.</li></ul>
</div>
</div>
<div class="note">Hinweis: Moodle-Oberflächen, Pfade und Optionen können je nach Version, Theme und aktivierten Plugins abweichen. Deshalb immer Version, Rolle und Testkontext auf der Seite mitführen.</div>
</section>
<section class="card docSection col-12" id="review"><h2>Review &amp; Pflege</h2><p>Reviewe diese Seite gegen reale Vorgänge zu <strong>Aktivitäten für Live-Trainings</strong> – nicht nur gegen den Wortlaut. Entscheidend ist, ob Standard, Ausnahmen und Nachweise im Alltag tragen.</p><ul><li>Passt die Aktivität noch zum Use Case?</li><li>Sind Standards in den Kursen erkennbar?</li><li>Gab es wiederkehrende Supportthemen?</li><li>Sind Nachweise und Entscheidungen zu Aktivitäten für Live-Trainings weiterhin vollständig und auffindbar?</li></ul><p class="muted">Review-Fokus für „Aktivitäten für Live-Trainings“: Moodle-Betrieb; prüfe dabei insbesondere aktivitätsziel und didaktischer einsatz.</p></section>
<section class="card docSection col-12" id="kennzahlen"><h2>Sinnvolle Kennzahlen</h2><p class="muted">Wenige Kennzahlen genügen – wichtig ist, dass sie Entscheidungen oder Verbesserungen auslösen.</p><p class="muted">Für „Aktivitäten für Live-Trainings“ Kennzahlen direkt an wann welche aktivität genutzt wird und die häufigsten Praxisrisiken koppeln.</p><div class="featureGrid"><div class="featureCard"><h3>Aktivitätsnutzung</h3><p>Einsatzhäufigkeit je Aktivitätstyp</p><p class="subtle">Intervall: quartalsweise</p></div><div class="featureCard"><h3>Technikfehler</h3><p>gemeldete Probleme bei Nutzung/Anzeige</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Pilotfeedback-Quote</h3><p>Anteil neuer Setups mit Pilotfeedback</p><p class="subtle">Intervall: quartalsweise</p></div></div></section>
<section class="card docSection col-12" id="naechste-schritte"><h2>Nächste Schritte</h2><p class="muted">Ergänze jetzt die konkrete Entscheidung zu wann welche aktivität genutzt wird inkl. Verantwortlichen, Datum und Verweis auf beispielkurse / screenshots.</p><p class="muted">Auf „Aktivitäten für Live-Trainings“ als Nächstes besonders klar machen: welche aktivitätsziel und didaktischer einsatz im Standardfall gelten und welche Ausnahmen befristet sind.</p></section>
</div>
<aside aria-label="Seiteninformationen" class="sideCard card">
<h3>Seiteninfo</h3>
<div class="metaLine"><strong>Kategorie:</strong> Moodle</div>
<div class="metaLine"><strong>Cluster:</strong> Moodle / LMS</div>
<div class="metaLine"><strong>Fokus:</strong> Moodle-Betrieb</div>
<div class="metaLine"><strong>Pfad:</strong> <code>/docs/moodle/activities-for-live-training.html</code></div>
<div class="group">
<div class="groupTitle">Schnellnavigation</div>
<ul class="groupList"><li><a href="#kurz-erklaert">Kurz erklärt</a></li><li><a href="#einsatz">Wann diese Seite hilft</a></li><li><a href="#ablauf">Empfohlener Ablauf</a></li><li><a href="#entscheidungen">Entscheidungsregeln</a></li><li><a href="#doku">Was dokumentiert wird</a></li><li><a href="#stolperfallen">Typische Stolperfallen</a></li><li><a href="#review">Review &amp; Pflege</a></li><li><a href="#kennzahlen">Sinnvolle Kennzahlen</a></li><li><a href="#naechste-schritte">Nächste Schritte</a></li></ul>
</div>
<div class="group">
<div class="groupTitle">Rollen (Beispiel)</div>
<ul class="groupList">
<li>Moodle-Admin</li><li>Autor:in / Trainer:in</li><li>QA</li><li>Support</li>
</ul>
</div>
<div class="group">
<div class="groupTitle">Verwandte Seiten</div>
<ul class="groupList"><li><a href="/docs/moodle/moodle-admin-basics.html">Moodle Admin Basics</a></li><li><a href="/docs/moodle/course-blueprint.html">Kursstruktur Blueprint</a></li><li><a href="/docs/moodle/activity-selection-matrix.html">Aktivitäts-Auswahlmatrix</a></li></ul>
</div>
<div class="mini"><strong>AFANDI Standard</strong><span>Dokumentiert statt implizit · klare Zuständigkeiten · Review geplant · saubere Übergabe.</span></div>
<div class="mini"><strong>Praxisnutzen</strong><span>Die Seite ist als Arbeitsdokument gedacht. Nach echten Einsätzen kurz aktualisieren.</span></div>
</aside>
</div>
</div>
</main>
<script src="/assets/app.js"></script>
</body>
</html>