<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
<title>Feedback vs Umfrage · AFANDI Docs</title>
<meta content="Richtiges Tool für Rückmeldungen, Evaluationen und standardisierte Fragebögen." name="description"/>
<meta content="#062b61" name="theme-color"/>
<link href="https://docs.afandi.org/docs/moodle/choose-feedback-vs-survey.html" rel="canonical"/>
<meta content="Feedback vs Umfrage · AFANDI Docs" property="og:title"/>
<meta content="Richtiges Tool für Rückmeldungen, Evaluationen und standardisierte Fragebögen." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://docs.afandi.org/docs/moodle/choose-feedback-vs-survey.html" property="og:url"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon"/>
<link href="/assets/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skipLink" href="#content">Zum Inhalt springen</a>
<header class="topbar" role="banner">
<div class="container topbarInner">
<a aria-label="AFANDI Docs Start" class="brand" href="/">
<span aria-hidden="true" class="brandMark"><img alt="" decoding="async" height="30" src="/assets/logo-afandi.png" width="30"/></span>
<span>
<span class="brandText">Docs</span>
<span class="brandSub">Runbooks · Standards · Templates</span>
</span>
</a>
<button aria-controls="mainnav" aria-expanded="false" aria-label="Menü öffnen" class="navToggle" data-nav-toggle="" type="button">
<span aria-hidden="true" class="hamburgerLines"></span>
</button>
<nav aria-label="Hauptnavigation" class="nav" data-main-nav="" id="mainnav">
<a class="navLink" href="/">Start</a>
<a class="navLink" href="/docs/start-here.html">Start Here</a>
<a class="navLink" href="/docs/moodle/moodle-admin-basics.html">Moodle</a>
<a class="navLink" href="/docs/operations/runbook-template.html">Operations</a>
<a class="navLink" href="/docs/templates/checklist-go-live.html">Templates</a>
<a class="navLink navCta" href="https://afandi.org" rel="noopener" target="_blank">afandi.org</a>
</nav>
</div>
</header>
<main class="page" id="content">
<div class="container">
<section class="docHeader">
<div class="breadcrumb"><a href="/">AFANDI Docs</a> / <span>Feedback vs Umfrage</span></div>
<div class="btnRow backTopRow">
<a class="btn" href="/">← Zurück zur Übersicht</a>
<a class="btn" href="/docs/start-here.html">Start Here</a>
</div>
<h1 class="docTitle">Feedback vs Umfrage</h1>
<p class="docSub">Richtiges Tool für Rückmeldungen, Evaluationen und standardisierte Fragebögen.</p>
<div class="metaRow">
<span class="badge moodle">Moodle</span>
<span class="pill toneSlate">AFANDI Standard</span>
<span class="pill toneGreen">Übergabefähig dokumentieren</span>
<span class="pill toneSky">Review zyklisch</span>
</div>
</section>
<div class="docShell">
<div class="grid">
<section class="card docSection col-12" id="kurz-erklaert"><h2>Kurz erklärt</h2><p>Diese Seite hilft, bei <strong>Feedback vs Umfrage</strong> den passenden Standard zwischen Feedback, Survey nachvollziehbar zu wählen.</p><p>Statt Bauchgefühl dokumentiert sie Kriterien wie welche kriterien priorisiert werden und zeigt, wann Ausnahmen sinnvoll sind.</p><p>Mit einer klaren Standardregel plus Beispiel bleibt die Auswahl auch für neue Trainer:innen konsistent.</p><div class="metaRow"><span class="pill toneSlate">Praxisfokus</span><span class="pill toneSky">Themenspezifisch</span><span class="pill toneGreen">Reviewbar</span></div></section>
<section class="card docSection col-12" id="einsatz"><h2>Wann diese Seite hilft</h2><p class="muted">Typische Situationen, in denen diese Seite als Arbeitsdokument Mehrwert bringt – und wo eine andere Doku passender ist.</p><div class="featureGrid"><div class="featureCard"><h3>Typische Einsätze</h3><ul><li>wenn die Auswahl zwischen Feedback vs. Survey anhand klarer Kriterien statt Gewohnheit erfolgen soll</li><li>wenn Teams sich bei welche kriterien priorisiert werden uneinig sind und ein Standardfall definiert werden muss</li><li>wenn Kursbeispiele/Pilotnotizen (vergleichsmatrix) bereits vorliegen und strukturiert ausgewertet werden sollen</li><li>wenn Ausnahmen vom Standard dokumentiert werden müssen, ohne die Vergleichslogik zu verlieren</li></ul></div><div class="featureCard"><h3>Eher nicht passend bei</h3><ul><li>wenn es bei <strong>Feedback vs Umfrage</strong> nur um einen einmaligen Einzelfall ohne Standardisierungsbedarf geht</li><li>wenn ein detailliertes Projektticket oder eine technische Schritt-für-Schritt-Anleitung gepflegt werden soll</li></ul></div></div></section>
<section class="card docSection col-12" id="ablauf"><h2>Empfohlener Ablauf</h2><p class="muted">Pragmatische Reihenfolge, die in der Praxis funktioniert – vom Scope bis zum Review.</p><ol><li>Entscheidungskontext für <strong>Feedback vs Umfrage</strong> beschreiben (Lernziel, Betreuungsaufwand, Bewertung, Teilnehmerzahl).</li><li>Vergleichskriterien festlegen und priorisieren; zentral sind welche kriterien priorisiert werden und wann ausnahmen gelten.</li><li>Feedback vs. Survey an einem Testfall vergleichen und Ergebnisse konsistent protokollieren.</li><li>Standardregel + Ausnahmefälle formulieren und über vergleichsmatrix belegbar machen.</li><li>Nach ersten realen Kursen prüfen, ob die Regel trägt oder wegen tools werden nach gewohnheit statt kriterium gewählt angepasst werden muss.</li></ol></section>
<section class="card docSection col-12" id="entscheidungen"><h2>Entscheidungsregeln</h2><div class="note"><strong>Hinweis:</strong> Zentrale Standards bleiben ausgelagert. Hier werden nur die für <strong>Feedback vs Umfrage</strong> relevanten Entscheidungen, Nachweise und Ausnahmen gepflegt. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</div><p><strong>Feedback vs Umfrage</strong> ist gut dokumentiert, wenn Regeln, Grenzfälle und Nachweise so konkret sind, dass Teams damit ohne Zusatzabsprachen arbeiten können.</p><div class="featureGrid"><div class="featureCard"><h3>Geltung</h3><p>Für <strong>Feedback vs Umfrage</strong> zuerst den Anwendungsbereich konkret machen: Vergleichskriterien und Zielkontext.</p></div><div class="featureCard"><h3>Prioritäten</h3><p>Entscheidungen zu welche kriterien priorisiert werden und wann ausnahmen gelten nicht implizit lassen, sondern Rollen und Freigaben explizit benennen.</p></div><div class="featureCard"><h3>Ausnahmen</h3><p>Ausnahmen nur zulassen, wenn sie den Standard nicht aufweichen; besonders relevant sind hier pilotfälle / beispielszenarien.</p></div><div class="featureCard"><h3>Nachweislogik</h3><p>Prüfbar ist die Regel erst, wenn vergleichsmatrix und pilot- oder testnotizen sauber verlinkt sind.</p></div></div></section>
<section class="card docSection col-12" id="doku"><h2>Was dokumentiert werden soll</h2><p class="muted">Hier nur die spezifischen Inhalte zu <strong>Feedback vs Umfrage</strong> pflegen; allgemeine Doku-Regeln bleiben in der zentralen Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><p class="muted">Die Seite ist dann gut, wenn eine Vertretung den Standard anwenden oder prüfen kann, ohne erst Personenwissen einsammeln zu müssen.</p><div class="featureGrid"><div class="featureCard"><h3>Scope &amp; Begriffe</h3><p>Begriffe, Scope und Grenzen zu <strong>Feedback vs Umfrage</strong> konkretisieren – inklusive vergleichskriterien und zielkontext.</p></div><div class="featureCard"><h3>Verbindliche Regeln</h3><p>Den Standard so notieren, dass welche kriterien priorisiert werden und wie die entscheidung dokumentiert wird eindeutig entschieden sind.</p></div><div class="featureCard"><h3>Nachweise &amp; Ablage</h3><p>Artefakte direkt nennen und verlinken: Vergleichsmatrix, Pilot- oder Testnotizen, Beispiele aus realen Kursen.</p></div><div class="featureCard"><h3>Ausnahmen &amp; Historie</h3><p>Aktive Ausnahmen, letzte Änderung und nächster Review gehören auf die Seite – besonders bei Themen mit pilotfälle / beispielszenarien.</p></div></div></section>
<section class="card docSection col-12" id="stolperfallen"><h2>Typische Stolperfallen</h2><p class="muted">Pflege hier echte Fallstricke aus der Praxis von <strong>Feedback vs Umfrage</strong>; allgemeine Hinweise gehören in die zentrale Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><ul><li><strong>Scope driftet:</strong> Tools werden nach Gewohnheit statt Kriterium gewählt.</li><li><strong>Regel bleibt abstrakt:</strong> Vergleich enthält keine Ausschlusskriterien.</li><li><strong>Nachweis fehlt:</strong> Ausnahmen werden zur Regel.</li><li><strong>Ausnahme entgleist:</strong> Ausnahmen werden zur Regel.</li></ul><div class="note">Tipp: Lieber 3 konkrete Beobachtungen aus echten Fällen dokumentieren als eine lange allgemeine Liste.</div></section>
<section class="card docSection col-12" id="moodle-referenz">
<h2>Moodle-Referenz (offizielle Doku 5.1)</h2>
<p class="muted">Kurze Verweise auf die offizielle Moodle-Dokumentation für <strong>Feedback vs Umfrage</strong>. So bleibt diese Seite AFANDI-spezifisch und vermeidet doppelte Grundlagen.</p>
<div class="featureGrid">
<div class="featureCard">
<h3>Offizielle Referenzen</h3>
<ul><li><a href="https://docs.moodle.org/501/en/Feedback_activity" rel="noopener" target="_blank">Feedback activity</a></li><li><a href="https://docs.moodle.org/501/en/Activities" rel="noopener" target="_blank">Activities</a></li><li><a href="https://docs.moodle.org/501/en/Activity_chooser" rel="noopener" target="_blank">Activity chooser</a></li></ul>
</div>
<div class="featureCard">
<h3>Dokumentationsfokus</h3>
<ul><li>Begründen, wann strukturierte Evaluation (Feedback) genügt und wann ein anderer Aktivitätstyp nötig ist.</li><li>UI-Pfad, Rolle und Testfall explizit notieren (nicht nur den gewünschten Endzustand).</li><li>Abweichungen von AFANDI-Standards separat markieren, damit Updates leichter reviewbar bleiben.</li></ul>
</div>
</div>
<div class="note">Hinweis: Moodle-Oberflächen, Pfade und Optionen können je nach Version, Theme und aktivierten Plugins abweichen. Deshalb immer Version, Rolle und Testkontext auf der Seite mitführen.</div>
</section>
<section class="card docSection col-12" id="review"><h2>Review &amp; Pflege</h2><p>Reviewe diese Seite gegen reale Vorgänge zu <strong>Feedback vs Umfrage</strong> – nicht nur gegen den Wortlaut. Entscheidend ist, ob Standard, Ausnahmen und Nachweise im Alltag tragen.</p><ul><li>Passen Vergleichskriterien noch zum Kursbedarf?</li><li>Wurden neue Erfahrungen eingearbeitet?</li><li>Sind Standard- und Ausnahmefälle klar?</li><li>Sind Nachweise und Entscheidungen zu Feedback vs Umfrage weiterhin vollständig und auffindbar?</li></ul><p class="muted">Review-Fokus für „Feedback vs Umfrage“: Feedback; prüfe dabei insbesondere vergleichskriterien und zielkontext.</p></section>
<section class="card docSection col-12" id="kennzahlen"><h2>Sinnvolle Kennzahlen</h2><p class="muted">Wenige Kennzahlen genügen – wichtig ist, dass sie Entscheidungen oder Verbesserungen auslösen.</p><p class="muted">Für „Feedback vs Umfrage“ Kennzahlen direkt an welche kriterien priorisiert werden und die häufigsten Praxisrisiken koppeln.</p><div class="featureGrid"><div class="featureCard"><h3>Standardfall-Quote</h3><p>Anteil Entscheidungen nach definierter Standardregel</p><p class="subtle">Intervall: quartalsweise</p></div><div class="featureCard"><h3>Ausnahmeentscheidungen</h3><p>Fälle außerhalb der Standardregel</p><p class="subtle">Intervall: quartalsweise</p></div><div class="featureCard"><h3>Nachträgliche Toolwechsel</h3><p>Wechsel nach Start wegen Fehlentscheidung</p><p class="subtle">Intervall: quartalsweise</p></div></div></section>
<section class="card docSection col-12" id="naechste-schritte"><h2>Nächste Schritte</h2><p class="muted">Ergänze jetzt die konkrete Entscheidung zu welche kriterien priorisiert werden inkl. Verantwortlichen, Datum und Verweis auf vergleichsmatrix.</p><p class="muted">Auf „Feedback vs Umfrage“ als Nächstes besonders klar machen: welche vergleichskriterien und zielkontext im Standardfall gelten und welche Ausnahmen befristet sind.</p></section>
</div>
<aside aria-label="Seiteninformationen" class="sideCard card">
<h3>Seiteninfo</h3>
<div class="metaLine"><strong>Kategorie:</strong> Moodle</div>
<div class="metaLine"><strong>Cluster:</strong> Moodle / LMS</div>
<div class="metaLine"><strong>Fokus:</strong> Feedback</div>
<div class="metaLine"><strong>Pfad:</strong> <code>/docs/moodle/choose-feedback-vs-survey.html</code></div>
<div class="group">
<div class="groupTitle">Schnellnavigation</div>
<ul class="groupList"><li><a href="#kurz-erklaert">Kurz erklärt</a></li><li><a href="#einsatz">Wann diese Seite hilft</a></li><li><a href="#ablauf">Empfohlener Ablauf</a></li><li><a href="#entscheidungen">Entscheidungsregeln</a></li><li><a href="#doku">Was dokumentiert wird</a></li><li><a href="#stolperfallen">Typische Stolperfallen</a></li><li><a href="#review">Review &amp; Pflege</a></li><li><a href="#kennzahlen">Sinnvolle Kennzahlen</a></li><li><a href="#naechste-schritte">Nächste Schritte</a></li></ul>
</div>
<div class="group">
<div class="groupTitle">Rollen (Beispiel)</div>
<ul class="groupList">
<li>Moodle-Admin</li><li>Autor:in / Trainer:in</li><li>QA</li><li>Support</li>
</ul>
</div>
<div class="group">
<div class="groupTitle">Verwandte Seiten</div>
<ul class="groupList"><li><a href="/docs/moodle/moodle-admin-basics.html">Moodle Admin Basics</a></li><li><a href="/docs/moodle/course-blueprint.html">Kursstruktur Blueprint</a></li><li><a href="/docs/moodle/activity-selection-matrix.html">Aktivitäts-Auswahlmatrix</a></li></ul>
</div>
<div class="mini"><strong>AFANDI Standard</strong><span>Dokumentiert statt implizit · klare Zuständigkeiten · Review geplant · saubere Übergabe.</span></div>
<div class="mini"><strong>Praxisnutzen</strong><span>Die Seite ist als Arbeitsdokument gedacht. Nach echten Einsätzen kurz aktualisieren.</span></div>
</aside>
</div>
</div>
</main>
<script src="/assets/app.js"></script>
</body>
</html>