<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
<title>Lektion vs SCORM einsetzen · AFANDI Docs</title>
<meta content="Entscheidungslogik zwischen nativen Moodle-Lektionen und SCORM-Paketen." name="description"/>
<meta content="#062b61" name="theme-color"/>
<link href="https://docs.afandi.org/docs/moodle/choose-lesson-vs-scorm.html" rel="canonical"/>
<meta content="Lektion vs SCORM einsetzen · AFANDI Docs" property="og:title"/>
<meta content="Entscheidungslogik zwischen nativen Moodle-Lektionen und SCORM-Paketen." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://docs.afandi.org/docs/moodle/choose-lesson-vs-scorm.html" property="og:url"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon"/>
<link href="/assets/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skipLink" href="#content">Zum Inhalt springen</a>
<header class="topbar" role="banner">
<div class="container topbarInner">
<a aria-label="AFANDI Docs Start" class="brand" href="/">
<span aria-hidden="true" class="brandMark"><img alt="" decoding="async" height="30" src="/assets/logo-afandi.png" width="30"/></span>
<span>
<span class="brandText">Docs</span>
<span class="brandSub">Runbooks · Standards · Templates</span>
</span>
</a>
<button aria-controls="mainnav" aria-expanded="false" aria-label="Menü öffnen" class="navToggle" data-nav-toggle="" type="button">
<span aria-hidden="true" class="hamburgerLines"></span>
</button>
<nav aria-label="Hauptnavigation" class="nav" data-main-nav="" id="mainnav">
<a class="navLink" href="/">Start</a>
<a class="navLink" href="/docs/start-here.html">Start Here</a>
<a class="navLink" href="/docs/moodle/moodle-admin-basics.html">Moodle</a>
<a class="navLink" href="/docs/operations/runbook-template.html">Operations</a>
<a class="navLink" href="/docs/templates/checklist-go-live.html">Templates</a>
<a class="navLink navCta" href="https://afandi.org" rel="noopener" target="_blank">afandi.org</a>
</nav>
</div>
</header>
<main class="page" id="content">
<div class="container">
<section class="docHeader">
<div class="breadcrumb"><a href="/">AFANDI Docs</a> / <span>Lektion vs SCORM einsetzen</span></div>
<div class="btnRow backTopRow">
<a class="btn" href="/">← Zurück zur Übersicht</a>
<a class="btn" href="/docs/start-here.html">Start Here</a>
</div>
<h1 class="docTitle">Lektion vs SCORM einsetzen</h1>
<p class="docSub">Entscheidungslogik zwischen nativen Moodle-Lektionen und SCORM-Paketen.</p>
<div class="metaRow">
<span class="badge moodle">Moodle</span>
<span class="pill toneSlate">AFANDI Standard</span>
<span class="pill toneGreen">Übergabefähig dokumentieren</span>
<span class="pill toneSky">Review zyklisch</span>
</div>
</section>
<div class="docShell">
<div class="grid">
<section class="card docSection col-12" id="kurz-erklaert"><h2>Kurz erklärt</h2><p>Diese Seite hilft, bei <strong>Lektion vs SCORM einsetzen</strong> den passenden Standard zwischen Lesson, SCORM nachvollziehbar zu wählen.</p><p>Statt Bauchgefühl dokumentiert sie Kriterien wie welche attribute verbindlich gemappt werden und zeigt, wann Ausnahmen sinnvoll sind.</p><p>Mit einer klaren Standardregel plus Beispiel bleibt die Auswahl auch für neue Trainer:innen konsistent.</p><div class="metaRow"><span class="pill toneSlate">Praxisfokus</span><span class="pill toneSky">Themenspezifisch</span><span class="pill toneGreen">Reviewbar</span></div></section>
<section class="card docSection col-12" id="einsatz"><h2>Wann diese Seite hilft</h2><p class="muted">Typische Situationen, in denen diese Seite als Arbeitsdokument Mehrwert bringt – und wo eine andere Doku passender ist.</p><div class="featureGrid"><div class="featureCard"><h3>Typische Einsätze</h3><ul><li>wenn die Auswahl zwischen Lesson vs. SCORM anhand klarer Kriterien statt Gewohnheit erfolgen soll</li><li>wenn Teams sich bei welche attribute verbindlich gemappt werden uneinig sind und ein Standardfall definiert werden muss</li><li>wenn Kursbeispiele/Pilotnotizen (sso-mapping-doku) bereits vorliegen und strukturiert ausgewertet werden sollen</li><li>wenn Ausnahmen vom Standard dokumentiert werden müssen, ohne die Vergleichslogik zu verlieren</li></ul></div><div class="featureCard"><h3>Eher nicht passend bei</h3><ul><li>wenn es bei <strong>Lektion vs SCORM einsetzen</strong> nur um einen einmaligen Einzelfall ohne Standardisierungsbedarf geht</li><li>wenn ein detailliertes Projektticket oder eine technische Schritt-für-Schritt-Anleitung gepflegt werden soll</li></ul></div></div></section>
<section class="card docSection col-12" id="ablauf"><h2>Empfohlener Ablauf</h2><p class="muted">Pragmatische Reihenfolge, die in der Praxis funktioniert – vom Scope bis zum Review.</p><ol><li>Entscheidungskontext für <strong>Lektion vs SCORM einsetzen</strong> beschreiben (Lernziel, Betreuungsaufwand, Bewertung, Teilnehmerzahl).</li><li>Vergleichskriterien festlegen und priorisieren; zentral sind welche attribute verbindlich gemappt werden und rollen- und kurszuordnung aus dem sync.</li><li>Lesson vs. SCORM an einem Testfall vergleichen und Ergebnisse konsistent protokollieren.</li><li>Standardregel + Ausnahmefälle formulieren und über sso-mapping-doku belegbar machen.</li><li>Nach ersten realen Kursen prüfen, ob die Regel trägt oder wegen attribute ändern sich ohne abgestimmten mapping-update angepasst werden muss.</li></ol></section>
<section class="card docSection col-12" id="entscheidungen"><h2>Entscheidungsregeln</h2><div class="note"><strong>Hinweis:</strong> Die allgemeinen Dokumentationsregeln bleiben zentral. Auf dieser Seite dokumentierst du nur Entscheidungen, die <strong>Lektion vs SCORM einsetzen</strong> konkret steuern. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</div><p><strong>Lektion vs SCORM einsetzen</strong> ist gut dokumentiert, wenn Regeln, Grenzfälle und Nachweise so konkret sind, dass Teams damit ohne Zusatzabsprachen arbeiten können.</p><div class="featureGrid"><div class="featureCard"><h3>Scope &amp; Wirkung</h3><p>Für <strong>Lektion vs SCORM einsetzen</strong> zuerst den Anwendungsbereich konkret machen: Identity Provider, Mapping-Regeln und Rollen-Sync.</p></div><div class="featureCard"><h3>Freigaberegel</h3><p>Entscheidungen zu welche attribute verbindlich gemappt werden und rollen- und kurszuordnung aus dem sync nicht implizit lassen, sondern Rollen und Freigaben explizit benennen.</p></div><div class="featureCard"><h3>Ausnahmen sauber halten</h3><p>Ausnahmen nur zulassen, wenn sie den Standard nicht aufweichen; besonders relevant sind hier login-flows inkl. logout/session.</p></div><div class="featureCard"><h3>Prüfbarkeit</h3><p>Prüfbar ist die Regel erst, wenn sso-mapping-doku und testfälle für login/logout sauber verlinkt sind.</p></div></div></section>
<section class="card docSection col-12" id="doku"><h2>Was dokumentiert werden soll</h2><p class="muted">Hier nur die spezifischen Inhalte zu <strong>Lektion vs SCORM einsetzen</strong> pflegen; allgemeine Doku-Regeln bleiben in der zentralen Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><p class="muted">Die Seite ist dann gut, wenn eine Vertretung den Standard anwenden oder prüfen kann, ohne erst Personenwissen einsammeln zu müssen.</p><div class="featureGrid"><div class="featureCard"><h3>Anwendungsbereich</h3><p>Begriffe, Scope und Grenzen zu <strong>Lektion vs SCORM einsetzen</strong> konkretisieren – inklusive identity provider, mapping-regeln und rollen-sync.</p></div><div class="featureCard"><h3>Konkrete Parameter/Regeln</h3><p>Den Standard so notieren, dass welche attribute verbindlich gemappt werden und debug-/supportweg bei login-problemen eindeutig entschieden sind.</p></div><div class="featureCard"><h3>Artefakte</h3><p>Artefakte direkt nennen und verlinken: SSO-Mapping-Doku, Testfälle für Login/Logout, Logs und Fehlersamples.</p></div><div class="featureCard"><h3>Versionierung</h3><p>Aktive Ausnahmen, letzte Änderung und nächster Review gehören auf die Seite – besonders bei Themen mit login-flows inkl. logout/session.</p></div></div></section>
<section class="card docSection col-12" id="stolperfallen"><h2>Typische Stolperfallen</h2><p class="muted">Pflege hier echte Fallstricke aus der Praxis von <strong>Lektion vs SCORM einsetzen</strong>; allgemeine Hinweise gehören in die zentrale Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><ul><li><strong>Scope driftet:</strong> Attribute ändern sich ohne abgestimmten Mapping-Update.</li><li><strong>Regel bleibt abstrakt:</strong> Fallback-Login ist nicht getestet.</li><li><strong>Nachweis fehlt:</strong> Rollen-Sync überschreibt manuelle Zuweisungen.</li><li><strong>Ausnahme entgleist:</strong> Pakete werden überschrieben ohne Versionierung.</li></ul><div class="note">Tipp: Lieber 3 konkrete Beobachtungen aus echten Fällen dokumentieren als eine lange allgemeine Liste.</div></section>
<section class="card docSection col-12" id="moodle-referenz">
<h2>Moodle-Referenz (offizielle Doku 5.1)</h2>
<p class="muted">Kurze Verweise auf die offizielle Moodle-Dokumentation für <strong>Lektion vs SCORM einsetzen</strong>. So bleibt diese Seite AFANDI-spezifisch und vermeidet doppelte Grundlagen.</p>
<div class="featureGrid">
<div class="featureCard">
<h3>Offizielle Referenzen</h3>
<ul><li><a href="https://docs.moodle.org/501/en/Lesson_activity" rel="noopener" target="_blank">Lesson activity</a></li><li><a href="https://docs.moodle.org/501/en/SCORM_activity" rel="noopener" target="_blank">SCORM activity</a></li><li><a href="https://docs.moodle.org/501/en/Activities" rel="noopener" target="_blank">Activities</a></li></ul>
</div>
<div class="featureCard">
<h3>Dokumentationsfokus</h3>
<ul><li>Wahl begründen: Moodle-native Verzweigungen (Lesson) vs. externes Paket/Tracking (SCORM).</li><li>UI-Pfad, Rolle und Testfall explizit notieren (nicht nur den gewünschten Endzustand).</li><li>Abweichungen von AFANDI-Standards separat markieren, damit Updates leichter reviewbar bleiben.</li></ul>
</div>
</div>
<div class="note">Hinweis: Moodle-Oberflächen, Pfade und Optionen können je nach Version, Theme und aktivierten Plugins abweichen. Deshalb immer Version, Rolle und Testkontext auf der Seite mitführen.</div>
</section>
<section class="card docSection col-12" id="review"><h2>Review &amp; Pflege</h2><p>Reviewe diese Seite gegen reale Vorgänge zu <strong>Lektion vs SCORM einsetzen</strong> – nicht nur gegen den Wortlaut. Entscheidend ist, ob Standard, Ausnahmen und Nachweise im Alltag tragen.</p><ul><li>Stimmen Mapping-Regeln mit dem IdP-Stand überein?</li><li>Sind Debug-Checks für den Support dokumentiert?</li><li>Gibt es wiederkehrende Login-Fehler?</li><li>Sind SCORM-Pakete versioniert?</li></ul><p class="muted">Review-Fokus für „Lektion vs SCORM einsetzen“: Lektion; prüfe dabei insbesondere identity provider, mapping-regeln und rollen-sync.</p></section>
<section class="card docSection col-12" id="kennzahlen"><h2>Sinnvolle Kennzahlen</h2><p class="muted">Wenige Kennzahlen genügen – wichtig ist, dass sie Entscheidungen oder Verbesserungen auslösen.</p><p class="muted">Für „Lektion vs SCORM einsetzen“ Kennzahlen direkt an welche attribute verbindlich gemappt werden und die häufigsten Praxisrisiken koppeln.</p><div class="featureGrid"><div class="featureCard"><h3>Login-Erfolgsquote</h3><p>Anteil erfolgreicher SSO-Logins</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Sync-Fehler</h3><p>Fehlerhafte Synchronisationen je Lauf</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Support-Fälle SSO</h3><p>Anzahl SSO-bezogener Supporttickets</p><p class="subtle">Intervall: monatlich</p></div></div></section>
<section class="card docSection col-12" id="naechste-schritte"><h2>Nächste Schritte</h2><p class="muted">Ergänze jetzt die konkrete Entscheidung zu welche attribute verbindlich gemappt werden inkl. Verantwortlichen, Datum und Verweis auf sso-mapping-doku.</p><p class="muted">Auf „Lektion vs SCORM einsetzen“ als Nächstes besonders klar machen: welche identity provider, mapping-regeln und rollen-sync im Standardfall gelten und welche Ausnahmen befristet sind.</p></section>
</div>
<aside aria-label="Seiteninformationen" class="sideCard card">
<h3>Seiteninfo</h3>
<div class="metaLine"><strong>Kategorie:</strong> Moodle</div>
<div class="metaLine"><strong>Cluster:</strong> Moodle / LMS</div>
<div class="metaLine"><strong>Fokus:</strong> Lektion</div>
<div class="metaLine"><strong>Pfad:</strong> <code>/docs/moodle/choose-lesson-vs-scorm.html</code></div>
<div class="group">
<div class="groupTitle">Schnellnavigation</div>
<ul class="groupList"><li><a href="#kurz-erklaert">Kurz erklärt</a></li><li><a href="#einsatz">Wann diese Seite hilft</a></li><li><a href="#ablauf">Empfohlener Ablauf</a></li><li><a href="#entscheidungen">Entscheidungsregeln</a></li><li><a href="#doku">Was dokumentiert wird</a></li><li><a href="#stolperfallen">Typische Stolperfallen</a></li><li><a href="#review">Review &amp; Pflege</a></li><li><a href="#kennzahlen">Sinnvolle Kennzahlen</a></li><li><a href="#naechste-schritte">Nächste Schritte</a></li></ul>
</div>
<div class="group">
<div class="groupTitle">Rollen (Beispiel)</div>
<ul class="groupList">
<li>Moodle-Admin</li><li>Autor:in / Trainer:in</li><li>QA</li><li>Support</li>
</ul>
</div>
<div class="group">
<div class="groupTitle">Verwandte Seiten</div>
<ul class="groupList"><li><a href="/docs/moodle/moodle-admin-basics.html">Moodle Admin Basics</a></li><li><a href="/docs/moodle/course-blueprint.html">Kursstruktur Blueprint</a></li><li><a href="/docs/moodle/activity-selection-matrix.html">Aktivitäts-Auswahlmatrix</a></li></ul>
</div>
<div class="mini"><strong>AFANDI Standard</strong><span>Dokumentiert statt implizit · klare Zuständigkeiten · Review geplant · saubere Übergabe.</span></div>
<div class="mini"><strong>Praxisnutzen</strong><span>Die Seite ist als Arbeitsdokument gedacht. Nach echten Einsätzen kurz aktualisieren.</span></div>
</aside>
</div>
</div>
</main>
<script src="/assets/app.js"></script>
</body>
</html>