<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
<title>Quiz vs H5P wählen · AFANDI Docs</title>
<meta content="Auswahlkriterien für Quiz oder H5P nach Interaktivität, Tracking und Wartbarkeit." name="description"/>
<meta content="#062b61" name="theme-color"/>
<link href="https://docs.afandi.org/docs/moodle/choose-quiz-vs-h5p.html" rel="canonical"/>
<meta content="Quiz vs H5P wählen · AFANDI Docs" property="og:title"/>
<meta content="Auswahlkriterien für Quiz oder H5P nach Interaktivität, Tracking und Wartbarkeit." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://docs.afandi.org/docs/moodle/choose-quiz-vs-h5p.html" property="og:url"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon"/>
<link href="/assets/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skipLink" href="#content">Zum Inhalt springen</a>
<header class="topbar" role="banner">
<div class="container topbarInner">
<a aria-label="AFANDI Docs Start" class="brand" href="/">
<span aria-hidden="true" class="brandMark"><img alt="" decoding="async" height="30" src="/assets/logo-afandi.png" width="30"/></span>
<span>
<span class="brandText">Docs</span>
<span class="brandSub">Runbooks · Standards · Templates</span>
</span>
</a>
<button aria-controls="mainnav" aria-expanded="false" aria-label="Menü öffnen" class="navToggle" data-nav-toggle="" type="button">
<span aria-hidden="true" class="hamburgerLines"></span>
</button>
<nav aria-label="Hauptnavigation" class="nav" data-main-nav="" id="mainnav">
<a class="navLink" href="/">Start</a>
<a class="navLink" href="/docs/start-here.html">Start Here</a>
<a class="navLink" href="/docs/moodle/moodle-admin-basics.html">Moodle</a>
<a class="navLink" href="/docs/operations/runbook-template.html">Operations</a>
<a class="navLink" href="/docs/templates/checklist-go-live.html">Templates</a>
<a class="navLink navCta" href="https://afandi.org" rel="noopener" target="_blank">afandi.org</a>
</nav>
</div>
</header>
<main class="page" id="content">
<div class="container">
<section class="docHeader">
<div class="breadcrumb"><a href="/">AFANDI Docs</a> / <span>Quiz vs H5P wählen</span></div>
<div class="btnRow backTopRow">
<a class="btn" href="/">← Zurück zur Übersicht</a>
<a class="btn" href="/docs/start-here.html">Start Here</a>
</div>
<h1 class="docTitle">Quiz vs H5P wählen</h1>
<p class="docSub">Auswahlkriterien für Quiz oder H5P nach Interaktivität, Tracking und Wartbarkeit.</p>
<div class="metaRow">
<span class="badge moodle">Moodle</span>
<span class="pill toneSlate">AFANDI Standard</span>
<span class="pill toneGreen">Übergabefähig dokumentieren</span>
<span class="pill toneSky">Review zyklisch</span>
</div>
</section>
<div class="docShell">
<div class="grid">
<section class="card docSection col-12" id="kurz-erklaert"><h2>Kurz erklärt</h2><p>Diese Seite hilft, bei <strong>Quiz vs H5P wählen</strong> den passenden Standard zwischen Quiz, H5P nachvollziehbar zu wählen.</p><p>Statt Bauchgefühl dokumentiert sie Kriterien wie anzahl versuche und bewertungsmodus und zeigt, wann Ausnahmen sinnvoll sind.</p><p>Mit einer klaren Standardregel plus Beispiel bleibt die Auswahl auch für neue Trainer:innen konsistent.</p><div class="metaRow"><span class="pill toneSlate">Praxisfokus</span><span class="pill toneSky">Themenspezifisch</span><span class="pill toneGreen">Reviewbar</span></div></section>
<section class="card docSection col-12" id="einsatz"><h2>Wann diese Seite hilft</h2><p class="muted">Typische Situationen, in denen diese Seite als Arbeitsdokument Mehrwert bringt – und wo eine andere Doku passender ist.</p><div class="featureGrid"><div class="featureCard"><h3>Typische Einsätze</h3><ul><li>wenn die Auswahl zwischen Quiz vs. H5P anhand klarer Kriterien statt Gewohnheit erfolgen soll</li><li>wenn Teams sich bei anzahl versuche und bewertungsmodus uneinig sind und ein Standardfall definiert werden muss</li><li>wenn Kursbeispiele/Pilotnotizen (quiz-konfiguration) bereits vorliegen und strukturiert ausgewertet werden sollen</li><li>wenn Ausnahmen vom Standard dokumentiert werden müssen, ohne die Vergleichslogik zu verlieren</li></ul></div><div class="featureCard"><h3>Eher nicht passend bei</h3><ul><li>wenn es bei <strong>Quiz vs H5P wählen</strong> nur um einen einmaligen Einzelfall ohne Standardisierungsbedarf geht</li><li>wenn ein detailliertes Projektticket oder eine technische Schritt-für-Schritt-Anleitung gepflegt werden soll</li></ul></div></div></section>
<section class="card docSection col-12" id="ablauf"><h2>Empfohlener Ablauf</h2><p class="muted">Pragmatische Reihenfolge, die in der Praxis funktioniert – vom Scope bis zum Review.</p><ol><li>Entscheidungskontext für <strong>Quiz vs H5P wählen</strong> beschreiben (Lernziel, Betreuungsaufwand, Bewertung, Teilnehmerzahl).</li><li>Vergleichskriterien festlegen und priorisieren; zentral sind anzahl versuche und bewertungsmodus und zeitlimit und puffer.</li><li>Quiz vs. H5P an einem Testfall vergleichen und Ergebnisse konsistent protokollieren.</li><li>Standardregel + Ausnahmefälle formulieren und über quiz-konfiguration belegbar machen.</li><li>Nach ersten realen Kursen prüfen, ob die Regel trägt oder wegen zeitlimit passt nicht zur aufgabenlänge angepasst werden muss.</li></ol></section>
<section class="card docSection col-12" id="entscheidungen"><h2>Entscheidungsregeln</h2><div class="note"><strong>Hinweis:</strong> Bitte keine allgemeinen Doku-Regeln hier wiederholen. Auf dieser Seite geht es um die konkreten Regeln und Ausnahmen für <strong>Quiz vs H5P wählen</strong>. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</div><p><strong>Quiz vs H5P wählen</strong> ist gut dokumentiert, wenn Regeln, Grenzfälle und Nachweise so konkret sind, dass Teams damit ohne Zusatzabsprachen arbeiten können.</p><div class="featureGrid"><div class="featureCard"><h3>Standardfall</h3><p>Für <strong>Quiz vs H5P wählen</strong> zuerst den Anwendungsbereich konkret machen: Versuchsregeln, Timing und Navigation.</p></div><div class="featureCard"><h3>Freigabe &amp; Rollen</h3><p>Entscheidungen zu anzahl versuche und bewertungsmodus und zeitlimit und puffer nicht implizit lassen, sondern Rollen und Freigaben explizit benennen.</p></div><div class="featureCard"><h3>Grenzfälle</h3><p>Ausnahmen nur zulassen, wenn sie den Standard nicht aufweichen; besonders relevant sind hier fragearten / bewertung.</p></div><div class="featureCard"><h3>Kontrollpunkt</h3><p>Prüfbar ist die Regel erst, wenn quiz-konfiguration und testläufe mit rollen sauber verlinkt sind.</p></div></div></section>
<section class="card docSection col-12" id="doku"><h2>Was dokumentiert werden soll</h2><p class="muted">Hier nur die spezifischen Inhalte zu <strong>Quiz vs H5P wählen</strong> pflegen; allgemeine Doku-Regeln bleiben in der zentralen Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><p class="muted">Die Seite ist dann gut, wenn eine Vertretung den Standard anwenden oder prüfen kann, ohne erst Personenwissen einsammeln zu müssen.</p><div class="featureGrid"><div class="featureCard"><h3>Definitionen</h3><p>Begriffe, Scope und Grenzen zu <strong>Quiz vs H5P wählen</strong> konkretisieren – inklusive versuchsregeln, timing und navigation.</p></div><div class="featureCard"><h3>Standardkonfiguration / Prozess</h3><p>Den Standard so notieren, dass anzahl versuche und bewertungsmodus und einsicht-/feedback-freigaben eindeutig entschieden sind.</p></div><div class="featureCard"><h3>Belege</h3><p>Artefakte direkt nennen und verlinken: Quiz-Konfiguration, Testläufe mit Rollen, Freigabeprotokoll.</p></div><div class="featureCard"><h3>Review-Stand</h3><p>Aktive Ausnahmen, letzte Änderung und nächster Review gehören auf die Seite – besonders bei Themen mit fragearten / bewertung.</p></div></div></section>
<section class="card docSection col-12" id="stolperfallen"><h2>Typische Stolperfallen</h2><p class="muted">Pflege hier echte Fallstricke aus der Praxis von <strong>Quiz vs H5P wählen</strong>; allgemeine Hinweise gehören in die zentrale Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><ul><li><strong>Scope driftet:</strong> Zeitlimit passt nicht zur Aufgabenlänge.</li><li><strong>Regel bleibt abstrakt:</strong> Einsichtsregeln werden falsch gesetzt.</li><li><strong>Nachweis fehlt:</strong> Quiz wird ohne Rollen-Test veröffentlicht.</li><li><strong>Ausnahme entgleist:</strong> H5P wird für Prüfungslogik zweckentfremdet.</li></ul><div class="note">Tipp: Lieber 3 konkrete Beobachtungen aus echten Fällen dokumentieren als eine lange allgemeine Liste.</div></section>
<section class="card docSection col-12" id="moodle-referenz">
<h2>Moodle-Referenz (offizielle Doku 5.1)</h2>
<p class="muted">Kurze Verweise auf die offizielle Moodle-Dokumentation für <strong>Quiz vs H5P wählen</strong>. So bleibt diese Seite AFANDI-spezifisch und vermeidet doppelte Grundlagen.</p>
<div class="featureGrid">
<div class="featureCard">
<h3>Offizielle Referenzen</h3>
<ul><li><a href="https://docs.moodle.org/501/en/Quiz_activity" rel="noopener" target="_blank">Quiz activity</a></li><li><a href="https://docs.moodle.org/501/en/H5P_activity" rel="noopener" target="_blank">H5P activity</a></li><li><a href="https://docs.moodle.org/501/en/Content_bank" rel="noopener" target="_blank">Content bank</a></li></ul>
</div>
<div class="featureCard">
<h3>Dokumentationsfokus</h3>
<ul><li>Festhalten, ob Prüfungslogik/Fragenbank (Quiz) oder interaktiver Content aus der Content Bank (H5P) im Vordergrund steht.</li><li>UI-Pfad, Rolle und Testfall explizit notieren (nicht nur den gewünschten Endzustand).</li><li>Abweichungen von AFANDI-Standards separat markieren, damit Updates leichter reviewbar bleiben.</li></ul>
</div>
</div>
<div class="note">Hinweis: Moodle-Oberflächen, Pfade und Optionen können je nach Version, Theme und aktivierten Plugins abweichen. Deshalb immer Version, Rolle und Testkontext auf der Seite mitführen.</div>
</section>
<section class="card docSection col-12" id="review"><h2>Review &amp; Pflege</h2><p>Reviewe diese Seite gegen reale Vorgänge zu <strong>Quiz vs H5P wählen</strong> – nicht nur gegen den Wortlaut. Entscheidend ist, ob Standard, Ausnahmen und Nachweise im Alltag tragen.</p><ul><li>Wurden Timing und Einsicht getestet?</li><li>Passt Bewertungsmodus zum Kursziel?</li><li>Gab es Supportfälle wegen Konfiguration?</li><li>Sind H5P-Typen noch freigegeben/aktuell?</li></ul><p class="muted">Review-Fokus für „Quiz vs H5P wählen“: Quiz; prüfe dabei insbesondere versuchsregeln, timing und navigation.</p></section>
<section class="card docSection col-12" id="kennzahlen"><h2>Sinnvolle Kennzahlen</h2><p class="muted">Wenige Kennzahlen genügen – wichtig ist, dass sie Entscheidungen oder Verbesserungen auslösen.</p><p class="muted">Für „Quiz vs H5P wählen“ Kennzahlen direkt an anzahl versuche und bewertungsmodus und die häufigsten Praxisrisiken koppeln.</p><div class="featureGrid"><div class="featureCard"><h3>Quiz-Fehlerfälle</h3><p>Supporttickets zu Quiz-Konfiguration</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Abbruchquote</h3><p>Anteil abgebrochener Quiz-Versuche</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Freigabe-Vorlauf</h3><p>Zeit zwischen QA-Freigabe und Start</p><p class="subtle">Intervall: pro Termin</p></div></div></section>
<section class="card docSection col-12" id="naechste-schritte"><h2>Nächste Schritte</h2><p class="muted">Ergänze jetzt die konkrete Entscheidung zu anzahl versuche und bewertungsmodus inkl. Verantwortlichen, Datum und Verweis auf quiz-konfiguration.</p><p class="muted">Auf „Quiz vs H5P wählen“ als Nächstes besonders klar machen: welche versuchsregeln, timing und navigation im Standardfall gelten und welche Ausnahmen befristet sind.</p></section>
</div>
<aside aria-label="Seiteninformationen" class="sideCard card">
<h3>Seiteninfo</h3>
<div class="metaLine"><strong>Kategorie:</strong> Moodle</div>
<div class="metaLine"><strong>Cluster:</strong> Moodle / LMS</div>
<div class="metaLine"><strong>Fokus:</strong> Quiz</div>
<div class="metaLine"><strong>Pfad:</strong> <code>/docs/moodle/choose-quiz-vs-h5p.html</code></div>
<div class="group">
<div class="groupTitle">Schnellnavigation</div>
<ul class="groupList"><li><a href="#kurz-erklaert">Kurz erklärt</a></li><li><a href="#einsatz">Wann diese Seite hilft</a></li><li><a href="#ablauf">Empfohlener Ablauf</a></li><li><a href="#entscheidungen">Entscheidungsregeln</a></li><li><a href="#doku">Was dokumentiert wird</a></li><li><a href="#stolperfallen">Typische Stolperfallen</a></li><li><a href="#review">Review &amp; Pflege</a></li><li><a href="#kennzahlen">Sinnvolle Kennzahlen</a></li><li><a href="#naechste-schritte">Nächste Schritte</a></li></ul>
</div>
<div class="group">
<div class="groupTitle">Rollen (Beispiel)</div>
<ul class="groupList">
<li>Moodle-Admin</li><li>Autor:in / Trainer:in</li><li>QA</li><li>Support</li>
</ul>
</div>
<div class="group">
<div class="groupTitle">Verwandte Seiten</div>
<ul class="groupList"><li><a href="/docs/moodle/moodle-admin-basics.html">Moodle Admin Basics</a></li><li><a href="/docs/moodle/course-blueprint.html">Kursstruktur Blueprint</a></li><li><a href="/docs/moodle/activity-selection-matrix.html">Aktivitäts-Auswahlmatrix</a></li></ul>
</div>
<div class="mini"><strong>AFANDI Standard</strong><span>Dokumentiert statt implizit · klare Zuständigkeiten · Review geplant · saubere Übergabe.</span></div>
<div class="mini"><strong>Praxisnutzen</strong><span>Die Seite ist als Arbeitsdokument gedacht. Nach echten Einsätzen kurz aktualisieren.</span></div>
</aside>
</div>
</div>
</main>
<script src="/assets/app.js"></script>
</body>
</html>