<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
<title>Dokumente &amp; Downloads organisieren · AFANDI Docs</title>
<meta content="Saubere Dateiablage im Kurs: Namensschema, Aktualisierung und Archivierung." name="description"/>
<meta content="#062b61" name="theme-color"/>
<link href="https://docs.afandi.org/docs/moodle/downloads-file-organization.html" rel="canonical"/>
<meta content="Dokumente &amp; Downloads organisieren · AFANDI Docs" property="og:title"/>
<meta content="Saubere Dateiablage im Kurs: Namensschema, Aktualisierung und Archivierung." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://docs.afandi.org/docs/moodle/downloads-file-organization.html" property="og:url"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon"/>
<link href="/assets/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skipLink" href="#content">Zum Inhalt springen</a>
<header class="topbar" role="banner">
<div class="container topbarInner">
<a aria-label="AFANDI Docs Start" class="brand" href="/">
<span aria-hidden="true" class="brandMark"><img alt="" decoding="async" height="30" src="/assets/logo-afandi.png" width="30"/></span>
<span>
<span class="brandText">Docs</span>
<span class="brandSub">Runbooks · Standards · Templates</span>
</span>
</a>
<button aria-controls="mainnav" aria-expanded="false" aria-label="Menü öffnen" class="navToggle" data-nav-toggle="" type="button">
<span aria-hidden="true" class="hamburgerLines"></span>
</button>
<nav aria-label="Hauptnavigation" class="nav" data-main-nav="" id="mainnav">
<a class="navLink" href="/">Start</a>
<a class="navLink" href="/docs/start-here.html">Start Here</a>
<a class="navLink" href="/docs/moodle/moodle-admin-basics.html">Moodle</a>
<a class="navLink" href="/docs/operations/runbook-template.html">Operations</a>
<a class="navLink" href="/docs/templates/checklist-go-live.html">Templates</a>
<a class="navLink navCta" href="https://afandi.org" rel="noopener" target="_blank">afandi.org</a>
</nav>
</div>
</header>
<main class="page" id="content">
<div class="container">
<section class="docHeader">
<div class="breadcrumb"><a href="/">AFANDI Docs</a> / <span>Dokumente &amp; Downloads organisieren</span></div>
<div class="btnRow backTopRow">
<a class="btn" href="/">← Zurück zur Übersicht</a>
<a class="btn" href="/docs/start-here.html">Start Here</a>
</div>
<h1 class="docTitle">Dokumente &amp; Downloads organisieren</h1>
<p class="docSub">Saubere Dateiablage im Kurs: Namensschema, Aktualisierung und Archivierung.</p>
<div class="metaRow">
<span class="badge moodle">Moodle</span>
<span class="pill toneSlate">AFANDI Standard</span>
<span class="pill toneGreen">Übergabefähig dokumentieren</span>
<span class="pill toneSky">Review zyklisch</span>
</div>
</section>
<div class="docShell">
<div class="grid">
<section class="card docSection col-12" id="kurz-erklaert"><h2>Kurz erklärt</h2><p>Diese Seite beschreibt den Arbeitsstandard für <strong>Dokumente &amp; Downloads organisieren</strong> – mit Fokus auf konkrete Entscheidungen statt allgemeiner Leitlinien.</p><p>Zentral sind hier vor allem namensschema und ordnerlogik und wer dateien ersetzen darf, damit Teams denselben Maßstab anwenden.</p><p>Nachvollziehbar wird der Standard erst durch verlinkte Nachweise wie ablagestruktur / beispiele und durch dokumentierte Grenzfälle/Ausnahmen.</p><div class="metaRow"><span class="pill toneSlate">Praxisfokus</span><span class="pill toneSky">Themenspezifisch</span><span class="pill toneGreen">Reviewbar</span></div></section>
<section class="card docSection col-12" id="einsatz"><h2>Wann diese Seite hilft</h2><p class="muted">Typische Situationen, in denen diese Seite als Arbeitsdokument Mehrwert bringt – und wo eine andere Doku passender ist.</p><div class="featureGrid"><div class="featureCard"><h3>Typische Einsätze</h3><ul><li>wenn <strong>Dokumente &amp; Downloads organisieren</strong> als wiederverwendbarer Moodle-Standard mit klaren Vorgaben zu dateiablage, benennung und versionierung dienen soll</li><li>wenn Autor:innen/Trainer:innen bei namensschema und ordnerlogik uneinheitlich arbeiten</li><li>wenn QA und Freigaben mit ablagestruktur / beispiele nachvollziehbar dokumentiert werden sollen</li><li>wenn Support- oder Kursfeedback auf einen typischen Stolperpunkt hindeutet (z. B. dateien werden überschrieben ohne versionsbezug)</li></ul></div><div class="featureCard"><h3>Eher nicht passend bei</h3><ul><li>wenn es bei <strong>Dokumente &amp; Downloads organisieren</strong> nur um einen einmaligen Einzelfall ohne Standardisierungsbedarf geht</li><li>wenn ein detailliertes Projektticket oder eine technische Schritt-für-Schritt-Anleitung gepflegt werden soll</li></ul></div></div></section>
<section class="card docSection col-12" id="ablauf"><h2>Empfohlener Ablauf</h2><p class="muted">Pragmatische Reihenfolge, die in der Praxis funktioniert – vom Scope bis zum Review.</p><ol><li>Use Case und Zielgruppe von <strong>Dokumente &amp; Downloads organisieren</strong> kurz beschreiben; daraus Scope und erwartetes Lernergebnis ableiten.</li><li>Standardaufbau/-konfiguration festlegen, insbesondere namensschema und ordnerlogik und wer dateien ersetzen darf.</li><li>Mit Testnutzer oder Referenzkurs prüfen, ob dateiablage, benennung und versionierung in der Praxis funktionieren.</li><li>QA/Freigabe durchführen und Artefakte wie ablagestruktur / beispiele verlinken.</li><li>Nach Livegang Rückmeldungen auswerten und Fehlerbilder wie „Dateien werden überschrieben ohne Versionsbezug“ als Stolperfalle ergänzen.</li></ol></section>
<section class="card docSection col-12" id="entscheidungen"><h2>Entscheidungsregeln</h2><div class="note"><strong>Hinweis:</strong> Die allgemeinen Dokumentationsregeln bleiben zentral. Auf dieser Seite dokumentierst du nur Entscheidungen, die <strong>Dokumente &amp; Downloads organisieren</strong> konkret steuern. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</div><p><strong>Dokumente &amp; Downloads organisieren</strong> ist gut dokumentiert, wenn Regeln, Grenzfälle und Nachweise so konkret sind, dass Teams damit ohne Zusatzabsprachen arbeiten können.</p><div class="featureGrid"><div class="featureCard"><h3>Scope &amp; Wirkung</h3><p>Für <strong>Dokumente &amp; Downloads organisieren</strong> zuerst den Anwendungsbereich konkret machen: Dateiablage, Benennung und Versionierung.</p></div><div class="featureCard"><h3>Freigaberegel</h3><p>Entscheidungen zu namensschema und ordnerlogik und wer dateien ersetzen darf nicht implizit lassen, sondern Rollen und Freigaben explizit benennen.</p></div><div class="featureCard"><h3>Ausnahmen sauber halten</h3><p>Ausnahmen nur zulassen, wenn sie den Standard nicht aufweichen; besonders relevant sind hier berechtigungen / sichtbarkeit.</p></div><div class="featureCard"><h3>Prüfbarkeit</h3><p>Prüfbar ist die Regel erst, wenn ablagestruktur / beispiele und zugriffsregeln sauber verlinkt sind.</p></div></div></section>
<section class="card docSection col-12" id="doku"><h2>Was dokumentiert werden soll</h2><p class="muted">Hier nur die spezifischen Inhalte zu <strong>Dokumente &amp; Downloads organisieren</strong> pflegen; allgemeine Doku-Regeln bleiben in der zentralen Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><p class="muted">Die Seite ist dann gut, wenn eine Vertretung den Standard anwenden oder prüfen kann, ohne erst Personenwissen einsammeln zu müssen.</p><div class="featureGrid"><div class="featureCard"><h3>Anwendungsbereich</h3><p>Begriffe, Scope und Grenzen zu <strong>Dokumente &amp; Downloads organisieren</strong> konkretisieren – inklusive dateiablage, benennung und versionierung.</p></div><div class="featureCard"><h3>Konkrete Parameter/Regeln</h3><p>Den Standard so notieren, dass namensschema und ordnerlogik und grenzwerte für dateigröße/formate eindeutig entschieden sind.</p></div><div class="featureCard"><h3>Artefakte</h3><p>Artefakte direkt nennen und verlinken: Ablagestruktur / Beispiele, Zugriffsregeln, QA-Check auf Links/Downloads.</p></div><div class="featureCard"><h3>Versionierung</h3><p>Aktive Ausnahmen, letzte Änderung und nächster Review gehören auf die Seite – besonders bei Themen mit berechtigungen / sichtbarkeit.</p></div></div></section>
<section class="card docSection col-12" id="stolperfallen"><h2>Typische Stolperfallen</h2><p class="muted">Pflege hier echte Fallstricke aus der Praxis von <strong>Dokumente &amp; Downloads organisieren</strong>; allgemeine Hinweise gehören in die zentrale Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><ul><li><strong>Scope driftet:</strong> Dateien werden überschrieben ohne Versionsbezug.</li><li><strong>Regel bleibt abstrakt:</strong> Downloads liegen verstreut.</li><li><strong>Nachweis fehlt:</strong> Dateigrößen verursachen Ladeprobleme.</li><li><strong>Ausnahme entgleist:</strong> Kursstruktur wird aus Altkurs kopiert ohne Bereinigung.</li></ul><div class="note">Tipp: Lieber 3 konkrete Beobachtungen aus echten Fällen dokumentieren als eine lange allgemeine Liste.</div></section>
<section class="card docSection col-12" id="moodle-referenz">
<h2>Moodle-Referenz (offizielle Doku 5.1)</h2>
<p class="muted">Kurze Verweise auf die offizielle Moodle-Dokumentation für <strong>Dokumente &amp; Downloads organisieren</strong>. So bleibt diese Seite AFANDI-spezifisch und vermeidet doppelte Grundlagen.</p>
<div class="featureGrid">
<div class="featureCard">
<h3>Offizielle Referenzen</h3>
<ul><li><a href="https://docs.moodle.org/501/en/working_with_files" rel="noopener" target="_blank">Working with files</a></li><li><a href="https://docs.moodle.org/501/en/Managing_repositories" rel="noopener" target="_blank">Managing repositories</a></li></ul>
</div>
<div class="featureCard">
<h3>Dokumentationsfokus</h3>
<ul><li>Namensschema, Ordnerstruktur und Download-/Export-Zweck dokumentieren.</li><li>UI-Pfad, Rolle und Testfall explizit notieren (nicht nur den gewünschten Endzustand).</li><li>Abweichungen von AFANDI-Standards separat markieren, damit Updates leichter reviewbar bleiben.</li></ul>
</div>
</div>
<div class="note">Hinweis: Moodle-Oberflächen, Pfade und Optionen können je nach Version, Theme und aktivierten Plugins abweichen. Deshalb immer Version, Rolle und Testkontext auf der Seite mitführen.</div>
</section>
<section class="card docSection col-12" id="review"><h2>Review &amp; Pflege</h2><p>Reviewe diese Seite gegen reale Vorgänge zu <strong>Dokumente &amp; Downloads organisieren</strong> – nicht nur gegen den Wortlaut. Entscheidend ist, ob Standard, Ausnahmen und Nachweise im Alltag tragen.</p><ul><li>Ist die Ablagestruktur konsistent?</li><li>Gibt es veraltete oder doppelte Dateien?</li><li>Stimmen Zugriffsrechte auf Dateien?</li><li>Passt die Struktur zum aktuellen Use Case?</li></ul><p class="muted">Review-Fokus für „Dokumente &amp; Downloads organisieren“: Moodle-Betrieb; prüfe dabei insbesondere dateiablage, benennung und versionierung.</p></section>
<section class="card docSection col-12" id="kennzahlen"><h2>Sinnvolle Kennzahlen</h2><p class="muted">Wenige Kennzahlen genügen – wichtig ist, dass sie Entscheidungen oder Verbesserungen auslösen.</p><p class="muted">Für „Dokumente &amp; Downloads organisieren“ Kennzahlen direkt an namensschema und ordnerlogik und die häufigsten Praxisrisiken koppeln.</p><div class="featureGrid"><div class="featureCard"><h3>Defekte Dateilinks</h3><p>Anzahl gemeldeter Download-/Linkfehler</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Übergrößen</h3><p>Dateien über definierter Schwelle</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Versionierungsquote Dateien</h3><p>Anteil wichtiger Dateien mit Version/Datum</p><p class="subtle">Intervall: quartalsweise</p></div></div></section>
<section class="card docSection col-12" id="naechste-schritte"><h2>Nächste Schritte</h2><p class="muted">Ergänze jetzt die konkrete Entscheidung zu namensschema und ordnerlogik inkl. Verantwortlichen, Datum und Verweis auf ablagestruktur / beispiele.</p><p class="muted">Auf „Dokumente &amp; Downloads organisieren“ als Nächstes besonders klar machen: welche dateiablage, benennung und versionierung im Standardfall gelten und welche Ausnahmen befristet sind.</p></section>
</div>
<aside aria-label="Seiteninformationen" class="sideCard card">
<h3>Seiteninfo</h3>
<div class="metaLine"><strong>Kategorie:</strong> Moodle</div>
<div class="metaLine"><strong>Cluster:</strong> Moodle / LMS</div>
<div class="metaLine"><strong>Fokus:</strong> Moodle-Betrieb</div>
<div class="metaLine"><strong>Pfad:</strong> <code>/docs/moodle/downloads-file-organization.html</code></div>
<div class="group">
<div class="groupTitle">Schnellnavigation</div>
<ul class="groupList"><li><a href="#kurz-erklaert">Kurz erklärt</a></li><li><a href="#einsatz">Wann diese Seite hilft</a></li><li><a href="#ablauf">Empfohlener Ablauf</a></li><li><a href="#entscheidungen">Entscheidungsregeln</a></li><li><a href="#doku">Was dokumentiert wird</a></li><li><a href="#stolperfallen">Typische Stolperfallen</a></li><li><a href="#review">Review &amp; Pflege</a></li><li><a href="#kennzahlen">Sinnvolle Kennzahlen</a></li><li><a href="#naechste-schritte">Nächste Schritte</a></li></ul>
</div>
<div class="group">
<div class="groupTitle">Rollen (Beispiel)</div>
<ul class="groupList">
<li>Moodle-Admin</li><li>Autor:in / Trainer:in</li><li>QA</li><li>Support</li>
</ul>
</div>
<div class="group">
<div class="groupTitle">Verwandte Seiten</div>
<ul class="groupList"><li><a href="/docs/moodle/moodle-admin-basics.html">Moodle Admin Basics</a></li><li><a href="/docs/moodle/course-blueprint.html">Kursstruktur Blueprint</a></li><li><a href="/docs/moodle/activity-selection-matrix.html">Aktivitäts-Auswahlmatrix</a></li></ul>
</div>
<div class="mini"><strong>AFANDI Standard</strong><span>Dokumentiert statt implizit · klare Zuständigkeiten · Review geplant · saubere Übergabe.</span></div>
<div class="mini"><strong>Praxisnutzen</strong><span>Die Seite ist als Arbeitsdokument gedacht. Nach echten Einsätzen kurz aktualisieren.</span></div>
</aside>
</div>
</div>
</main>
<script src="/assets/app.js"></script>
</body>
</html>