<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
<title>Teilnehmergruppen &amp; Groupings · AFANDI Docs</title>
<meta content="Gruppenstrukturen für parallel laufende Klassen, Kohorten und differenzierte Aufgaben." name="description"/>
<meta content="#062b61" name="theme-color"/>
<link href="https://docs.afandi.org/docs/moodle/groups-and-groupings-course.html" rel="canonical"/>
<meta content="Teilnehmergruppen &amp; Groupings · AFANDI Docs" property="og:title"/>
<meta content="Gruppenstrukturen für parallel laufende Klassen, Kohorten und differenzierte Aufgaben." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://docs.afandi.org/docs/moodle/groups-and-groupings-course.html" property="og:url"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon"/>
<link href="/assets/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skipLink" href="#content">Zum Inhalt springen</a>
<header class="topbar" role="banner">
<div class="container topbarInner">
<a aria-label="AFANDI Docs Start" class="brand" href="/">
<span aria-hidden="true" class="brandMark"><img alt="" decoding="async" height="30" src="/assets/logo-afandi.png" width="30"/></span>
<span>
<span class="brandText">Docs</span>
<span class="brandSub">Runbooks · Standards · Templates</span>
</span>
</a>
<button aria-controls="mainnav" aria-expanded="false" aria-label="Menü öffnen" class="navToggle" data-nav-toggle="" type="button">
<span aria-hidden="true" class="hamburgerLines"></span>
</button>
<nav aria-label="Hauptnavigation" class="nav" data-main-nav="" id="mainnav">
<a class="navLink" href="/">Start</a>
<a class="navLink" href="/docs/start-here.html">Start Here</a>
<a class="navLink" href="/docs/moodle/moodle-admin-basics.html">Moodle</a>
<a class="navLink" href="/docs/operations/runbook-template.html">Operations</a>
<a class="navLink" href="/docs/templates/checklist-go-live.html">Templates</a>
<a class="navLink navCta" href="https://afandi.org" rel="noopener" target="_blank">afandi.org</a>
</nav>
</div>
</header>
<main class="page" id="content">
<div class="container">
<section class="docHeader">
<div class="breadcrumb"><a href="/">AFANDI Docs</a> / <span>Teilnehmergruppen &amp; Groupings</span></div>
<div class="btnRow backTopRow">
<a class="btn" href="/">← Zurück zur Übersicht</a>
<a class="btn" href="/docs/start-here.html">Start Here</a>
</div>
<h1 class="docTitle">Teilnehmergruppen &amp; Groupings</h1>
<p class="docSub">Gruppenstrukturen für parallel laufende Klassen, Kohorten und differenzierte Aufgaben.</p>
<div class="metaRow">
<span class="badge moodle">Moodle</span>
<span class="pill toneSlate">AFANDI Standard</span>
<span class="pill toneGreen">Übergabefähig dokumentieren</span>
<span class="pill toneSky">Review zyklisch</span>
</div>
</section>
<div class="docShell">
<div class="grid">
<section class="card docSection col-12" id="kurz-erklaert"><h2>Kurz erklärt</h2><p>Diese Seite beschreibt den Arbeitsstandard für <strong>Teilnehmergruppen &amp; Groupings</strong> – mit Fokus auf konkrete Entscheidungen statt allgemeiner Leitlinien.</p><p>Zentral sind hier vor allem welche gruppenlogik je kurs gilt und wann groupings nötig sind, damit Teams denselben Maßstab anwenden.</p><p>Nachvollziehbar wird der Standard erst durch verlinkte Nachweise wie gruppenstruktur im kurs und durch dokumentierte Grenzfälle/Ausnahmen.</p><div class="metaRow"><span class="pill toneSlate">Praxisfokus</span><span class="pill toneSky">Themenspezifisch</span><span class="pill toneGreen">Reviewbar</span></div></section>
<section class="card docSection col-12" id="einsatz"><h2>Wann diese Seite hilft</h2><p class="muted">Typische Situationen, in denen diese Seite als Arbeitsdokument Mehrwert bringt – und wo eine andere Doku passender ist.</p><div class="featureGrid"><div class="featureCard"><h3>Typische Einsätze</h3><ul><li>wenn <strong>Teilnehmergruppen &amp; Groupings</strong> als wiederverwendbarer Moodle-Standard mit klaren Vorgaben zu gruppen/groupings und sichtbarkeit dienen soll</li><li>wenn Autor:innen/Trainer:innen bei welche gruppenlogik je kurs gilt uneinheitlich arbeiten</li><li>wenn QA und Freigaben mit gruppenstruktur im kurs nachvollziehbar dokumentiert werden sollen</li><li>wenn Support- oder Kursfeedback auf einen typischen Stolperpunkt hindeutet (z. B. gruppenmodus passt nicht zu aktivität)</li></ul></div><div class="featureCard"><h3>Eher nicht passend bei</h3><ul><li>wenn es bei <strong>Teilnehmergruppen &amp; Groupings</strong> nur um einen einmaligen Einzelfall ohne Standardisierungsbedarf geht</li><li>wenn ein detailliertes Projektticket oder eine technische Schritt-für-Schritt-Anleitung gepflegt werden soll</li></ul></div></div></section>
<section class="card docSection col-12" id="ablauf"><h2>Empfohlener Ablauf</h2><p class="muted">Pragmatische Reihenfolge, die in der Praxis funktioniert – vom Scope bis zum Review.</p><ol><li>Use Case und Zielgruppe von <strong>Teilnehmergruppen &amp; Groupings</strong> kurz beschreiben; daraus Scope und erwartetes Lernergebnis ableiten.</li><li>Standardaufbau/-konfiguration festlegen, insbesondere welche gruppenlogik je kurs gilt und wann groupings nötig sind.</li><li>Mit Testnutzer oder Referenzkurs prüfen, ob gruppen/groupings und sichtbarkeit in der Praxis funktionieren.</li><li>QA/Freigabe durchführen und Artefakte wie gruppenstruktur im kurs verlinken.</li><li>Nach Livegang Rückmeldungen auswerten und Fehlerbilder wie „Gruppenmodus passt nicht zu Aktivität“ als Stolperfalle ergänzen.</li></ol></section>
<section class="card docSection col-12" id="entscheidungen"><h2>Entscheidungsregeln</h2><div class="note"><strong>Hinweis:</strong> Bitte keine allgemeinen Doku-Regeln hier wiederholen. Auf dieser Seite geht es um die konkreten Regeln und Ausnahmen für <strong>Teilnehmergruppen &amp; Groupings</strong>. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</div><p><strong>Teilnehmergruppen &amp; Groupings</strong> ist gut dokumentiert, wenn Regeln, Grenzfälle und Nachweise so konkret sind, dass Teams damit ohne Zusatzabsprachen arbeiten können.</p><div class="featureGrid"><div class="featureCard"><h3>Standardfall</h3><p>Für <strong>Teilnehmergruppen &amp; Groupings</strong> zuerst den Anwendungsbereich konkret machen: Gruppen/Groupings und Sichtbarkeit.</p></div><div class="featureCard"><h3>Freigabe &amp; Rollen</h3><p>Entscheidungen zu welche gruppenlogik je kurs gilt und wann groupings nötig sind nicht implizit lassen, sondern Rollen und Freigaben explizit benennen.</p></div><div class="featureCard"><h3>Grenzfälle</h3><p>Ausnahmen nur zulassen, wenn sie den Standard nicht aufweichen; besonders relevant sind hier kursaktivitäten mit gruppenmodus.</p></div><div class="featureCard"><h3>Kontrollpunkt</h3><p>Prüfbar ist die Regel erst, wenn gruppenstruktur im kurs und beispielzuordnungen sauber verlinkt sind.</p></div></div></section>
<section class="card docSection col-12" id="doku"><h2>Was dokumentiert werden soll</h2><p class="muted">Hier nur die spezifischen Inhalte zu <strong>Teilnehmergruppen &amp; Groupings</strong> pflegen; allgemeine Doku-Regeln bleiben in der zentralen Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><p class="muted">Die Seite ist dann gut, wenn eine Vertretung den Standard anwenden oder prüfen kann, ohne erst Personenwissen einsammeln zu müssen.</p><div class="featureGrid"><div class="featureCard"><h3>Definitionen</h3><p>Begriffe, Scope und Grenzen zu <strong>Teilnehmergruppen &amp; Groupings</strong> konkretisieren – inklusive gruppen/groupings und sichtbarkeit.</p></div><div class="featureCard"><h3>Standardkonfiguration / Prozess</h3><p>Den Standard so notieren, dass welche gruppenlogik je kurs gilt und wie teilnehmerbewegungen nachgeführt werden eindeutig entschieden sind.</p></div><div class="featureCard"><h3>Belege</h3><p>Artefakte direkt nennen und verlinken: Gruppenstruktur im Kurs, Beispielzuordnungen, QA-Check vor Freigabe.</p></div><div class="featureCard"><h3>Review-Stand</h3><p>Aktive Ausnahmen, letzte Änderung und nächster Review gehören auf die Seite – besonders bei Themen mit kursaktivitäten mit gruppenmodus.</p></div></div></section>
<section class="card docSection col-12" id="stolperfallen"><h2>Typische Stolperfallen</h2><p class="muted">Pflege hier echte Fallstricke aus der Praxis von <strong>Teilnehmergruppen &amp; Groupings</strong>; allgemeine Hinweise gehören in die zentrale Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><ul><li><strong>Scope driftet:</strong> Gruppenmodus passt nicht zu Aktivität.</li><li><strong>Regel bleibt abstrakt:</strong> Groupings werden genutzt ohne dokumentierten Zweck.</li><li><strong>Nachweis fehlt:</strong> Teilnehmerwechsel bricht Gruppenlogik.</li><li><strong>Ausnahme entgleist:</strong> Kurs wird aus Altbestand kopiert ohne Bereinigung.</li></ul><div class="note">Tipp: Lieber 3 konkrete Beobachtungen aus echten Fällen dokumentieren als eine lange allgemeine Liste.</div></section>
<section class="card docSection col-12" id="moodle-referenz">
<h2>Moodle-Referenz (offizielle Doku 5.1)</h2>
<p class="muted">Kurze Verweise auf die offizielle Moodle-Dokumentation für <strong>Teilnehmergruppen &amp; Groupings</strong>. So bleibt diese Seite AFANDI-spezifisch und vermeidet doppelte Grundlagen.</p>
<div class="featureGrid">
<div class="featureCard">
<h3>Offizielle Referenzen</h3>
<ul><li><a href="https://docs.moodle.org/501/en/Grouping_users" rel="noopener" target="_blank">Grouping users</a></li><li><a href="https://docs.moodle.org/501/en/Groups" rel="noopener" target="_blank">Groups</a></li><li><a href="https://docs.moodle.org/501/en/Groupings" rel="noopener" target="_blank">Groupings</a></li><li><a href="https://docs.moodle.org/501/en/Restrict_access" rel="noopener" target="_blank">Restrict access</a></li></ul>
</div>
<div class="featureCard">
<h3>Dokumentationsfokus</h3>
<ul><li>Gruppen vs. Groupings sauber trennen und im Kursbeispiel zeigen, wo Restrict access verwendet wird.</li><li>UI-Pfad, Rolle und Testfall explizit notieren (nicht nur den gewünschten Endzustand).</li><li>Abweichungen von AFANDI-Standards separat markieren, damit Updates leichter reviewbar bleiben.</li></ul>
</div>
</div>
<div class="note">Hinweis: Moodle-Oberflächen, Pfade und Optionen können je nach Version, Theme und aktivierten Plugins abweichen. Deshalb immer Version, Rolle und Testkontext auf der Seite mitführen.</div>
</section>
<section class="card docSection col-12" id="review"><h2>Review &amp; Pflege</h2><p>Reviewe diese Seite gegen reale Vorgänge zu <strong>Teilnehmergruppen &amp; Groupings</strong> – nicht nur gegen den Wortlaut. Entscheidend ist, ob Standard, Ausnahmen und Nachweise im Alltag tragen.</p><ul><li>Passt Gruppenlogik noch zum Kursablauf?</li><li>Wurden neue Gruppen dokumentiert?</li><li>Funktionieren Aktivitäten im richtigen Gruppenmodus?</li><li>Passt die Struktur zum Lernziel?</li></ul><p class="muted">Review-Fokus für „Teilnehmergruppen &amp; Groupings“: Kursgestaltung; prüfe dabei insbesondere gruppen/groupings und sichtbarkeit.</p></section>
<section class="card docSection col-12" id="kennzahlen"><h2>Sinnvolle Kennzahlen</h2><p class="muted">Wenige Kennzahlen genügen – wichtig ist, dass sie Entscheidungen oder Verbesserungen auslösen.</p><p class="muted">Für „Teilnehmergruppen &amp; Groupings“ Kennzahlen direkt an welche gruppenlogik je kurs gilt und die häufigsten Praxisrisiken koppeln.</p><div class="featureGrid"><div class="featureCard"><h3>Gruppenfehlerfälle</h3><p>Supporttickets zu Gruppen-/Sichtbarkeitsproblemen</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>QA-Quote Gruppenkurse</h3><p>Anteil Gruppenkurse mit dokumentiertem Check</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Änderungsnachlauf</h3><p>Zeit bis Teilnehmerwechsel in Gruppen nachgezogen sind</p><p class="subtle">Intervall: monatlich</p></div></div></section>
<section class="card docSection col-12" id="naechste-schritte"><h2>Nächste Schritte</h2><p class="muted">Ergänze jetzt die konkrete Entscheidung zu welche gruppenlogik je kurs gilt inkl. Verantwortlichen, Datum und Verweis auf gruppenstruktur im kurs.</p><p class="muted">Auf „Teilnehmergruppen &amp; Groupings“ als Nächstes besonders klar machen: welche gruppen/groupings und sichtbarkeit im Standardfall gelten und welche Ausnahmen befristet sind.</p></section>
</div>
<aside aria-label="Seiteninformationen" class="sideCard card">
<h3>Seiteninfo</h3>
<div class="metaLine"><strong>Kategorie:</strong> Moodle</div>
<div class="metaLine"><strong>Cluster:</strong> Moodle / LMS</div>
<div class="metaLine"><strong>Fokus:</strong> Kursgestaltung</div>
<div class="metaLine"><strong>Pfad:</strong> <code>/docs/moodle/groups-and-groupings-course.html</code></div>
<div class="group">
<div class="groupTitle">Schnellnavigation</div>
<ul class="groupList"><li><a href="#kurz-erklaert">Kurz erklärt</a></li><li><a href="#einsatz">Wann diese Seite hilft</a></li><li><a href="#ablauf">Empfohlener Ablauf</a></li><li><a href="#entscheidungen">Entscheidungsregeln</a></li><li><a href="#doku">Was dokumentiert wird</a></li><li><a href="#stolperfallen">Typische Stolperfallen</a></li><li><a href="#review">Review &amp; Pflege</a></li><li><a href="#kennzahlen">Sinnvolle Kennzahlen</a></li><li><a href="#naechste-schritte">Nächste Schritte</a></li></ul>
</div>
<div class="group">
<div class="groupTitle">Rollen (Beispiel)</div>
<ul class="groupList">
<li>Moodle-Admin</li><li>Autor:in / Trainer:in</li><li>QA</li><li>Support</li>
</ul>
</div>
<div class="group">
<div class="groupTitle">Verwandte Seiten</div>
<ul class="groupList"><li><a href="/docs/moodle/moodle-admin-basics.html">Moodle Admin Basics</a></li><li><a href="/docs/moodle/course-blueprint.html">Kursstruktur Blueprint</a></li><li><a href="/docs/moodle/activity-selection-matrix.html">Aktivitäts-Auswahlmatrix</a></li></ul>
</div>
<div class="mini"><strong>AFANDI Standard</strong><span>Dokumentiert statt implizit · klare Zuständigkeiten · Review geplant · saubere Übergabe.</span></div>
<div class="mini"><strong>Praxisnutzen</strong><span>Die Seite ist als Arbeitsdokument gedacht. Nach echten Einsätzen kurz aktualisieren.</span></div>
</aside>
</div>
</div>
</main>
<script src="/assets/app.js"></script>
</body>
</html>