<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
<title>Lernpfade &amp; Freischaltungen · AFANDI Docs</title>
<meta content="Regeln für lineare und optionale Lernpfade mit Completion und bedingter Verfügbarkeit." name="description"/>
<meta content="#062b61" name="theme-color"/>
<link href="https://docs.afandi.org/docs/moodle/learning-path-release-rules.html" rel="canonical"/>
<meta content="Lernpfade &amp; Freischaltungen · AFANDI Docs" property="og:title"/>
<meta content="Regeln für lineare und optionale Lernpfade mit Completion und bedingter Verfügbarkeit." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://docs.afandi.org/docs/moodle/learning-path-release-rules.html" property="og:url"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon"/>
<link href="/assets/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skipLink" href="#content">Zum Inhalt springen</a>
<header class="topbar" role="banner">
<div class="container topbarInner">
<a aria-label="AFANDI Docs Start" class="brand" href="/">
<span aria-hidden="true" class="brandMark"><img alt="" decoding="async" height="30" src="/assets/logo-afandi.png" width="30"/></span>
<span>
<span class="brandText">Docs</span>
<span class="brandSub">Runbooks · Standards · Templates</span>
</span>
</a>
<button aria-controls="mainnav" aria-expanded="false" aria-label="Menü öffnen" class="navToggle" data-nav-toggle="" type="button">
<span aria-hidden="true" class="hamburgerLines"></span>
</button>
<nav aria-label="Hauptnavigation" class="nav" data-main-nav="" id="mainnav">
<a class="navLink" href="/">Start</a>
<a class="navLink" href="/docs/start-here.html">Start Here</a>
<a class="navLink" href="/docs/moodle/moodle-admin-basics.html">Moodle</a>
<a class="navLink" href="/docs/operations/runbook-template.html">Operations</a>
<a class="navLink" href="/docs/templates/checklist-go-live.html">Templates</a>
<a class="navLink navCta" href="https://afandi.org" rel="noopener" target="_blank">afandi.org</a>
</nav>
</div>
</header>
<main class="page" id="content">
<div class="container">
<section class="docHeader">
<div class="breadcrumb"><a href="/">AFANDI Docs</a> / <span>Lernpfade &amp; Freischaltungen</span></div>
<div class="btnRow backTopRow">
<a class="btn" href="/">← Zurück zur Übersicht</a>
<a class="btn" href="/docs/start-here.html">Start Here</a>
</div>
<h1 class="docTitle">Lernpfade &amp; Freischaltungen</h1>
<p class="docSub">Regeln für lineare und optionale Lernpfade mit Completion und bedingter Verfügbarkeit.</p>
<div class="metaRow">
<span class="badge moodle">Moodle</span>
<span class="pill toneSlate">AFANDI Standard</span>
<span class="pill toneGreen">Übergabefähig dokumentieren</span>
<span class="pill toneSky">Review zyklisch</span>
</div>
</section>
<div class="docShell">
<div class="grid">
<section class="card docSection col-12" id="kurz-erklaert"><h2>Kurz erklärt</h2><p>Diese Seite beschreibt den Arbeitsstandard für <strong>Lernpfade &amp; Freischaltungen</strong> – mit Fokus auf konkrete Entscheidungen statt allgemeiner Leitlinien.</p><p>Zentral sind hier vor allem welche kriterien verpflichtend sind und automatisch vs. manuell, damit Teams denselben Maßstab anwenden.</p><p>Nachvollziehbar wird der Standard erst durch verlinkte Nachweise wie completion-konfiguration und durch dokumentierte Grenzfälle/Ausnahmen.</p><div class="metaRow"><span class="pill toneSlate">Praxisfokus</span><span class="pill toneSky">Themenspezifisch</span><span class="pill toneGreen">Reviewbar</span></div></section>
<section class="card docSection col-12" id="einsatz"><h2>Wann diese Seite hilft</h2><p class="muted">Typische Situationen, in denen diese Seite als Arbeitsdokument Mehrwert bringt – und wo eine andere Doku passender ist.</p><div class="featureGrid"><div class="featureCard"><h3>Typische Einsätze</h3><ul><li>wenn bei <strong>Lernpfade &amp; Freischaltungen</strong> technische Standards zu abschlussregeln pro aktivität/kurs verbindlich dokumentiert werden müssen</li><li>wenn Teamwechsel/Vertretung denselben Ablauf für welche kriterien verpflichtend sind sicher ausführen soll</li><li>wenn Störungen oder Changes zeigen, dass Nachweise wie completion-konfiguration bisher fehlen</li><li>wenn Konfig- oder Betriebsabweichungen (z. B. regeln sind technisch gesetzt, aber fachlich nicht erklärt) wiederholt auftreten</li></ul></div><div class="featureCard"><h3>Eher nicht passend bei</h3><ul><li>wenn es bei <strong>Lernpfade &amp; Freischaltungen</strong> nur um einen einmaligen Einzelfall ohne Standardisierungsbedarf geht</li><li>wenn ein detailliertes Projektticket oder eine technische Schritt-für-Schritt-Anleitung gepflegt werden soll</li></ul></div></div></section>
<section class="card docSection col-12" id="ablauf"><h2>Empfohlener Ablauf</h2><p class="muted">Pragmatische Reihenfolge, die in der Praxis funktioniert – vom Scope bis zum Review.</p><ol><li>Ist-Stand und Scope für <strong>Lernpfade &amp; Freischaltungen</strong> erfassen, inklusive abschlussregeln pro aktivität/kurs und kritischer Abhängigkeiten.</li><li>Sollzustand / Standards festlegen; wichtig sind Entscheidungen zu welche kriterien verpflichtend sind.</li><li>Änderungen kontrolliert testen (Staging, Testsystem oder Checkliste) und Ergebnis dokumentieren.</li><li>Produktiv umsetzen, Nachtests durchführen und completion-konfiguration + testläufe mit beispielnutzern verlinken.</li><li>Monitoring/Reviews auswerten und wiederkehrende Befunde wie „Regeln sind technisch gesetzt, aber fachlich nicht erklärt“ in den Standard einarbeiten.</li></ol></section>
<section class="card docSection col-12" id="entscheidungen"><h2>Entscheidungsregeln</h2><div class="note"><strong>Hinweis:</strong> Die allgemeinen Dokumentationsregeln bleiben zentral. Auf dieser Seite dokumentierst du nur Entscheidungen, die <strong>Lernpfade &amp; Freischaltungen</strong> konkret steuern. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</div><p><strong>Lernpfade &amp; Freischaltungen</strong> ist gut dokumentiert, wenn Regeln, Grenzfälle und Nachweise so konkret sind, dass Teams damit ohne Zusatzabsprachen arbeiten können.</p><div class="featureGrid"><div class="featureCard"><h3>Scope &amp; Wirkung</h3><p>Für <strong>Lernpfade &amp; Freischaltungen</strong> zuerst den Anwendungsbereich konkret machen: Abschlussregeln pro Aktivität/Kurs.</p></div><div class="featureCard"><h3>Freigaberegel</h3><p>Entscheidungen zu welche kriterien verpflichtend sind und automatisch vs. manuell nicht implizit lassen, sondern Rollen und Freigaben explizit benennen.</p></div><div class="featureCard"><h3>Ausnahmen sauber halten</h3><p>Ausnahmen nur zulassen, wenn sie den Standard nicht aufweichen; besonders relevant sind hier abhängigkeiten zwischen kriterien.</p></div><div class="featureCard"><h3>Prüfbarkeit</h3><p>Prüfbar ist die Regel erst, wenn completion-konfiguration und testläufe mit beispielnutzern sauber verlinkt sind.</p></div></div></section>
<section class="card docSection col-12" id="doku"><h2>Was dokumentiert werden soll</h2><p class="muted">Hier nur die spezifischen Inhalte zu <strong>Lernpfade &amp; Freischaltungen</strong> pflegen; allgemeine Doku-Regeln bleiben in der zentralen Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><p class="muted">Die Seite ist dann gut, wenn eine Vertretung den Standard anwenden oder prüfen kann, ohne erst Personenwissen einsammeln zu müssen.</p><div class="featureGrid"><div class="featureCard"><h3>Anwendungsbereich</h3><p>Begriffe, Scope und Grenzen zu <strong>Lernpfade &amp; Freischaltungen</strong> konkretisieren – inklusive abschlussregeln pro aktivität/kurs.</p></div><div class="featureCard"><h3>Konkrete Parameter/Regeln</h3><p>Den Standard so notieren, dass welche kriterien verpflichtend sind und wann zertifikate/freigaben ausgelöst werden eindeutig entschieden sind.</p></div><div class="featureCard"><h3>Artefakte</h3><p>Artefakte direkt nennen und verlinken: Completion-Konfiguration, Testläufe mit Beispielnutzern, Screenshots/QA-Protokolle.</p></div><div class="featureCard"><h3>Versionierung</h3><p>Aktive Ausnahmen, letzte Änderung und nächster Review gehören auf die Seite – besonders bei Themen mit abhängigkeiten zwischen kriterien.</p></div></div></section>
<section class="card docSection col-12" id="stolperfallen"><h2>Typische Stolperfallen</h2><p class="muted">Pflege hier echte Fallstricke aus der Praxis von <strong>Lernpfade &amp; Freischaltungen</strong>; allgemeine Hinweise gehören in die zentrale Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><ul><li><strong>Scope driftet:</strong> Regeln sind technisch gesetzt, aber fachlich nicht erklärt.</li><li><strong>Regel bleibt abstrakt:</strong> manuelle und automatische Kriterien kollidieren.</li><li><strong>Nachweis fehlt:</strong> Änderungen brechen laufende Kurse.</li><li><strong>Ausnahme entgleist:</strong> Release bündelt zu viele ungetestete Änderungen.</li></ul><div class="note">Tipp: Lieber 3 konkrete Beobachtungen aus echten Fällen dokumentieren als eine lange allgemeine Liste.</div></section>
<section class="card docSection col-12" id="moodle-referenz">
<h2>Moodle-Referenz (offizielle Doku 5.1)</h2>
<p class="muted">Kurze Verweise auf die offizielle Moodle-Dokumentation für <strong>Lernpfade &amp; Freischaltungen</strong>. So bleibt diese Seite AFANDI-spezifisch und vermeidet doppelte Grundlagen.</p>
<div class="featureGrid">
<div class="featureCard">
<h3>Offizielle Referenzen</h3>
<ul><li><a href="https://docs.moodle.org/501/en/Restrict_access" rel="noopener" target="_blank">Restrict access</a></li><li><a href="https://docs.moodle.org/501/en/Activity_completion" rel="noopener" target="_blank">Activity completion</a></li><li><a href="https://docs.moodle.org/501/en/Course_completion" rel="noopener" target="_blank">Course completion</a></li></ul>
</div>
<div class="featureCard">
<h3>Dokumentationsfokus</h3>
<ul><li>Freigaberegeln mit Bedingungen (Datum/Gruppe/Abschluss) und Beispielpfad dokumentieren.</li><li>UI-Pfad, Rolle und Testfall explizit notieren (nicht nur den gewünschten Endzustand).</li><li>Abweichungen von AFANDI-Standards separat markieren, damit Updates leichter reviewbar bleiben.</li></ul>
</div>
</div>
<div class="note">Hinweis: Moodle-Oberflächen, Pfade und Optionen können je nach Version, Theme und aktivierten Plugins abweichen. Deshalb immer Version, Rolle und Testkontext auf der Seite mitführen.</div>
</section>
<section class="card docSection col-12" id="review"><h2>Review &amp; Pflege</h2><p>Reviewe diese Seite gegen reale Vorgänge zu <strong>Lernpfade &amp; Freischaltungen</strong> – nicht nur gegen den Wortlaut. Entscheidend ist, ob Standard, Ausnahmen und Nachweise im Alltag tragen.</p><ul><li>Stimmen Completion-Regeln mit Lernziel/Prozess?</li><li>Sind Trigger für Zertifikate getestet?</li><li>Wurden laufende Kurse bei Änderungen berücksichtigt?</li><li>War der Scope realistisch?</li></ul><p class="muted">Review-Fokus für „Lernpfade &amp; Freischaltungen“: Moodle-Betrieb; prüfe dabei insbesondere abschlussregeln pro aktivität/kurs.</p></section>
<section class="card docSection col-12" id="kennzahlen"><h2>Sinnvolle Kennzahlen</h2><p class="muted">Wenige Kennzahlen genügen – wichtig ist, dass sie Entscheidungen oder Verbesserungen auslösen.</p><p class="muted">Für „Lernpfade &amp; Freischaltungen“ Kennzahlen direkt an welche kriterien verpflichtend sind und die häufigsten Praxisrisiken koppeln.</p><div class="featureGrid"><div class="featureCard"><h3>Fehlkonfigurationsfälle</h3><p>Tickets wegen falscher Completion-Logik</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Abschlussquote je Kurs</h3><p>Anteil Lernende mit korrekter Completion</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>QA-Abdeckung Completion</h3><p>Anteil Kursänderungen mit Completion-Test</p><p class="subtle">Intervall: monatlich</p></div></div></section>
<section class="card docSection col-12" id="naechste-schritte"><h2>Nächste Schritte</h2><p class="muted">Ergänze jetzt die konkrete Entscheidung zu welche kriterien verpflichtend sind inkl. Verantwortlichen, Datum und Verweis auf completion-konfiguration.</p><p class="muted">Auf „Lernpfade &amp; Freischaltungen“ als Nächstes besonders klar machen: welche abschlussregeln pro aktivität/kurs im Standardfall gelten und welche Ausnahmen befristet sind.</p></section>
</div>
<aside aria-label="Seiteninformationen" class="sideCard card">
<h3>Seiteninfo</h3>
<div class="metaLine"><strong>Kategorie:</strong> Moodle</div>
<div class="metaLine"><strong>Cluster:</strong> Moodle / LMS</div>
<div class="metaLine"><strong>Fokus:</strong> Moodle-Betrieb</div>
<div class="metaLine"><strong>Pfad:</strong> <code>/docs/moodle/learning-path-release-rules.html</code></div>
<div class="group">
<div class="groupTitle">Schnellnavigation</div>
<ul class="groupList"><li><a href="#kurz-erklaert">Kurz erklärt</a></li><li><a href="#einsatz">Wann diese Seite hilft</a></li><li><a href="#ablauf">Empfohlener Ablauf</a></li><li><a href="#entscheidungen">Entscheidungsregeln</a></li><li><a href="#doku">Was dokumentiert wird</a></li><li><a href="#stolperfallen">Typische Stolperfallen</a></li><li><a href="#review">Review &amp; Pflege</a></li><li><a href="#kennzahlen">Sinnvolle Kennzahlen</a></li><li><a href="#naechste-schritte">Nächste Schritte</a></li></ul>
</div>
<div class="group">
<div class="groupTitle">Rollen (Beispiel)</div>
<ul class="groupList">
<li>Moodle-Admin</li><li>Autor:in / Trainer:in</li><li>QA</li><li>Support</li>
</ul>
</div>
<div class="group">
<div class="groupTitle">Verwandte Seiten</div>
<ul class="groupList"><li><a href="/docs/moodle/moodle-admin-basics.html">Moodle Admin Basics</a></li><li><a href="/docs/moodle/course-blueprint.html">Kursstruktur Blueprint</a></li><li><a href="/docs/moodle/activity-selection-matrix.html">Aktivitäts-Auswahlmatrix</a></li></ul>
</div>
<div class="mini"><strong>AFANDI Standard</strong><span>Dokumentiert statt implizit · klare Zuständigkeiten · Review geplant · saubere Übergabe.</span></div>
<div class="mini"><strong>Praxisnutzen</strong><span>Die Seite ist als Arbeitsdokument gedacht. Nach echten Einsätzen kurz aktualisieren.</span></div>
</aside>
</div>
</div>
</main>
<script src="/assets/app.js"></script>
</body>
</html>