<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
<title>PHP/MariaDB Basisparameter · AFANDI Docs</title>
<meta content="Pragmatische Server-Basisparameter für stabile Moodle-Instanzen." name="description"/>
<meta content="#062b61" name="theme-color"/>
<link href="https://docs.afandi.org/docs/moodle/php-mariadb-baselines.html" rel="canonical"/>
<meta content="PHP/MariaDB Basisparameter · AFANDI Docs" property="og:title"/>
<meta content="Pragmatische Server-Basisparameter für stabile Moodle-Instanzen." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://docs.afandi.org/docs/moodle/php-mariadb-baselines.html" property="og:url"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon"/>
<link href="/assets/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skipLink" href="#content">Zum Inhalt springen</a>
<header class="topbar" role="banner">
<div class="container topbarInner">
<a aria-label="AFANDI Docs Start" class="brand" href="/">
<span aria-hidden="true" class="brandMark"><img alt="" decoding="async" height="30" src="/assets/logo-afandi.png" width="30"/></span>
<span>
<span class="brandText">Docs</span>
<span class="brandSub">Runbooks · Standards · Templates</span>
</span>
</a>
<button aria-controls="mainnav" aria-expanded="false" aria-label="Menü öffnen" class="navToggle" data-nav-toggle="" type="button">
<span aria-hidden="true" class="hamburgerLines"></span>
</button>
<nav aria-label="Hauptnavigation" class="nav" data-main-nav="" id="mainnav">
<a class="navLink" href="/">Start</a>
<a class="navLink" href="/docs/start-here.html">Start Here</a>
<a class="navLink" href="/docs/moodle/moodle-admin-basics.html">Moodle</a>
<a class="navLink" href="/docs/operations/runbook-template.html">Operations</a>
<a class="navLink" href="/docs/templates/checklist-go-live.html">Templates</a>
<a class="navLink navCta" href="https://afandi.org" rel="noopener" target="_blank">afandi.org</a>
</nav>
</div>
</header>
<main class="page" id="content">
<div class="container">
<section class="docHeader">
<div class="breadcrumb"><a href="/">AFANDI Docs</a> / <span>PHP/MariaDB Basisparameter</span></div>
<div class="btnRow backTopRow">
<a class="btn" href="/">← Zurück zur Übersicht</a>
<a class="btn" href="/docs/start-here.html">Start Here</a>
</div>
<h1 class="docTitle">PHP/MariaDB Basisparameter</h1>
<p class="docSub">Pragmatische Server-Basisparameter für stabile Moodle-Instanzen.</p>
<div class="metaRow">
<span class="badge moodle">Moodle</span>
<span class="pill toneSlate">AFANDI Standard</span>
<span class="pill toneGreen">Übergabefähig dokumentieren</span>
<span class="pill toneSky">Review zyklisch</span>
</div>
</section>
<div class="docShell">
<div class="grid">
<section class="card docSection col-12" id="kurz-erklaert"><h2>Kurz erklärt</h2><p>Diese Seite beschreibt den Arbeitsstandard für <strong>PHP/MariaDB Basisparameter</strong> – mit Fokus auf konkrete Entscheidungen statt allgemeiner Leitlinien.</p><p>Zentral sind hier vor allem zielversion und upgradepfad und grenzwerte pro umgebung, damit Teams denselben Maßstab anwenden.</p><p>Nachvollziehbar wird der Standard erst durch verlinkte Nachweise wie php-konfig-snapshot und durch dokumentierte Grenzfälle/Ausnahmen.</p><div class="metaRow"><span class="pill toneSlate">Praxisfokus</span><span class="pill toneSky">Themenspezifisch</span><span class="pill toneGreen">Reviewbar</span></div></section>
<section class="card docSection col-12" id="einsatz"><h2>Wann diese Seite hilft</h2><p class="muted">Typische Situationen, in denen diese Seite als Arbeitsdokument Mehrwert bringt – und wo eine andere Doku passender ist.</p><div class="featureGrid"><div class="featureCard"><h3>Typische Einsätze</h3><ul><li>wenn bei <strong>PHP/MariaDB Basisparameter</strong> technische Standards zu php-version und extensions verbindlich dokumentiert werden müssen</li><li>wenn Teamwechsel/Vertretung denselben Ablauf für zielversion und upgradepfad sicher ausführen soll</li><li>wenn Störungen oder Changes zeigen, dass Nachweise wie php-konfig-snapshot bisher fehlen</li><li>wenn Konfig- oder Betriebsabweichungen (z. B. parameter werden aus defaults übernommen) wiederholt auftreten</li></ul></div><div class="featureCard"><h3>Eher nicht passend bei</h3><ul><li>wenn es bei <strong>PHP/MariaDB Basisparameter</strong> nur um einen einmaligen Einzelfall ohne Standardisierungsbedarf geht</li><li>wenn ein detailliertes Projektticket oder eine technische Schritt-für-Schritt-Anleitung gepflegt werden soll</li></ul></div></div></section>
<section class="card docSection col-12" id="ablauf"><h2>Empfohlener Ablauf</h2><p class="muted">Pragmatische Reihenfolge, die in der Praxis funktioniert – vom Scope bis zum Review.</p><ol><li>Ist-Stand und Scope für <strong>PHP/MariaDB Basisparameter</strong> erfassen, inklusive php-version und extensions und kritischer Abhängigkeiten.</li><li>Sollzustand / Standards festlegen; wichtig sind Entscheidungen zu zielversion und upgradepfad.</li><li>Änderungen kontrolliert testen (Staging, Testsystem oder Checkliste) und Ergebnis dokumentieren.</li><li>Produktiv umsetzen, Nachtests durchführen und php-konfig-snapshot + benchmark-/testwerte verlinken.</li><li>Monitoring/Reviews auswerten und wiederkehrende Befunde wie „Parameter werden aus Defaults übernommen“ in den Standard einarbeiten.</li></ol></section>
<section class="card docSection col-12" id="entscheidungen"><h2>Entscheidungsregeln</h2><div class="note"><strong>Hinweis:</strong> Gemeinsame Doku-Standards stehen in der Leitlinie. Diese Seite hält nur fest, was bei <strong>PHP/MariaDB Basisparameter</strong> fachlich oder technisch entschieden wurde. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</div><p><strong>PHP/MariaDB Basisparameter</strong> ist gut dokumentiert, wenn Regeln, Grenzfälle und Nachweise so konkret sind, dass Teams damit ohne Zusatzabsprachen arbeiten können.</p><div class="featureGrid"><div class="featureCard"><h3>Entscheidungsrahmen</h3><p>Für <strong>PHP/MariaDB Basisparameter</strong> zuerst den Anwendungsbereich konkret machen: PHP-Version und Extensions.</p></div><div class="featureCard"><h3>Verantwortung</h3><p>Entscheidungen zu zielversion und upgradepfad und grenzwerte pro umgebung nicht implizit lassen, sondern Rollen und Freigaben explizit benennen.</p></div><div class="featureCard"><h3>Abweichungsregeln</h3><p>Ausnahmen nur zulassen, wenn sie den Standard nicht aufweichen; besonders relevant sind hier ini-grenzwerte (memory, upload, timeouts).</p></div><div class="featureCard"><h3>Review-Auslöser</h3><p>Prüfbar ist die Regel erst, wenn php-konfig-snapshot und benchmark-/testwerte sauber verlinkt sind.</p></div></div></section>
<section class="card docSection col-12" id="doku"><h2>Was dokumentiert werden soll</h2><p class="muted">Hier nur die spezifischen Inhalte zu <strong>PHP/MariaDB Basisparameter</strong> pflegen; allgemeine Doku-Regeln bleiben in der zentralen Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><p class="muted">Die Seite ist dann gut, wenn eine Vertretung den Standard anwenden oder prüfen kann, ohne erst Personenwissen einsammeln zu müssen.</p><div class="featureGrid"><div class="featureCard"><h3>Kontext</h3><p>Begriffe, Scope und Grenzen zu <strong>PHP/MariaDB Basisparameter</strong> konkretisieren – inklusive php-version und extensions.</p></div><div class="featureCard"><h3>Umsetzungsvorgaben</h3><p>Den Standard so notieren, dass zielversion und upgradepfad und änderungsfenster und tests eindeutig entschieden sind.</p></div><div class="featureCard"><h3>Prüfpfad</h3><p>Artefakte direkt nennen und verlinken: PHP-Konfig-Snapshot, Benchmark-/Testwerte, Change-Nachweis.</p></div><div class="featureCard"><h3>Offene Punkte / Ausnahmen</h3><p>Aktive Ausnahmen, letzte Änderung und nächster Review gehören auf die Seite – besonders bei Themen mit ini-grenzwerte (memory, upload, timeouts).</p></div></div></section>
<section class="card docSection col-12" id="stolperfallen"><h2>Typische Stolperfallen</h2><p class="muted">Pflege hier echte Fallstricke aus der Praxis von <strong>PHP/MariaDB Basisparameter</strong>; allgemeine Hinweise gehören in die zentrale Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><ul><li><strong>Scope driftet:</strong> Parameter werden aus Defaults übernommen.</li><li><strong>Regel bleibt abstrakt:</strong> Version driftet zwischen Staging und Prod.</li><li><strong>Nachweis fehlt:</strong> Extensions fehlen erst im Betrieb auf.</li><li><strong>Ausnahme entgleist:</strong> Parameteränderungen ohne Baseline-Vergleich.</li></ul><div class="note">Tipp: Lieber 3 konkrete Beobachtungen aus echten Fällen dokumentieren als eine lange allgemeine Liste.</div></section>
<section class="card docSection col-12" id="moodle-referenz">
<h2>Moodle-Referenz (offizielle Doku 5.1)</h2>
<p class="muted">Kurze Verweise auf die offizielle Moodle-Dokumentation für <strong>PHP/MariaDB Basisparameter</strong>. So bleibt diese Seite AFANDI-spezifisch und vermeidet doppelte Grundlagen.</p>
<div class="featureGrid">
<div class="featureCard">
<h3>Offizielle Referenzen</h3>
<ul><li><a href="https://docs.moodle.org/501/en/Installing_Moodle" rel="noopener" target="_blank">Installing Moodle</a></li><li><a href="https://docs.moodle.org/501/en/Installation_quick_guide" rel="noopener" target="_blank">Installation quick guide</a></li><li><a href="https://docs.moodle.org/501/en/Upgrade_overview" rel="noopener" target="_blank">Upgrade overview</a></li></ul>
</div>
<div class="featureCard">
<h3>Dokumentationsfokus</h3>
<ul><li>Version-Baselines mit Quelle (Moodle-Version), Testdatum und Abweichungen dokumentieren.</li><li>UI-Pfad, Rolle und Testfall explizit notieren (nicht nur den gewünschten Endzustand).</li><li>Abweichungen von AFANDI-Standards separat markieren, damit Updates leichter reviewbar bleiben.</li></ul>
</div>
</div>
<div class="note">Hinweis: Moodle-Oberflächen, Pfade und Optionen können je nach Version, Theme und aktivierten Plugins abweichen. Deshalb immer Version, Rolle und Testkontext auf der Seite mitführen.</div>
</section>
<section class="card docSection col-12" id="review"><h2>Review &amp; Pflege</h2><p>Reviewe diese Seite gegen reale Vorgänge zu <strong>PHP/MariaDB Basisparameter</strong> – nicht nur gegen den Wortlaut. Entscheidend ist, ob Standard, Ausnahmen und Nachweise im Alltag tragen.</p><ul><li>Ist Version in allen Umgebungen konsistent?</li><li>Passen Limits zu realen Kurs-/Dateigrößen?</li><li>Wurden Änderungen getestet?</li><li>Passen DB-Parameter zur Last?</li></ul><p class="muted">Review-Fokus für „PHP/MariaDB Basisparameter“: Moodle-Betrieb; prüfe dabei insbesondere php-version und extensions.</p></section>
<section class="card docSection col-12" id="kennzahlen"><h2>Sinnvolle Kennzahlen</h2><p class="muted">Wenige Kennzahlen genügen – wichtig ist, dass sie Entscheidungen oder Verbesserungen auslösen.</p><p class="muted">Für „PHP/MariaDB Basisparameter“ Kennzahlen direkt an zielversion und upgradepfad und die häufigsten Praxisrisiken koppeln.</p><div class="featureGrid"><div class="featureCard"><h3>PHP-Konfig-Drift</h3><p>Abweichungen zwischen Umgebungen</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Timeout-Fälle</h3><p>Anzahl requests mit PHP-/FastCGI-Timeout</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Upgrade-Vorlauf</h3><p>Zeit zwischen Support-Ende und Upgrade-Plan</p><p class="subtle">Intervall: quartalsweise</p></div></div></section>
<section class="card docSection col-12" id="naechste-schritte"><h2>Nächste Schritte</h2><p class="muted">Ergänze jetzt die konkrete Entscheidung zu zielversion und upgradepfad inkl. Verantwortlichen, Datum und Verweis auf php-konfig-snapshot.</p><p class="muted">Auf „PHP/MariaDB Basisparameter“ als Nächstes besonders klar machen: welche php-version und extensions im Standardfall gelten und welche Ausnahmen befristet sind.</p></section>
</div>
<aside aria-label="Seiteninformationen" class="sideCard card">
<h3>Seiteninfo</h3>
<div class="metaLine"><strong>Kategorie:</strong> Moodle</div>
<div class="metaLine"><strong>Cluster:</strong> Moodle / LMS</div>
<div class="metaLine"><strong>Fokus:</strong> Moodle-Betrieb</div>
<div class="metaLine"><strong>Pfad:</strong> <code>/docs/moodle/php-mariadb-baselines.html</code></div>
<div class="group">
<div class="groupTitle">Schnellnavigation</div>
<ul class="groupList"><li><a href="#kurz-erklaert">Kurz erklärt</a></li><li><a href="#einsatz">Wann diese Seite hilft</a></li><li><a href="#ablauf">Empfohlener Ablauf</a></li><li><a href="#entscheidungen">Entscheidungsregeln</a></li><li><a href="#doku">Was dokumentiert wird</a></li><li><a href="#stolperfallen">Typische Stolperfallen</a></li><li><a href="#review">Review &amp; Pflege</a></li><li><a href="#kennzahlen">Sinnvolle Kennzahlen</a></li><li><a href="#naechste-schritte">Nächste Schritte</a></li></ul>
</div>
<div class="group">
<div class="groupTitle">Rollen (Beispiel)</div>
<ul class="groupList">
<li>Moodle-Admin</li><li>Autor:in / Trainer:in</li><li>QA</li><li>Support</li>
</ul>
</div>
<div class="group">
<div class="groupTitle">Verwandte Seiten</div>
<ul class="groupList"><li><a href="/docs/moodle/moodle-admin-basics.html">Moodle Admin Basics</a></li><li><a href="/docs/moodle/course-blueprint.html">Kursstruktur Blueprint</a></li><li><a href="/docs/moodle/activity-selection-matrix.html">Aktivitäts-Auswahlmatrix</a></li></ul>
</div>
<div class="mini"><strong>AFANDI Standard</strong><span>Dokumentiert statt implizit · klare Zuständigkeiten · Review geplant · saubere Übergabe.</span></div>
<div class="mini"><strong>Praxisnutzen</strong><span>Die Seite ist als Arbeitsdokument gedacht. Nach echten Einsätzen kurz aktualisieren.</span></div>
</aside>
</div>
</div>
</main>
<script src="/assets/app.js"></script>
</body>
</html>