<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
<title>Moodle Release Testing · AFANDI Docs</title>
<meta content="Testkatalog für Updates/Releases: Kernfunktionen, Plugins, Rollen, SSO, Kurse und Performance." name="description"/>
<meta content="#062b61" name="theme-color"/>
<link href="https://docs.afandi.org/docs/moodle/release-testing.html" rel="canonical"/>
<meta content="Moodle Release Testing · AFANDI Docs" property="og:title"/>
<meta content="Testkatalog für Updates/Releases: Kernfunktionen, Plugins, Rollen, SSO, Kurse und Performance." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://docs.afandi.org/docs/moodle/release-testing.html" property="og:url"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon"/>
<link href="/assets/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skipLink" href="#content">Zum Inhalt springen</a>
<header class="topbar" role="banner">
<div class="container topbarInner">
<a aria-label="AFANDI Docs Start" class="brand" href="/">
<span aria-hidden="true" class="brandMark"><img alt="" decoding="async" height="30" src="/assets/logo-afandi.png" width="30"/></span>
<span>
<span class="brandText">Docs</span>
<span class="brandSub">Runbooks · Standards · Templates</span>
</span>
</a>
<button aria-controls="mainnav" aria-expanded="false" aria-label="Menü öffnen" class="navToggle" data-nav-toggle="" type="button">
<span aria-hidden="true" class="hamburgerLines"></span>
</button>
<nav aria-label="Hauptnavigation" class="nav" data-main-nav="" id="mainnav">
<a class="navLink" href="/">Start</a>
<a class="navLink" href="/docs/start-here.html">Start Here</a>
<a class="navLink" href="/docs/moodle/moodle-admin-basics.html">Moodle</a>
<a class="navLink" href="/docs/operations/runbook-template.html">Operations</a>
<a class="navLink" href="/docs/templates/checklist-go-live.html">Templates</a>
<a class="navLink navCta" href="https://afandi.org" rel="noopener" target="_blank">afandi.org</a>
</nav>
</div>
</header>
<main class="page" id="content">
<div class="container">
<section class="docHeader">
<div class="breadcrumb"><a href="/">AFANDI Docs</a> / <span>Moodle Release Testing</span></div>
<div class="btnRow backTopRow">
<a class="btn" href="/">← Zurück zur Übersicht</a>
<a class="btn" href="/docs/start-here.html">Start Here</a>
</div>
<h1 class="docTitle">Moodle Release Testing</h1>
<p class="docSub">Testkatalog für Updates/Releases: Kernfunktionen, Plugins, Rollen, SSO, Kurse und Performance.</p>
<div class="metaRow">
<span class="badge moodle">Moodle</span>
<span class="pill toneSlate">AFANDI Standard</span>
<span class="pill toneGreen">Übergabefähig dokumentieren</span>
<span class="pill toneSky">Review zyklisch</span>
</div>
</section>
<div class="docShell">
<div class="grid">
<section class="card docSection col-12" id="kurz-erklaert"><h2>Kurz erklärt</h2><p>Diese Seite beschreibt den Arbeitsstandard für <strong>Moodle Release Testing</strong> – mit Fokus auf konkrete Entscheidungen statt allgemeiner Leitlinien.</p><p>Zentral sind hier vor allem freigabe neuer plugins und upgrade-blocker durch plugins, damit Teams denselben Maßstab anwenden.</p><p>Nachvollziehbar wird der Standard erst durch verlinkte Nachweise wie plugin-liste / matrix und durch dokumentierte Grenzfälle/Ausnahmen.</p><div class="metaRow"><span class="pill toneSlate">Praxisfokus</span><span class="pill toneSky">Themenspezifisch</span><span class="pill toneGreen">Reviewbar</span></div></section>
<section class="card docSection col-12" id="einsatz"><h2>Wann diese Seite hilft</h2><p class="muted">Typische Situationen, in denen diese Seite als Arbeitsdokument Mehrwert bringt – und wo eine andere Doku passender ist.</p><div class="featureGrid"><div class="featureCard"><h3>Typische Einsätze</h3><ul><li>wenn bei <strong>Moodle Release Testing</strong> technische Standards zu eingesetzte plugins inkl. version und zweck verbindlich dokumentiert werden müssen</li><li>wenn Teamwechsel/Vertretung denselben Ablauf für freigabe neuer plugins sicher ausführen soll</li><li>wenn Störungen oder Changes zeigen, dass Nachweise wie plugin-liste / matrix bisher fehlen</li><li>wenn Konfig- oder Betriebsabweichungen (z. B. plugin wird produktiv aktiviert ohne staging-test) wiederholt auftreten</li></ul></div><div class="featureCard"><h3>Eher nicht passend bei</h3><ul><li>wenn es bei <strong>Moodle Release Testing</strong> nur um einen einmaligen Einzelfall ohne Standardisierungsbedarf geht</li><li>wenn ein detailliertes Projektticket oder eine technische Schritt-für-Schritt-Anleitung gepflegt werden soll</li></ul></div></div></section>
<section class="card docSection col-12" id="ablauf"><h2>Empfohlener Ablauf</h2><p class="muted">Pragmatische Reihenfolge, die in der Praxis funktioniert – vom Scope bis zum Review.</p><ol><li>Ist-Stand und Scope für <strong>Moodle Release Testing</strong> erfassen, inklusive eingesetzte plugins inkl. version und zweck und kritischer Abhängigkeiten.</li><li>Sollzustand / Standards festlegen; wichtig sind Entscheidungen zu freigabe neuer plugins.</li><li>Änderungen kontrolliert testen (Staging, Testsystem oder Checkliste) und Ergebnis dokumentieren.</li><li>Produktiv umsetzen, Nachtests durchführen und plugin-liste / matrix + staging-testergebnisse verlinken.</li><li>Monitoring/Reviews auswerten und wiederkehrende Befunde wie „Plugin wird produktiv aktiviert ohne Staging-Test“ in den Standard einarbeiten.</li></ol></section>
<section class="card docSection col-12" id="entscheidungen"><h2>Entscheidungsregeln</h2><div class="note"><strong>Hinweis:</strong> Bitte keine allgemeinen Doku-Regeln hier wiederholen. Auf dieser Seite geht es um die konkreten Regeln und Ausnahmen für <strong>Moodle Release Testing</strong>. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</div><p><strong>Moodle Release Testing</strong> ist gut dokumentiert, wenn Regeln, Grenzfälle und Nachweise so konkret sind, dass Teams damit ohne Zusatzabsprachen arbeiten können.</p><div class="featureGrid"><div class="featureCard"><h3>Standardfall</h3><p>Für <strong>Moodle Release Testing</strong> zuerst den Anwendungsbereich konkret machen: eingesetzte Plugins inkl. Version und Zweck.</p></div><div class="featureCard"><h3>Freigabe &amp; Rollen</h3><p>Entscheidungen zu freigabe neuer plugins und upgrade-blocker durch plugins nicht implizit lassen, sondern Rollen und Freigaben explizit benennen.</p></div><div class="featureCard"><h3>Grenzfälle</h3><p>Ausnahmen nur zulassen, wenn sie den Standard nicht aufweichen; besonders relevant sind hier kompatibilität zur moodle-version.</p></div><div class="featureCard"><h3>Kontrollpunkt</h3><p>Prüfbar ist die Regel erst, wenn plugin-liste / matrix und staging-testergebnisse sauber verlinkt sind.</p></div></div></section>
<section class="card docSection col-12" id="doku"><h2>Was dokumentiert werden soll</h2><p class="muted">Hier nur die spezifischen Inhalte zu <strong>Moodle Release Testing</strong> pflegen; allgemeine Doku-Regeln bleiben in der zentralen Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><p class="muted">Die Seite ist dann gut, wenn eine Vertretung den Standard anwenden oder prüfen kann, ohne erst Personenwissen einsammeln zu müssen.</p><div class="featureGrid"><div class="featureCard"><h3>Definitionen</h3><p>Begriffe, Scope und Grenzen zu <strong>Moodle Release Testing</strong> konkretisieren – inklusive eingesetzte plugins inkl. version und zweck.</p></div><div class="featureCard"><h3>Standardkonfiguration / Prozess</h3><p>Den Standard so notieren, dass freigabe neuer plugins und deaktivierung/abkündigung eindeutig entschieden sind.</p></div><div class="featureCard"><h3>Belege</h3><p>Artefakte direkt nennen und verlinken: Plugin-Liste / Matrix, Staging-Testergebnisse, Freigabeprotokoll.</p></div><div class="featureCard"><h3>Review-Stand</h3><p>Aktive Ausnahmen, letzte Änderung und nächster Review gehören auf die Seite – besonders bei Themen mit kompatibilität zur moodle-version.</p></div></div></section>
<section class="card docSection col-12" id="stolperfallen"><h2>Typische Stolperfallen</h2><p class="muted">Pflege hier echte Fallstricke aus der Praxis von <strong>Moodle Release Testing</strong>; allgemeine Hinweise gehören in die zentrale Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><ul><li><strong>Scope driftet:</strong> Plugin wird produktiv aktiviert ohne Staging-Test.</li><li><strong>Regel bleibt abstrakt:</strong> Kompatibilität zur Zielversion ist unklar.</li><li><strong>Nachweis fehlt:</strong> Owner für ein Plugin fehlt.</li><li><strong>Ausnahme entgleist:</strong> Attribute ändern sich ohne abgestimmten Mapping-Update.</li></ul><div class="note">Tipp: Lieber 3 konkrete Beobachtungen aus echten Fällen dokumentieren als eine lange allgemeine Liste.</div></section>
<section class="card docSection col-12" id="moodle-referenz">
<h2>Moodle-Referenz (offizielle Doku 5.1)</h2>
<p class="muted">Kurze Verweise auf die offizielle Moodle-Dokumentation für <strong>Moodle Release Testing</strong>. So bleibt diese Seite AFANDI-spezifisch und vermeidet doppelte Grundlagen.</p>
<div class="featureGrid">
<div class="featureCard">
<h3>Offizielle Referenzen</h3>
<ul><li><a href="https://docs.moodle.org/501/en/Upgrading" rel="noopener" target="_blank">Upgrading</a></li><li><a href="https://docs.moodle.org/501/en/Upgrade_overview" rel="noopener" target="_blank">Upgrade overview</a></li><li><a href="https://docs.moodle.org/501/en/Roles_and_permissions" rel="noopener" target="_blank">Roles and permissions</a></li><li><a href="https://docs.moodle.org/501/en/Teacher_quick_guide" rel="noopener" target="_blank">Teacher quick guide</a></li></ul>
</div>
<div class="featureCard">
<h3>Dokumentationsfokus</h3>
<ul><li>Testmatrix nach Upgrade mit Rollenansichten, Kernkursen und kritischen Plugins dokumentieren.</li><li>UI-Pfad, Rolle und Testfall explizit notieren (nicht nur den gewünschten Endzustand).</li><li>Abweichungen von AFANDI-Standards separat markieren, damit Updates leichter reviewbar bleiben.</li></ul>
</div>
</div>
<div class="note">Hinweis: Moodle-Oberflächen, Pfade und Optionen können je nach Version, Theme und aktivierten Plugins abweichen. Deshalb immer Version, Rolle und Testkontext auf der Seite mitführen.</div>
</section>
<section class="card docSection col-12" id="review"><h2>Review &amp; Pflege</h2><p>Reviewe diese Seite gegen reale Vorgänge zu <strong>Moodle Release Testing</strong> – nicht nur gegen den Wortlaut. Entscheidend ist, ob Standard, Ausnahmen und Nachweise im Alltag tragen.</p><ul><li>Ist die Plugin-Liste vollständig?</li><li>Passen Plugins zur Moodle-Version?</li><li>Gibt es ungenutzte oder veraltete Plugins?</li><li>Stimmen Mapping-Regeln mit dem IdP-Stand überein?</li></ul><p class="muted">Review-Fokus für „Moodle Release Testing“: Moodle-Betrieb; prüfe dabei insbesondere eingesetzte plugins inkl. version und zweck.</p></section>
<section class="card docSection col-12" id="kennzahlen"><h2>Sinnvolle Kennzahlen</h2><p class="muted">Wenige Kennzahlen genügen – wichtig ist, dass sie Entscheidungen oder Verbesserungen auslösen.</p><p class="muted">Für „Moodle Release Testing“ Kennzahlen direkt an freigabe neuer plugins und die häufigsten Praxisrisiken koppeln.</p><div class="featureGrid"><div class="featureCard"><h3>Plugin-Aktualität</h3><p>Anteil Plugins auf freigegebenem Stand</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Kompatibilitäts-Blocker</h3><p>Anzahl Plugins, die Upgrades blockieren</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Staging-Testquote</h3><p>Anteil Plugin-Änderungen mit Staging-Nachweis</p><p class="subtle">Intervall: monatlich</p></div></div></section>
<section class="card docSection col-12" id="naechste-schritte"><h2>Nächste Schritte</h2><p class="muted">Ergänze jetzt die konkrete Entscheidung zu freigabe neuer plugins inkl. Verantwortlichen, Datum und Verweis auf plugin-liste / matrix.</p><p class="muted">Auf „Moodle Release Testing“ als Nächstes besonders klar machen: welche eingesetzte plugins inkl. version und zweck im Standardfall gelten und welche Ausnahmen befristet sind.</p></section>
</div>
<aside aria-label="Seiteninformationen" class="sideCard card">
<h3>Seiteninfo</h3>
<div class="metaLine"><strong>Kategorie:</strong> Moodle</div>
<div class="metaLine"><strong>Cluster:</strong> Moodle / LMS</div>
<div class="metaLine"><strong>Fokus:</strong> Moodle-Betrieb</div>
<div class="metaLine"><strong>Pfad:</strong> <code>/docs/moodle/release-testing.html</code></div>
<div class="group">
<div class="groupTitle">Schnellnavigation</div>
<ul class="groupList"><li><a href="#kurz-erklaert">Kurz erklärt</a></li><li><a href="#einsatz">Wann diese Seite hilft</a></li><li><a href="#ablauf">Empfohlener Ablauf</a></li><li><a href="#entscheidungen">Entscheidungsregeln</a></li><li><a href="#doku">Was dokumentiert wird</a></li><li><a href="#stolperfallen">Typische Stolperfallen</a></li><li><a href="#review">Review &amp; Pflege</a></li><li><a href="#kennzahlen">Sinnvolle Kennzahlen</a></li><li><a href="#naechste-schritte">Nächste Schritte</a></li></ul>
</div>
<div class="group">
<div class="groupTitle">Rollen (Beispiel)</div>
<ul class="groupList">
<li>Moodle-Admin</li><li>Autor:in / Trainer:in</li><li>QA</li><li>Support</li>
</ul>
</div>
<div class="group">
<div class="groupTitle">Verwandte Seiten</div>
<ul class="groupList"><li><a href="/docs/moodle/moodle-admin-basics.html">Moodle Admin Basics</a></li><li><a href="/docs/moodle/course-blueprint.html">Kursstruktur Blueprint</a></li><li><a href="/docs/moodle/activity-selection-matrix.html">Aktivitäts-Auswahlmatrix</a></li></ul>
</div>
<div class="mini"><strong>AFANDI Standard</strong><span>Dokumentiert statt implizit · klare Zuständigkeiten · Review geplant · saubere Übergabe.</span></div>
<div class="mini"><strong>Praxisnutzen</strong><span>Die Seite ist als Arbeitsdokument gedacht. Nach echten Einsätzen kurz aktualisieren.</span></div>
</aside>
</div>
</div>
</main>
<script src="/assets/app.js"></script>
</body>
</html>