<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
<title>Abschnittsdesign für Themenwochen · AFANDI Docs</title>
<meta content="Wiederholbares Layout für Themenabschnitte mit Ziel, Material, Aktivität und Abschluss." name="description"/>
<meta content="#062b61" name="theme-color"/>
<link href="https://docs.afandi.org/docs/moodle/section-design-topics.html" rel="canonical"/>
<meta content="Abschnittsdesign für Themenwochen · AFANDI Docs" property="og:title"/>
<meta content="Wiederholbares Layout für Themenabschnitte mit Ziel, Material, Aktivität und Abschluss." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://docs.afandi.org/docs/moodle/section-design-topics.html" property="og:url"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon"/>
<link href="/assets/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skipLink" href="#content">Zum Inhalt springen</a>
<header class="topbar" role="banner">
<div class="container topbarInner">
<a aria-label="AFANDI Docs Start" class="brand" href="/">
<span aria-hidden="true" class="brandMark"><img alt="" decoding="async" height="30" src="/assets/logo-afandi.png" width="30"/></span>
<span>
<span class="brandText">Docs</span>
<span class="brandSub">Runbooks · Standards · Templates</span>
</span>
</a>
<button aria-controls="mainnav" aria-expanded="false" aria-label="Menü öffnen" class="navToggle" data-nav-toggle="" type="button">
<span aria-hidden="true" class="hamburgerLines"></span>
</button>
<nav aria-label="Hauptnavigation" class="nav" data-main-nav="" id="mainnav">
<a class="navLink" href="/">Start</a>
<a class="navLink" href="/docs/start-here.html">Start Here</a>
<a class="navLink" href="/docs/moodle/moodle-admin-basics.html">Moodle</a>
<a class="navLink" href="/docs/operations/runbook-template.html">Operations</a>
<a class="navLink" href="/docs/templates/checklist-go-live.html">Templates</a>
<a class="navLink navCta" href="https://afandi.org" rel="noopener" target="_blank">afandi.org</a>
</nav>
</div>
</header>
<main class="page" id="content">
<div class="container">
<section class="docHeader">
<div class="breadcrumb"><a href="/">AFANDI Docs</a> / <span>Abschnittsdesign für Themenwochen</span></div>
<div class="btnRow backTopRow">
<a class="btn" href="/">← Zurück zur Übersicht</a>
<a class="btn" href="/docs/start-here.html">Start Here</a>
</div>
<h1 class="docTitle">Abschnittsdesign für Themenwochen</h1>
<p class="docSub">Wiederholbares Layout für Themenabschnitte mit Ziel, Material, Aktivität und Abschluss.</p>
<div class="metaRow">
<span class="badge moodle">Moodle</span>
<span class="pill toneSlate">AFANDI Standard</span>
<span class="pill toneGreen">Übergabefähig dokumentieren</span>
<span class="pill toneSky">Review zyklisch</span>
</div>
</section>
<div class="docShell">
<div class="grid">
<section class="card docSection col-12" id="kurz-erklaert"><h2>Kurz erklärt</h2><p>Diese Seite beschreibt den Arbeitsstandard für <strong>Abschnittsdesign für Themenwochen</strong> – mit Fokus auf konkrete Entscheidungen statt allgemeiner Leitlinien.</p><p>Zentral sind hier vor allem welche anpassungen im theme erlaubt sind und wie ui-abweichungen freigegeben werden, damit Teams denselben Maßstab anwenden.</p><p>Nachvollziehbar wird der Standard erst durch verlinkte Nachweise wie design-entscheidungen und durch dokumentierte Grenzfälle/Ausnahmen.</p><div class="metaRow"><span class="pill toneSlate">Praxisfokus</span><span class="pill toneSky">Themenspezifisch</span><span class="pill toneGreen">Reviewbar</span></div></section>
<section class="card docSection col-12" id="einsatz"><h2>Wann diese Seite hilft</h2><p class="muted">Typische Situationen, in denen diese Seite als Arbeitsdokument Mehrwert bringt – und wo eine andere Doku passender ist.</p><div class="featureGrid"><div class="featureCard"><h3>Typische Einsätze</h3><ul><li>wenn <strong>Abschnittsdesign für Themenwochen</strong> als wiederverwendbarer Moodle-Standard mit klaren Vorgaben zu theme-standards, tokens und designregeln dienen soll</li><li>wenn Autor:innen/Trainer:innen bei welche anpassungen im theme erlaubt sind uneinheitlich arbeiten</li><li>wenn QA und Freigaben mit design-entscheidungen nachvollziehbar dokumentiert werden sollen</li><li>wenn Support- oder Kursfeedback auf einen typischen Stolperpunkt hindeutet (z. B. einzelfall-css ohne governance wächst an)</li></ul></div><div class="featureCard"><h3>Eher nicht passend bei</h3><ul><li>wenn es bei <strong>Abschnittsdesign für Themenwochen</strong> nur um einen einmaligen Einzelfall ohne Standardisierungsbedarf geht</li><li>wenn ein detailliertes Projektticket oder eine technische Schritt-für-Schritt-Anleitung gepflegt werden soll</li></ul></div></div></section>
<section class="card docSection col-12" id="ablauf"><h2>Empfohlener Ablauf</h2><p class="muted">Pragmatische Reihenfolge, die in der Praxis funktioniert – vom Scope bis zum Review.</p><ol><li>Use Case und Zielgruppe von <strong>Abschnittsdesign für Themenwochen</strong> kurz beschreiben; daraus Scope und erwartetes Lernergebnis ableiten.</li><li>Standardaufbau/-konfiguration festlegen, insbesondere welche anpassungen im theme erlaubt sind und wie ui-abweichungen freigegeben werden.</li><li>Mit Testnutzer oder Referenzkurs prüfen, ob theme-standards, tokens und designregeln in der Praxis funktionieren.</li><li>QA/Freigabe durchführen und Artefakte wie design-entscheidungen verlinken.</li><li>Nach Livegang Rückmeldungen auswerten und Fehlerbilder wie „Einzelfall-CSS ohne Governance wächst an“ als Stolperfalle ergänzen.</li></ol></section>
<section class="card docSection col-12" id="entscheidungen"><h2>Entscheidungsregeln</h2><div class="note"><strong>Hinweis:</strong> Gemeinsame Doku-Standards stehen in der Leitlinie. Diese Seite hält nur fest, was bei <strong>Abschnittsdesign für Themenwochen</strong> fachlich oder technisch entschieden wurde. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</div><p><strong>Abschnittsdesign für Themenwochen</strong> ist gut dokumentiert, wenn Regeln, Grenzfälle und Nachweise so konkret sind, dass Teams damit ohne Zusatzabsprachen arbeiten können.</p><div class="featureGrid"><div class="featureCard"><h3>Entscheidungsrahmen</h3><p>Für <strong>Abschnittsdesign für Themenwochen</strong> zuerst den Anwendungsbereich konkret machen: Theme-Standards, Tokens und Designregeln.</p></div><div class="featureCard"><h3>Verantwortung</h3><p>Entscheidungen zu welche anpassungen im theme erlaubt sind und wie ui-abweichungen freigegeben werden nicht implizit lassen, sondern Rollen und Freigaben explizit benennen.</p></div><div class="featureCard"><h3>Abweichungsregeln</h3><p>Ausnahmen nur zulassen, wenn sie den Standard nicht aufweichen; besonders relevant sind hier custom css/js und pflegegrenzen.</p></div><div class="featureCard"><h3>Review-Auslöser</h3><p>Prüfbar ist die Regel erst, wenn design-entscheidungen und screenshots / review-nachweise sauber verlinkt sind.</p></div></div></section>
<section class="card docSection col-12" id="doku"><h2>Was dokumentiert werden soll</h2><p class="muted">Hier nur die spezifischen Inhalte zu <strong>Abschnittsdesign für Themenwochen</strong> pflegen; allgemeine Doku-Regeln bleiben in der zentralen Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><p class="muted">Die Seite ist dann gut, wenn eine Vertretung den Standard anwenden oder prüfen kann, ohne erst Personenwissen einsammeln zu müssen.</p><div class="featureGrid"><div class="featureCard"><h3>Kontext</h3><p>Begriffe, Scope und Grenzen zu <strong>Abschnittsdesign für Themenwochen</strong> konkretisieren – inklusive theme-standards, tokens und designregeln.</p></div><div class="featureCard"><h3>Umsetzungsvorgaben</h3><p>Den Standard so notieren, dass welche anpassungen im theme erlaubt sind und wo branding vs. standard priorisiert wird eindeutig entschieden sind.</p></div><div class="featureCard"><h3>Prüfpfad</h3><p>Artefakte direkt nennen und verlinken: Design-Entscheidungen, Screenshots / Review-Nachweise, Änderungshistorie Theme/CSS.</p></div><div class="featureCard"><h3>Offene Punkte / Ausnahmen</h3><p>Aktive Ausnahmen, letzte Änderung und nächster Review gehören auf die Seite – besonders bei Themen mit custom css/js und pflegegrenzen.</p></div></div></section>
<section class="card docSection col-12" id="stolperfallen"><h2>Typische Stolperfallen</h2><p class="muted">Pflege hier echte Fallstricke aus der Praxis von <strong>Abschnittsdesign für Themenwochen</strong>; allgemeine Hinweise gehören in die zentrale Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><ul><li><strong>Scope driftet:</strong> Einzelfall-CSS ohne Governance wächst an.</li><li><strong>Regel bleibt abstrakt:</strong> Branding überschreibt Usability-Regeln.</li><li><strong>Nachweis fehlt:</strong> Theme-Anpassungen brechen nach Upgrade.</li><li><strong>Ausnahme entgleist:</strong> Kursstruktur wird aus Altkurs kopiert ohne Bereinigung.</li></ul><div class="note">Tipp: Lieber 3 konkrete Beobachtungen aus echten Fällen dokumentieren als eine lange allgemeine Liste.</div></section>
<section class="card docSection col-12" id="moodle-referenz">
<h2>Moodle-Referenz (offizielle Doku 5.1)</h2>
<p class="muted">Kurze Verweise auf die offizielle Moodle-Dokumentation für <strong>Abschnittsdesign für Themenwochen</strong>. So bleibt diese Seite AFANDI-spezifisch und vermeidet doppelte Grundlagen.</p>
<div class="featureGrid">
<div class="featureCard">
<h3>Offizielle Referenzen</h3>
<ul><li><a href="https://docs.moodle.org/501/en/Course_homepage" rel="noopener" target="_blank">Course homepage</a></li><li><a href="https://docs.moodle.org/501/en/Restrict_access" rel="noopener" target="_blank">Restrict access</a></li><li><a href="https://docs.moodle.org/501/en/working_with_files" rel="noopener" target="_blank">Working with files</a></li></ul>
</div>
<div class="featureCard">
<h3>Dokumentationsfokus</h3>
<ul><li>Abschnittsdesign inkl. Sichtbarkeit, Freigabe und Medieneinsatz dokumentieren.</li><li>UI-Pfad, Rolle und Testfall explizit notieren (nicht nur den gewünschten Endzustand).</li><li>Abweichungen von AFANDI-Standards separat markieren, damit Updates leichter reviewbar bleiben.</li></ul>
</div>
</div>
<div class="note">Hinweis: Moodle-Oberflächen, Pfade und Optionen können je nach Version, Theme und aktivierten Plugins abweichen. Deshalb immer Version, Rolle und Testkontext auf der Seite mitführen.</div>
</section>
<section class="card docSection col-12" id="review"><h2>Review &amp; Pflege</h2><p>Reviewe diese Seite gegen reale Vorgänge zu <strong>Abschnittsdesign für Themenwochen</strong> – nicht nur gegen den Wortlaut. Entscheidend ist, ob Standard, Ausnahmen und Nachweise im Alltag tragen.</p><ul><li>Sind Customizations noch upgrade-fähig?</li><li>Passen UI-Elemente zum Standard?</li><li>Wurden Sonderlösungen reduziert?</li><li>Passt die Struktur zum aktuellen Use Case?</li></ul><p class="muted">Review-Fokus für „Abschnittsdesign für Themenwochen“: Moodle-Betrieb; prüfe dabei insbesondere theme-standards, tokens und designregeln.</p></section>
<section class="card docSection col-12" id="kennzahlen"><h2>Sinnvolle Kennzahlen</h2><p class="muted">Wenige Kennzahlen genügen – wichtig ist, dass sie Entscheidungen oder Verbesserungen auslösen.</p><p class="muted">Für „Abschnittsdesign für Themenwochen“ Kennzahlen direkt an welche anpassungen im theme erlaubt sind und die häufigsten Praxisrisiken koppeln.</p><div class="featureGrid"><div class="featureCard"><h3>UI-Abweichungen</h3><p>Anzahl freigegebener Theme-Ausnahmen</p><p class="subtle">Intervall: monatlich</p></div><div class="featureCard"><h3>Upgrade-Nacharbeit Theme</h3><p>Aufwand nach Moodle-Upgrade für Theme-Fixes</p><p class="subtle">Intervall: pro Release</p></div><div class="featureCard"><h3>Design-Review-Quote</h3><p>Anteil UI-Änderungen mit Review-Nachweis</p><p class="subtle">Intervall: monatlich</p></div></div></section>
<section class="card docSection col-12" id="naechste-schritte"><h2>Nächste Schritte</h2><p class="muted">Ergänze jetzt die konkrete Entscheidung zu welche anpassungen im theme erlaubt sind inkl. Verantwortlichen, Datum und Verweis auf design-entscheidungen.</p><p class="muted">Auf „Abschnittsdesign für Themenwochen“ als Nächstes besonders klar machen: welche theme-standards, tokens und designregeln im Standardfall gelten und welche Ausnahmen befristet sind.</p></section>
</div>
<aside aria-label="Seiteninformationen" class="sideCard card">
<h3>Seiteninfo</h3>
<div class="metaLine"><strong>Kategorie:</strong> Moodle</div>
<div class="metaLine"><strong>Cluster:</strong> Moodle / LMS</div>
<div class="metaLine"><strong>Fokus:</strong> Moodle-Betrieb</div>
<div class="metaLine"><strong>Pfad:</strong> <code>/docs/moodle/section-design-topics.html</code></div>
<div class="group">
<div class="groupTitle">Schnellnavigation</div>
<ul class="groupList"><li><a href="#kurz-erklaert">Kurz erklärt</a></li><li><a href="#einsatz">Wann diese Seite hilft</a></li><li><a href="#ablauf">Empfohlener Ablauf</a></li><li><a href="#entscheidungen">Entscheidungsregeln</a></li><li><a href="#doku">Was dokumentiert wird</a></li><li><a href="#stolperfallen">Typische Stolperfallen</a></li><li><a href="#review">Review &amp; Pflege</a></li><li><a href="#kennzahlen">Sinnvolle Kennzahlen</a></li><li><a href="#naechste-schritte">Nächste Schritte</a></li></ul>
</div>
<div class="group">
<div class="groupTitle">Rollen (Beispiel)</div>
<ul class="groupList">
<li>Moodle-Admin</li><li>Autor:in / Trainer:in</li><li>QA</li><li>Support</li>
</ul>
</div>
<div class="group">
<div class="groupTitle">Verwandte Seiten</div>
<ul class="groupList"><li><a href="/docs/moodle/moodle-admin-basics.html">Moodle Admin Basics</a></li><li><a href="/docs/moodle/course-blueprint.html">Kursstruktur Blueprint</a></li><li><a href="/docs/moodle/activity-selection-matrix.html">Aktivitäts-Auswahlmatrix</a></li></ul>
</div>
<div class="mini"><strong>AFANDI Standard</strong><span>Dokumentiert statt implizit · klare Zuständigkeiten · Review geplant · saubere Übergabe.</span></div>
<div class="mini"><strong>Praxisnutzen</strong><span>Die Seite ist als Arbeitsdokument gedacht. Nach echten Einsätzen kurz aktualisieren.</span></div>
</aside>
</div>
</div>
</main>
<script src="/assets/app.js"></script>
</body>
</html>