<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
<title>Cutover-Plan (Go-Live) · AFANDI Docs</title>
<meta content="Cutover-Standard für Releases und Go-Lives mit Rollen, Sequenz, Freeze und Backout-Entscheidungen." name="description"/>
<meta content="#062b61" name="theme-color"/>
<link href="https://docs.afandi.org/docs/operations/cutover-plan.html" rel="canonical"/>
<meta content="Cutover-Plan (Go-Live) · AFANDI Docs" property="og:title"/>
<meta content="Cutover-Standard für Releases und Go-Lives mit Rollen, Sequenz, Freeze und Backout-Entscheidungen." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://docs.afandi.org/docs/operations/cutover-plan.html" property="og:url"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon"/>
<link href="/assets/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skipLink" href="#content">Zum Inhalt springen</a>
<header class="topbar" role="banner">
<div class="container topbarInner">
<a aria-label="AFANDI Docs Start" class="brand" href="/">
<span aria-hidden="true" class="brandMark"><img alt="" decoding="async" height="30" src="/assets/logo-afandi.png" width="30"/></span>
<span>
<span class="brandText">Docs</span>
<span class="brandSub">Runbooks · Standards · Templates</span>
</span>
</a>
<button aria-controls="mainnav" aria-expanded="false" aria-label="Menü öffnen" class="navToggle" data-nav-toggle="" type="button">
<span aria-hidden="true" class="hamburgerLines"></span>
</button>
<nav aria-label="Hauptnavigation" class="nav" data-main-nav="" id="mainnav">
<a class="navLink" href="/">Start</a>
<a class="navLink" href="/docs/start-here.html">Start Here</a>
<a class="navLink" href="/docs/moodle/moodle-admin-basics.html">Moodle</a>
<a class="navLink" href="/docs/operations/runbook-template.html">Operations</a>
<a class="navLink" href="/docs/templates/checklist-go-live.html">Templates</a>
<a class="navLink navCta" href="https://afandi.org" rel="noopener" target="_blank">afandi.org</a>
</nav>
</div>
</header>
<main class="page" id="content">
<div class="container">
<section class="docHeader">
<div class="breadcrumb"><a href="/">AFANDI Docs</a> / <span>Cutover-Plan (Go-Live)</span></div>
<div class="btnRow backTopRow">
<a class="btn" href="/">← Zurück zur Übersicht</a>
<a class="btn" href="/docs/start-here.html">Start Here</a>
</div>
<h1 class="docTitle">Cutover-Plan (Go-Live)</h1>
<p class="docSub">Cutover-Standard für Releases und Go-Lives mit Rollen, Sequenz, Freeze und Backout-Entscheidungen.</p>
<div class="metaRow">
<span class="badge operations">Operations</span>
<span class="pill toneSlate">Runbook Standard</span>
<span class="pill toneGreen">Test → Abnahme → Prod</span>
<span class="pill toneSky">Rollback mitdenken</span>
</div>
</section>
<div class="docShell">
<div class="grid">
<section class="card docSection col-12" id="kurz-erklaert"><h2>Kurz erklärt</h2><p>Diese Seite beschreibt den Arbeitsstandard für <strong>Cutover-Plan (Go-Live)</strong> – mit Fokus auf konkrete Entscheidungen statt allgemeiner Leitlinien.</p><p>Zentral sind hier vor allem welche änderungen in ein release kommen und abnahmekriterien pro release, damit Teams denselben Maßstab anwenden.</p><p>Nachvollziehbar wird der Standard erst durch verlinkte Nachweise wie release-plan und durch dokumentierte Grenzfälle/Ausnahmen.</p><div class="metaRow"><span class="pill toneSlate">Praxisfokus</span><span class="pill toneSky">Themenspezifisch</span><span class="pill toneGreen">Reviewbar</span></div></section>
<section class="card docSection col-12" id="einsatz"><h2>Wann diese Seite hilft</h2><p class="muted">Typische Situationen, in denen diese Seite als Arbeitsdokument Mehrwert bringt – und wo eine andere Doku passender ist.</p><div class="featureGrid"><div class="featureCard"><h3>Typische Einsätze</h3><ul><li>wenn bei <strong>Cutover-Plan (Go-Live)</strong> technische Standards zu release-inhalte und abhängigkeiten verbindlich dokumentiert werden müssen</li><li>wenn Teamwechsel/Vertretung denselben Ablauf für welche änderungen in ein release kommen sicher ausführen soll</li><li>wenn Störungen oder Changes zeigen, dass Nachweise wie release-plan bisher fehlen</li><li>wenn Konfig- oder Betriebsabweichungen (z. B. release bündelt zu viele ungetestete änderungen) wiederholt auftreten</li></ul></div><div class="featureCard"><h3>Eher nicht passend bei</h3><ul><li>wenn es bei <strong>Cutover-Plan (Go-Live)</strong> nur um einen einmaligen Einzelfall ohne Standardisierungsbedarf geht</li><li>wenn ein detailliertes Projektticket oder eine technische Schritt-für-Schritt-Anleitung gepflegt werden soll</li></ul></div></div></section>
<section class="card docSection col-12" id="ablauf"><h2>Empfohlener Ablauf</h2><p class="muted">Pragmatische Reihenfolge, die in der Praxis funktioniert – vom Scope bis zum Review.</p><ol><li>Ist-Stand und Scope für <strong>Cutover-Plan (Go-Live)</strong> erfassen, inklusive release-inhalte und abhängigkeiten und kritischer Abhängigkeiten.</li><li>Sollzustand / Standards festlegen; wichtig sind Entscheidungen zu welche änderungen in ein release kommen.</li><li>Änderungen kontrolliert testen (Staging, Testsystem oder Checkliste) und Ergebnis dokumentieren.</li><li>Produktiv umsetzen, Nachtests durchführen und release-plan + testergebnisse verlinken.</li><li>Monitoring/Reviews auswerten und wiederkehrende Befunde wie „Release bündelt zu viele ungetestete Änderungen“ in den Standard einarbeiten.</li></ol></section>
<section class="card docSection col-12" id="entscheidungen"><h2>Entscheidungsregeln</h2><div class="note"><strong>Hinweis:</strong> Zentrale Standards bleiben ausgelagert. Hier werden nur die für <strong>Cutover-Plan (Go-Live)</strong> relevanten Entscheidungen, Nachweise und Ausnahmen gepflegt. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</div><p><strong>Cutover-Plan (Go-Live)</strong> ist gut dokumentiert, wenn Regeln, Grenzfälle und Nachweise so konkret sind, dass Teams damit ohne Zusatzabsprachen arbeiten können.</p><div class="featureGrid"><div class="featureCard"><h3>Geltung</h3><p>Für <strong>Cutover-Plan (Go-Live)</strong> zuerst den Anwendungsbereich konkret machen: Release-Inhalte und Abhängigkeiten.</p></div><div class="featureCard"><h3>Prioritäten</h3><p>Entscheidungen zu welche änderungen in ein release kommen und abnahmekriterien pro release nicht implizit lassen, sondern Rollen und Freigaben explizit benennen.</p></div><div class="featureCard"><h3>Ausnahmen</h3><p>Ausnahmen nur zulassen, wenn sie den Standard nicht aufweichen; besonders relevant sind hier testumfang in staging.</p></div><div class="featureCard"><h3>Nachweislogik</h3><p>Prüfbar ist die Regel erst, wenn release-plan und testergebnisse sauber verlinkt sind.</p></div></div></section>
<section class="card docSection col-12" id="doku"><h2>Was dokumentiert werden soll</h2><p class="muted">Hier nur die spezifischen Inhalte zu <strong>Cutover-Plan (Go-Live)</strong> pflegen; allgemeine Doku-Regeln bleiben in der zentralen Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><p class="muted">Die Seite ist dann gut, wenn eine Vertretung den Standard anwenden oder prüfen kann, ohne erst Personenwissen einsammeln zu müssen.</p><div class="featureGrid"><div class="featureCard"><h3>Scope &amp; Begriffe</h3><p>Begriffe, Scope und Grenzen zu <strong>Cutover-Plan (Go-Live)</strong> konkretisieren – inklusive release-inhalte und abhängigkeiten.</p></div><div class="featureCard"><h3>Verbindliche Regeln</h3><p>Den Standard so notieren, dass welche änderungen in ein release kommen und go/no-go und rollback eindeutig entschieden sind.</p></div><div class="featureCard"><h3>Nachweise &amp; Ablage</h3><p>Artefakte direkt nennen und verlinken: Release-Plan, Testergebnisse, Kommunikationsnachweise.</p></div><div class="featureCard"><h3>Ausnahmen &amp; Historie</h3><p>Aktive Ausnahmen, letzte Änderung und nächster Review gehören auf die Seite – besonders bei Themen mit testumfang in staging.</p></div></div></section>
<section class="card docSection col-12" id="stolperfallen"><h2>Typische Stolperfallen</h2><p class="muted">Pflege hier echte Fallstricke aus der Praxis von <strong>Cutover-Plan (Go-Live)</strong>; allgemeine Hinweise gehören in die zentrale Leitlinie. <a href="/docs/governance/dokumentationsleitfaden-redundanzarm.html">Zentrale Leitlinie</a>.</p><ul><li><strong>Scope driftet:</strong> Release bündelt zu viele ungetestete Änderungen.</li><li><strong>Regel bleibt abstrakt:</strong> Abnahmen sind unklar verteilt.</li><li><strong>Nachweis fehlt:</strong> Rollout-Reihenfolge fehlt.</li><li><strong>Ausnahme entgleist:</strong> Ist-Stand ist nur auf Systemen dokumentiert.</li></ul><div class="note">Tipp: Lieber 3 konkrete Beobachtungen aus echten Fällen dokumentieren als eine lange allgemeine Liste.</div></section>
<section class="card docSection col-12" id="review"><h2>Review &amp; Pflege</h2><p>Reviewe diese Seite gegen reale Vorgänge zu <strong>Cutover-Plan (Go-Live)</strong> – nicht nur gegen den Wortlaut. Entscheidend ist, ob Standard, Ausnahmen und Nachweise im Alltag tragen.</p><ul><li>War der Scope realistisch?</li><li>Wurden Blocker sauber dokumentiert?</li><li>Passt die Release-Taktung?</li><li>Passt der Ablauf noch zur Systemlandschaft?</li></ul><p class="muted">Review-Fokus für „Cutover-Plan (Go-Live)“: Go-Live / Cutover; prüfe dabei insbesondere release-inhalte und abhängigkeiten.</p></section>
<section class="card docSection col-12" id="kennzahlen"><h2>Sinnvolle Kennzahlen</h2><p class="muted">Wenige Kennzahlen genügen – wichtig ist, dass sie Entscheidungen oder Verbesserungen auslösen.</p><p class="muted">Für „Cutover-Plan (Go-Live)“ Kennzahlen direkt an welche änderungen in ein release kommen und die häufigsten Praxisrisiken koppeln.</p><div class="featureGrid"><div class="featureCard"><h3>Release-Pünktlichkeit</h3><p>Anteil Releases im geplanten Fenster</p><p class="subtle">Intervall: pro Release</p></div><div class="featureCard"><h3>Blocker kurz vor Rollout</h3><p>Anzahl kritischer Befunde kurz vor Release</p><p class="subtle">Intervall: pro Release</p></div><div class="featureCard"><h3>Nachfehler nach Release</h3><p>Tickets in den ersten Tagen nach Rollout</p><p class="subtle">Intervall: pro Release</p></div></div></section>
<section class="card docSection col-12" id="naechste-schritte"><h2>Nächste Schritte</h2><p class="muted">Ergänze jetzt die konkrete Entscheidung zu welche änderungen in ein release kommen inkl. Verantwortlichen, Datum und Verweis auf release-plan.</p><p class="muted">Auf „Cutover-Plan (Go-Live)“ als Nächstes besonders klar machen: welche release-inhalte und abhängigkeiten im Standardfall gelten und welche Ausnahmen befristet sind.</p></section>
</div>
<aside aria-label="Seiteninformationen" class="sideCard card">
<h3>Seiteninfo</h3>
<div class="metaLine"><strong>Kategorie:</strong> Operations</div>
<div class="metaLine"><strong>Cluster:</strong> Betrieb &amp; Runbooks</div>
<div class="metaLine"><strong>Fokus:</strong> Go-Live / Cutover</div>
<div class="metaLine"><strong>Pfad:</strong> <code>/docs/operations/cutover-plan.html</code></div>
<div class="group">
<div class="groupTitle">Schnellnavigation</div>
<ul class="groupList"><li><a href="#kurz-erklaert">Kurz erklärt</a></li><li><a href="#einsatz">Wann diese Seite hilft</a></li><li><a href="#ablauf">Empfohlener Ablauf</a></li><li><a href="#entscheidungen">Entscheidungsregeln</a></li><li><a href="#doku">Was dokumentiert wird</a></li><li><a href="#stolperfallen">Typische Stolperfallen</a></li><li><a href="#review">Review &amp; Pflege</a></li><li><a href="#kennzahlen">Sinnvolle Kennzahlen</a></li><li><a href="#naechste-schritte">Nächste Schritte</a></li></ul>
</div>
<div class="group">
<div class="groupTitle">Rollen (Beispiel)</div>
<ul class="groupList">
<li>Betrieb / Support</li><li>Admin</li><li>Vertretung</li><li>QA</li>
</ul>
</div>
<div class="group">
<div class="groupTitle">Verwandte Seiten</div>
<ul class="groupList"><li><a href="/docs/operations/runbook-template.html">Runbook Vorlage</a></li><li><a href="/docs/operations/backup-restore.html">Backup &amp; Restore</a></li><li><a href="/docs/templates/checklist-go-live.html">Go-Live Checkliste</a></li></ul>
</div>
<div class="mini"><strong>AFANDI Standard</strong><span>Dokumentiert statt implizit · klare Zuständigkeiten · Review geplant · saubere Übergabe.</span></div>
<div class="mini"><strong>Praxisnutzen</strong><span>Die Seite ist als Arbeitsdokument gedacht. Nach echten Einsätzen kurz aktualisieren.</span></div>
</aside>
</div>
</div>
</main>
<script src="/assets/app.js"></script>
</body>
</html>